NOMINUM ET VERBORUM.

Ioannes Ducas Acarnaniae prin—

!ogggzsliliffsflgjrnaniae despota
1, 474· 4· 499, ιπ-

loannes Evangehsta 1, 332, 9.

loannes Gabalas magnus drunga-
rius ll, 118, ¹9· ad principem
Triballorum legatus 11, 119, io.

1020003 Matthaei Cantacuzeni fi-
11113 despota designatus 111, 358,
20

Iozlmnes lgelitenensis 1, 71, 17.

11021109οξ, Michaelis Moesorum regis
filius ll, 19, 17.

1020003 ordinis praedicatorum le·
gatus imperatoris ad papam 1 ‚

1020171113 ’palaeologus Andronici
iunior-Is imperatoris filius l.
560, 6. novem dumtaxat 2111103
natus. mortuo patre 11, 18,
21. 0103 coronatio dilata 11, 64,
8. insidiae illi tenduntur ab
Apocaucho 11, 102, 13. 01 secun·
do 1000 acclamatum 11, 166, 12·.
ob aetatem immaturam publi-
cae rei nihil attingebat 11,
189, 2. 2 Ioanne patriarcha
coronatur 11,218, 3. eius mater
Anna imperatrix ll, 273, ¹7·
0103 et matris nomina aureae

, bullae adscripta ll, 312, 12.321,
7. adolescens circumducitur ll,
421, 14. aegrotat ll, 432, 20.
supra aetatem sapit ll, 612, 15.
omnium gratiarum domicilium
111, 9, 16. 0103 nuptiae cum He-
lena Cantacuzeni filia 111, 11,
21. templo Sophiae extremam
manum imposuit 111, 30, 5. co-
10021113 coniugem 30210 coronat
111, 30, 19. matre inscia Galatam
translatus 111, 42, 17. 0103 mi-
litiae prima rudimenta 111,.53,
32332232’ 1*ἰῖῗὶ 72¹1* ³,03’f’2315322'3‘3
30001010 Cantacuzenum arma
parat 111, 202, 4. 203, 12. Aenum
31111 vindicat 111, 208, 14. Chal-
cidicer oppida repetit ibid. 0103
mii et filiae 111, 238, 18. 01
Didymotichum 0000033010 111,
240, 4. Persas evocat 111, 242, 15.

591

0103 legatio ad Sulimanmn 111,
250, 6. eius in Matthaeum Can·
tacuzenum captum humanitas
111, 333, 20. in Moesos exerci-
tum ducit 111, 362, 8. Anchialum
capit et Mesembriam oppu-
gnat ibid. in monasterio noctem
transigit 111, 363, 15.

Ioannes palaeologus magnus con-—
tostaulus 1, 133, 11. panhyper—
sebastus 1, 209, 5. aulae primi-
0011113 11, 195, 12.

Ioannes patriarcha sede deiectuslll,
24, 4.10annem palaeologum
{3533ss‘enitssssi-{iffliiss‘ssziss‘
lymitnnump damnat 111, 91, 17.
de gradu deturbatus 111, 168, 7.
sede sua pulsus 111, 169, 18.
synodo praesidens ibid. ad iu·
dicium provocatus lu, 179, 17.
ab Anna imperatrice exaucto-
ratus 111, 180, 16. synodum con-
vocat 111, 183, 12.

loannes Peralta Latinus 111, 30,
14. aureae portae praesidii prae-
fectus 111, 301, 20.

Ioannes Philes legatus 111, 239, 16.

1021ἐο03 ἕ1000102 1,511, 2. 11, 77,
1 . 17 , 13.

Ioannes Pothus legatus 11, 183,
12.

Ioannes presbyter Ioanni Canta-
cuzeno a 320113 Ῑ,432,2. Thes-
salonicensis hierarcha renuntia-
tur 1, 434, 2 patriarcha Con-
stantinopolitanus consecratus 1,
435, 13. 550 , 9. monachos ad
iudicium citat ibid. synodo
praesidet 1, 551,9. 0103 mentio
10 32011311, 166, 15. 10200001
Palaeologum coronat 11, 218, 3.

Ioannes Rhossius summus impe-
rator 1, 173, ir:

Ioannes nhutzerius legatus 1 ‚²
2 8, 5.

10231103 Siderus legatus 11, 74, 24.

1020003 Spinula 1, 484, 9.

Ioannes Zaridas 1, 130, 3. 150,17.

loannes de Tzeplet Cypriota dux
militaris 1, 195, 4. ibiq. annot.

Ioannina oppidum 1, 510, 2.

Ioasaph pro loanne dictus Canta-
cuzenus 111, 307, 6.

