574

Bera castellum Thraciae 1, 179, 14.
183, ι5. 39ο,6. ΙΙ, ιιι, 9. 161,
20. 248, 23. 348, 3. 111, 256,19.
pabulo abundat ΙΙ, 196, ιι. op-
pugnatur 11, 196, 15. castellum
munitissimum 111, 310, 17.

Berrhoea civitas 1, 166, 1. 269, 21.
ζῗῗιῗιζξῗῇῗὲξρ, ξῖ4ς,ἵ,·. {33⁵3
3. sqq. 433, 24. 499, 4. 535, 24.
574, 6. 577, 18. sqq. 111. 130,
2. 133, 9. 145, 18. 153,6.
162, 7. ampla, populosa et 11111-
nita ΙΙ, 351, ιο, a'rribauis pres-
sa ΙΙ, 353,1. imperatorem Can·
taeuzenum excipit ΙΙ, 355, 3.
401, ιι, urbes atque castella
circa Berrhoeam 11, 370, 17.
devastatur ΙΙ, 381, 15. auxiliarii
Berrhoeenses tardi 11, 580, 7.
Berrhoeotae corrupti a Crnle
111, 31,12. Berrhoeae multi Tri-
balli 111, 120, 7. 121, 5. Ber-rhoea
urbs beata 111, 120, 9. Berrhoeae
arx, parva urbs in magna ΙΙΙ,
120, 18. Berrhoeotae 1, 275,
17. ΙΙ, 370, 12. Berrhoeotarum
primarii 111 exilium acti ΙΙΙ,
123, 2. Berrhoea capta ΙΙΙ, 123,
22. 137, 8. Romanis assignata
ΙΙΙ, 156, ι,

Bessus 'praefectus Gynaecocastri
ΙΙΙ, 136, 8. eius perfidia 111,
’13 , 11.

1311101710 11, 55, 3.

Bidyna Ι, 175, 12.

Bithynia 1, 341, 7. 342, 12, 359,
10. 361, 11. 446, 21. 11, 89, 2.
ἐξὲξόῐέὶῗΙε 4ΙΙΙΊ, '6233‘ 3111 1311ῗὲ711122ὶο
ora 111, 347, 11-

Bizya 1, 136, 9, 194, 3. 323, ιο.
11, 484, 12. 487, 2ο. 489, ι5.
111 , 211,15. 293, 25- 320, 1. 21.
Bizyenses de pertinacia remittunt
ll, 488, 1. eorum metropolita
11, 490, 9. ad imperatorem trans-
01111111,49ο,2.12. sq. idem faciunt
oppida Bizyae vicina ΙΙ, 491,15.
Bizyensis ecclesia ΙΙ, 492, 1 ι.

Blachernae Ι, 289, 6. castellum in
Blachernis expugnatum 11,6¹1‚
22. Deiparac templum in Bla-

chernis 111, 29, 2. 17. 30, 17.

INDEX RERUM

275, 23. sacra 111 Blachernai·
peracta 111, 30, 2. macher-nis
ingpalatio coacta synodus ΙΙΙ,
16 , 1 .

machia r7egio 11, 320, 3. 2ο. 321,
7, sq, Blaehiae praefectura u,
320, 2. Blachiae confinia 11,
321, 21. Blachiorum praesides
11, 322, 8, Blaehorum rex Cau·
tacuzenus 111, 94, 12.

ΒΙὶειεευιη urbem Triballi occupant

⁹ 259, 4·

Bodeni i. q. Edessa 1, 275, 17.
2 0

Βοεζῖἰα711, 80, 6. 111, 9⁰² 5.

Boesilas Moesorum regis frater Ι,
134, 19. despota Moesiae ap-
pellatur 1, 172, 13. 174, 4. pro
mortuo habetur Ι, 177, 12.Αο1111-
dem recipit 1, 277, 22.

Bogdanus Triballus Liberi frater
11, 260, 23.

Boia, vinculi genus Ι, 245, 21.
329, .

Βο1011112ς11 Caesar nobilissimus 'rri-
banus 111, 323, 12. Matthaeum
cantacuzenum 10. Palaeologo
tradit 111. 331, 22.

Bolbe, palus Ι, 455, 7. ¹

Bontitzc ‚ urbs Acarnaniae Ῑ, 529,
12.

Βο1111111 pars Tenedi insulae vids*
Tenedus.

Bothrentum, urbs Acarnaniae Ι,-
529, 13.

Botiaea Ῑ, 451, 2. 473, 14. 499, 4.,ι
11, 390, 22. vastata a barbaris}
111, 118, 24· '⁴'

Bovii populi Thessaliae Ι, 474, ιι. ’

Boum trecenta millia in praedas
capta Ι,497, 16. boves quin-‘¹
genti centum aureis empti Ι,’
34.ξῖἷίῑῖ ῗιῗὲῗὶ-’ἑιὲῗίἳῗῖὲζῗ ‘1:333
ll, 185, 3. bubuli nervi 111, 101, -.

Βοὲῗὲξέ du3x Triballorum 11, 36022

. 2, ·. ⁴

BchhophagQ saxa sub undis la ·
tentia 111, 221, 16 ⁷

Bractus dux praestantissimus 11λέ
292, 25.

Braianus praefectus Amphipoleos'
111, 116, 16. ‘⁴

      
     

