NOMINUM ET *VERBORUM

’ donati ΙΙ,”345, 6. equitatus Thes-
salicus 11, 355, 19. vicena equi-
tum miliia 11, 530,
viginti millia 111, 111, 4
missia lu, 946, 93.

Eressum oppidum 1,476, 14. 479, 9.

Esaias patriarcha Constantinopo-

· litanus 1,196, 10. 917, 91. equo
regie instrato in patriarchium
reducitur 1, 305, 18. episcopis
lapsis ignoscit 1, 399, 6. mor-
tuus Ι, 431,99.

Evangelia sacra iuramentis adhi-
bita l, 74, 15. 116, 4.

Euboea 1, 45ο,15. ΙΙ, 943,13. 17.
384, 93. 385, 4. 390, 7. ΙΙῙ,919,
ι. insula et oppidulum ΙΙΙ, 900,
13. obsessa 111, 909, 5.

9. equitum
. septem

- Eucharistiae sacramentum cum

Ε ρῗἛρα delatum 1,200, 14. -
Eulgelni‘as (1110515313 ‘monasterio Ire-
ne imperatrix ΙΙΙ, 307, 9. ca-
lumniis appetitur 111, 349, 93,
Eugenia Palaeologa monacha ma-
gna domestica Ι, 109, 7.
Eugenii porta navalis 111, 76, 18.
913, 3. 914,15. 939, 11.
Eulochus oppidum 1, 510, 9.
Eunuchi Ι, 99, 4. ΙΙ, 993, 99. eu-
nuchi in genua subsidentes et
lampades tenentes 11, 558, 8. eu-
nuchus vitae prodigus 111, 111,
Ευιιῇυι variabilis 1, 9,91. 449, 19.
Europa Ι,344,95. 591, 8. 111, 60,
Ευῗῑὲιιῗὲιδίἓξηε 1, 3108. 111, 188,
Exnciuiiiigiii'ctiitio a patriarcha in·
terminata 11, 16, 99. a divina
coniunctione secludit ibid.
Exercitus cohortium quadraginta
Exz'rssssg'g'is pcccatorum 11, 299,
Exgiir'ochus magnus hetaeriarcha
1, 277, 18, 347, 6. 349, 4. caput
gladio diffissus, incerto auctore
Εκιέὃιξζεόινί, proverb. 11, 459. 16.

Fabri cemenmrii11,478, 13. fabri
materiarii 11, 543, 14.

581

Fax noctu sublata hostes accer-
sit ΙΙ, 499, 16. faces crebrae
iuxta mare sublatae 11, 577,8.

Febri correpti aqua· somniant Ι,
954, 11. diaeta frigidissima male
curata febris ll, 515,19. febri
contraria syncope ibid.

Feriarum agitandarum pretium
persolutum 11, 57Ι,9.

Ferrum ignitum ab illaesa con-
trectatum 11, 179,93.

Ferulam sinistra gestat imperator
1, 900, .

Festus di7es ob pacem Ῑζ, 166, 8.
festa connubialia Ι, 508, 91. σω·
τήρια Ι, 596, 17. festorum die-
rum magnificentia ΙΙ, 16, 10. fe-
stum panegyricum ΙΙ, 64, 13. so-
temne Christi natalium 11, 89, 9.
festus dies communi laetitia per-
actus ΙΙ, 161,1. 167, 4. sesti
dies ob laetos 111111ῑί0111, 336, 6·-
ob reditum imperatoris ΙΙ, 401,
16. 404, 3. ob coronationem
{5¹¹¹{i‘³‡35{²22¹{¹„2¹1; issi’o’efsdsszffl’
' 2

8, 91.

Fiffis evangelica parabola 11, 171,
15.

Fidiculae II, 999, 4.

Filiis imperatorum olim non iu-
rabatur 1, 16, 16. de filiis im-
peratorum lex antiqua'Roma-
norum 1, 395, 91. filii impera-
torum mortuorum statim suc-
cessores promulgati 11, 65,1. fi-
lius spiritualis 11, 67, 17.

Fiscus imperatoris Ι, 979,91. 311,
17. fisci et exactionum praese-
ctura 1, 338, 15.

Flammeum seu tegmen capitis al·-
bum ll, 918, 15.

Fons salutifer Dei matris Ι, 409,
90. 496, 90. in templo ante ur-
bem Constantinopolitanam Ι,
497, 5. sons sanitatis, templum
Deiparae 111, 300, 99.

Fortunae lances ΙΙ, 314, 13. for-
tunae humanae mutabilitas 11,
469, 17. ln, 995, 19.

Fossatum Romanum et Albanum
11, 399, 19.

Francia 1, ¹95· ιο. Franci tor-
neamentorum studiosi 1, 905,

