610

dentis 1,450, 18. 0 Sphranze oc-
cisus 1, 457, 0. eius funus 1,
457,14. Andronici iunioris stu-
diosissimus ll, 98,00. incentor
sceleris et antesignanus ll, 92,
. 10.
Syria lll, 49, 00. 99, 03. Syriae

Sultauus lll, 90, 16. Syrorum r

dogmatis ornamentum (301110011-
zenus ΙΙΙ, 94, 14, Syria Nilo ali-
tur ul, 100, 6.

Syrpanus Dacus pecuarius 1, 146,
10.

Syrus legatus de ordine clerico-
rum 11, 353, 9.

Sytzigan Syrgiannes Comanus 11οι
bilissimus 1, 18, 14.

'sabernaculum imperatoris ll, 360,
5. 58 00.

Tabulae7'publicae 11, 514, 04.

Taetach Scytharum summus im-
perator l, 189, 9.

Tamerchanes Phrygiae satrapa 1,
33 , 21.

Tanais fluvius Scythiae 111, 191,

Το211ιῐο313ἓια11 1118611ἷὲεὸ ’lliJ ige, 4.

Taofflocus 11„ 061 , 3.

'Iapeti impositus imperator ΙΙ,

, 360, 19. tapetes a Persis impc-
ratori dono missi u, 447 , 20.
tapetibus stratis discumbendi
mos 111, 28, 15.

‘I'archaniota domesticus 1, 147,
10,

Tarchaniotae, sororis Michaelis Ι,
imp. filii, mors 1, 57, 10.

Tarentum ab Acarnania multum di-
stat i, 503,03. Tarentina princeps
l‚503‚ ¹9· 510, 4, imperatricem
Romanorum se praedicat l, 510,
ἆὲἑροῗὲίεέιρῗῗ 115ὶ 1 (ἷξῖδὲοξῐῆξνὲιξέῗῑῐιῖ
barbari Ι, 500, 3. Tarentini mare

, obtinent Ι, 506, 3. Tarentinae
trireme· 1, 506, 15. Tarentini
prudentes ¹2 507, 5. pertinaces
l. 527, 18,, Tarentina princeps
Thomocai‘t'rios defendit l, 530,
8. Tarentini ab Acarnanibus ‹le-
trimento affecti l, 531, 6. Ta-
rentinorum imperium durum l,

531, 13.

,INDEX RERUM

Taspugas Scytharum dux 1,192,5>
Temarensium familia i, 39, 0.
Templum Hodegetriac Dciparae
, 1, 168, οο. 305, 03. templum sa-
cra pompa circuitum l, 000,1,6,
templi vestibulum l, 003, 11.
Deiparae apud Hyrtacium l, 339,
¹9· in templo ante urbem Con-
stantinopolitanam fons perennia
l, 407, 6. templum sanctorum
Apostolorum l, 430, 19. divinae
Sapientiae. trifisophia, templum
’ sancti Demetrii martyris vid. De-
metrii. sancti Georgii Palaeoca-
stritae martyris ll, 166, 19. Deipa-
rae ΙΙ,097,0. vid. Deipara. tem-
plum smyrnense metropolitanum
vid. Smyrna. templa eversa ss,
596,14. templum Deiparae in Bia«
chernis vid. Blachernae. tcm-
plum sancti Georgii a Sultano
renovatum vid. Georgii,

Tenedus insula lll, 253, 00. 255,
1. 056, 0. 07ο,17. 075,17. 076,
4. sq. 28=,2o. 283, 17. 084, 00.
309, 14, 331, 8. οο. 335, 4. 345,
03. Tenedi pars Borium nomi-
nata 111, 083, 1.

Ter exclan at populus, praeeunte
patriarcha l, 198, 19.

Teristasis oppidulum ll, 475, 5.
476, 8- ⁵54, ¹9·

Terrae motus 11,477,14. Thra-
ciae urbes subvertit 111, 077, 1 1,

Testamentum vetus 00 novum lu,
18, 04.

Testudo acta 11, 014, 10..

‘sextilia lanea et serica munera
Ι, 4! ‚ 01.

'l'haboi7m0us Ι, 548, 03. 549, 14.
17. 550, 9. sq. Thaborium lu-
men 111, 499, 0,

Thasus insula Ι, 059, 9. 111, 115 ,

’[114001111005 praesidii dux 11, 576⁴
11.

‘rhemata occidentalia 11, 89, 6.

Theodora Asanine, Manuelis 'ra-u
garis uxor Ι, 91, 8.

Theodora Ioannis Cantacuzeni 11-
lia, Orchani desponsa II, 588,
3. eius constantia in pietate et
omni virtute 11, 588, ¹7· 589.
7. Qrchanis coniux 111, 08,19.

