563

19. cum quatuor ct viginti milli-
busCantacuzeno adest ΙΙΙ, 148, 5.

Amzas Persa, profugus ΙΙ, 488, ιο.
insidias patefacit II, 489, 13.

Anabathra scrico rubro strata Ι, 197,
11. cantorum Ι, 199, 4,

Anactoropolis urbs maritima Thra—
ciae, olim Eione dicta III, 114,21.

Anastasiopolis Peritheorium ap-
pellatur II, '97³9-

Anastasius imperator urbem a se
dictam condidit Ι, 542, ιι.

Anathema in Andronici iunioris
studiosos contortum I, 94, 9. re-
tractatum I, 116, 18. in Canta—
cuzenum et eius sequaces II,
190, 12. anathema iuramento
acclamatum ΙΙ, 208, 7. anathema
in servantes pecuniam ΙΙ, 223,
10. anathematis poena quibus
infligenda II, 463,10. in eum, qui
patriarcham revocaret ΙΙΙ, 272, 7.
in calumniatorem ΙΙΙ, 343, 19.

Anchialus Ι, 341,1.460,19. 461,24.
sqq. civitas Moesiae Ι, 431, 18-
Diampoli praestat1‚463‚ 17. 02-
pitur ΙΙΙ, 362, ιο.

Ancyra urbs Scythiae orientalis ΠΙ,
28 , 6.

Andr-[leae apostoli insula parva 111,
282 18.

Andre⁷as Catanias Genuensis Pho-
caeam novam subiugat l,389‚ 1.

Andreas palaeologus Zelotes 11, 573,
20. laudatur ibidem, gravis ar-
maturae praefectus 11, 575, 13.
auctor seditionis 11, 581, 7. ΙΙΙ,
108, ι2. mensae imperatoriae
praefectus ΙΙΙ, 104, 11. edicta
imperatoria in foro comburit
ΙΙΙ, 105, 19.

Andreas Petrila Genuensis dux
ΙΙΙ,8 , .

1111111οη140οΞ Α521105 Ioannis Canta-
cuzeni socer 1, 367, 2ο. magnae
amitae imperatoris filius11‚89,
5, eius duo filii capti ΙΙ, ιιι,
5. eius laudes 11, 115, 14. cius
auctoritas 11, 127, 22. copiarum
dux declaratus 11, 185, 16. quae-
stio de illo habita ΙΙ, 421 , 11.
carcere detentus 11, 613, 2. deci—
pitur 111, 203, 9, sebastocrator
ΙΙΙ, 293, 25.

INDEX RERUM

Andronicus Asancs puer, Manne- ¹
lis Asanis 11110511,248, 22.
Andronicus exotrochus Ι, 71, 17.
Andronicus loannis Cantaeuzeni
filius ΙΙ, 136, 19. domi cum ma-
tre inclusus 11, 143, ¹9. peste ab-
sumptus ΙΙΙ,49, 15, maximae
spei adolescens ΙΙΙ, 52, 19.
Andronicus loan. Palaeologi impe-
ra toris filius et suecessorlll‚238,2o.
Andronicus palaeologus magnus
stratopedarcha Ι, 135, 17. pro-
vinciarum Rhodopes Romanis
subiectarum praefectus 1, 169,
24. legatus ad regem Moesorum
1‚187,21. magnus stratopedar-
cha designatus ΙΙ,218, ιο. Apo-
cauchi gener ΙΙ, 225, 4. Thessa-
lonicam init ΙΙ, 236, ιο. proto-
strator ll, 305, 2. supremus exer-
citus dux ibidem. ad imperium
aspirat ΙΙ, 323, 24. Constantini
Palaeologi filius ΙΙ, 329, 5. ta-
bellarium corrumpit ll, 334, 14.
in Hebro praefocatur 11,435, ιο.
Andronicus palaeologus primus
huius nominis ΙΙΙ, 212, 5.
Andronicus Palaeologus protove-
stiarius I⁷ 211, 2ο. Balagradorum
praeses Ι, 214, 19. Andronici se-
nioris imperatoris nepos Ι, 232,
23. exercitus occidentalis dux
Ι, 260, 24. .
Andronicus iunior senioris nepos,
decretus iam imperator Ι, 13, 7.
venationi et equestribus ludis ad·-
dictior Ι, 27, 1. eius erga avum
reverentia 1, 48, 14. hostis ab
avo iudicatur 1, 93, 10. impera-¹
tor coronatur Ι, 196, 8. eius cum
Anna sabauda nuptiae 1, 204,·
22. in equestribus ludis supe-
rat magistros suos 1, 205, 20. 52-
gitta in pede icitur Ι, 207, 4. ad
iudicium provocat 1, 222, 14.]10-
011ῃί2111 contemnit 1, 242, 11. sa—
natur mirabiliter 2 sancto De-⁴
metrio martyre 1. 270, ιο. recen-3
ciliatu facilis Ι, 284, 5. (3011511111,ι
tinopolim capit 1, 304, 15. eius}
insignis clementia in cenwine-3
liosum 1, 315, 11. eius erga Io-
annemcantacuzenum amor quan- ¹
tus l, 329, 16. suos ad bellum

 

   

