NOMINUM ΕΤ VERBORUM.

Triglia Ι, 220, 8. 505, 9,

Trinobus Moesorum sedes regia
1, 175,15. ibiq.annot. 509‚8. ΙΙ,
69,22. ΙΙΙ, 164, 6.

'l'risagii divinus hymnus Ι, 197, 19.
199, 16. ΙΙ, 51, 20.

‘l'uba signum ad arma datum Ι,
343, 18. triumphus cantatus Ι,
352, 5. tuba Scythica Ι, 465, 17.
tuba belli signum 11, 48, 8. si-
gnum ad profectionem datum
11, 241, 6. 253, 15. tubae reso-
nant auribus oblectandis ΙΙ, 588,

Tu91itza fluvius 1, 191, 20. ibiq.
annot. 509, 2.

'furcae dicuntur etiam Persae ΙΙΙ,
! 15, 35.

Tuiris lignea aGermano quodam
extructa Ι, 173, 19. turris lignea
duabus onerariis imposita 111 ‚.
194, 16.

Vasa sacra Ι, 200, 15.

Vectigalia remissa Ι, 322, 25. ve-
ctigalium publicorum curatores
11, 81, 3. vectigalia ecclesiastica
ΙΙ, 321 ‚ 13. vectigalia commu-
nia sublata 11, 46·‚6. 471, 15.
vectigalium immunitas impetrata
ΙΙ, 574, 13. vectigalia inusitata
imposita 111, 80, 20. vectigal
topica vid. topica.

venationi deditior Andronicus iu-
nior 1, 27, 1. 68, 21. item Sa-
baudi Ι, 205, 13. venatorum prin-
ceps 1, 341, ιο.

veneficium irritum 11,558‚ 8. ve-
nenum humi defossum ΙΙ, 559,
13. 597, 17, vasculi veneno ple·
ni contactus exitialis 11, 597 ,
20,

Veneti 111, 120, 7. 219, 1. 233,9.
234, 8. imperatorem adorant 1,
61, 9. 10. Venetiae 1, 284, 11.
ΙΙΙ, 191,5. 10. Veneti in insula
Chio negotiantur1,385‚9. Ve-
netorum et Genuensium dissi·
dium ΙΙΙ, 118, 10. Veneti Cra-
lem in senatum suum ellegerunt
ΙΙΙ, 118, 2ο. 152, 22. Galataeis
improviso superveniunt 111, 185,
16. corum legatio ad (3111111100-

615

. zenum imperatorem ΙΙΙ, 186,13.
eorum cum Imperatoribus cou-
stantinopolitanis foeduslll, 188,
3. sq. 189, 20, 190, 1. Veneti
Tanai exclusi ΙΙΙ, 192, 18. 193,
2. sq. bellum cum imperatore
inde exortum 111, 193, 9. sq.
Orchanem offendunt ΙΙΙ, 228,
17. maris domini ΙΙΙ, 235 , 3.
victi a Genuensibus ΙΙΙ, 236, 12.

Ver adultum mense Maio 1, 341, 8.

vespertini hymni Ι, 300, 14.

Vestiarium regium 1, 202, 2ο. vestis
stragula imperatoris 1‚369,1o.ve-
stes sacrae ΙΙ, 16, 8. vestes impe-
ratoriae ΙΙ, 167, 7, vestis can-
dida lugentium imperatorum
ibid. imperatoris interior et ex·-
terior 11, 176, 23. vestis impe-
ratoria et privata 11, 203,7. ve-
stes exuunt athletae 11, 227, 12.
vestis monastica ΙΙ, 257, 1. 299,
18. vestis imperatoria posita ΙΙ,
513, 14. 514, 4. vestes sacrae
11, 583, 7. in veste certum co-
lorem pro signo gestare iuben·-
tur Christiani 111, 103, 18.

veternus ex fungorum esu 1, 177,
18.

Vexillo suspensum iusiurandum Ι,
260, 21. 261 , 22. in summo
vexilli crux collocata Ι, 325,
11. vexillum imperiale Ι, 352,
ao. ΙΙΙ, 79, 24. vexillum in
muro civitatis hostilis defigen-
tium praemia 111, 129, 6.

'vigilum praefecti 1, 291, 10. vi-
giliae nocturnae ΙΙ, 419, 8. vi·-
giles supra muros constituti ΙΙ,
538, 6.

Viis custodiendis praepositi mili-
tes Ι, 210, 9.

‘Vinum meracum vetus syncopae
curandae adhibitum ΙΙ, 551, 1.
vinum in febri venenum11,55=,
6. vineta ΙΙ, 585, 8. vini quin-
quaginta congii aureum pendunt
aerario ΙΙΙ, 80, 23.

Unctus Domini 1, 45, 17. unguen-
to sacro imperator inungitur Ι,
196, 13, idque in formam crucis
1, 198, 8. unctio sacra 111, 29,
11.

Ungroblachi 1, ¹75, 17.

