586

Grabatulus 1, 369, 20.

Graeciam incursant Persae 1 ,
537, 13. eam pestilentia per-
vagatur lll, 49, 20. Graeci 1,
47, 21. 286 , 23. 423, 17,11,
28, 21. 38, 22, 157, 13. 267, 8.
514, 20. 567, 14. 111, 175,22,
353 ‚ 16. Graecorum rex dictus
Cantacuzenus lll, 94, ιι.

Gratianopolis I, 260, 5. 13. 111, 310,
6. 312, 16. chalcidices metro-
polis munitissima ll, 422, 6. 7.
inexpugnabilis ll, 422, 10. 426,
6. sq. eius arx 11,422, 12. Gra-
tianopolis obsidetur ll, 424, 18.
capitur eum arce ll, 425, 20. a
Matthaeo Cantacuzeno obtine—
tur lll, 311, 14. 3 Ioanne Pa—
laeologo occupatur 111, 331, 11.

Gravis armatura ll, 162,15. 187,
18. 253, 23. robur populi 11,
5 , 15.

61ἕέ01103 Acindynus monachus
1, 556, 3. Barlaami discipulus
I, 556, 18. damnatus ab cpi-
scopis 111, 24, 1. 0103 sectatores
ambitiosi 111, 26, ιο. tumultu-
antur lll, 166, 22. libere loqui
non audet 111, 167, 4. excom-
municatur a synodo 111, 169, 4.
ad mortem usque latuit 111, 180,
2. iniuste monachos accusat 111,
183, 6. Vide Acindynus.

Gregorius Bulgariac archiepisco-
pus 1, 226, 11.

Gregorius chartophylax I, 251,
21.

Gregorius Clidas dicaeophylax Ι,
215, 20. 226, 8.
Gregorius Palamas solitarius ,
postea archiepiscopus Thessalo-
nicensis 1, 545, 7. eius duo
fratres ibid. Barlaamum ad-
1000011, 549 , 10. theologus
eruditissimus Ι, 552, 1. Barlaa-
mum venia donat 1, 555, 2. 10-
annis Cantacuzeni amicus opta—
tissimus 11, 107, 8. 0103 laus ll,
602,14. Barlaamum erroris red-
arguit ll, 603, 2. 111 0310010
detentus ibid. legatus de pace
ll, 613, 3. laudatus ibid. eius
doctrina probatur lll‚24‚ 6. pa-
triarchali throno dignus ibid.

INDEX RERUM

Thessalonicae episcopus eonse-
cratus 111, 104, 7. ei ab impe· 2
ratore prospectum 111, 105, 9. ¹
ad synodum accersitus 111, 166,
87.οῗἐὲεοἓῖἰίΑὲἰῖιῧὲξῗιὶειιιὲῖε '3271- ⁹
tamen 111, 168, 2ο. 0103 doctri-
na probata 111, 181, 9. mona-
chus iniuste accusatus 111, 183,6.
Gudeles Polystyli praefectus, im·-
peratrieis pocillator ll, 277, 20.
Abderae praefectus 11, 394, 22.
Gulielmus episcoqus ordinis Mi-
norum 111, 55, 16.
Gymnici ludi 11, 133,21. 366, 23.
Gynaecocastrum ll, 241, 5. 243 ,
8. sq. 275, 2. 295,13. 369, 18.
492, 1. ab Andronico iuniore
{mzzfsffssssfflzffisz miz:
· a ι ·
3310111030 praefecto subiectum
ll, 235, 10. sq. castellum mu-
nitissimum 111, 136, 3. tenetur
a Triballis 111, 136, 5. captum
111, 136, 10. 154, 9. Romanis
adscriptum 111, 156, 2.
Gyrolymnes porta I, 89, 22. 255,
14. 289, 5. 11, 501, 12.

Haemus I, 460, 18.

Halmyrus fluvius 11, 482, 6.

Hamati thoraces 1, 326, 14.

Hebdomas magua 1, 87,4. 88, 24.
hebdomas nova 1, 89. 22,

Hebrus flumen 1, 190, 8.2ι. 191,
13.11, 181, 4. 188, 8. 243, 3.
348, 4.111, 116, 2, 248, 6. 310,
18. conglaciat 11, 187, 14. Hebri
ostia 11, 344, 7. 345, 1. aliquot
in eo submersi ll,427, 12. 435,
10.

Helena Constantini magni mater
ll, 564, 17. eius memoria men-
se Maio colitur lu, 29, 15.

Helena Cralis uxor ll, 269, 7.
legatos imperatricis obiurgat
11, 306 15. regis Moesorum so-
ror ll, 338, 5. imperatori mer- ·
cenarios Latinos suppeditat ll,
354, 14. per se regnat 111, 314,

Ηο1ἕ113 Ioannis Cantacuzeni fllia
ll, 203, 12. Ioanni Palaeologo

