609

pugnaculis circumdatum ll, 611,
99. palatium in Blachernis ΙΙΙ,
168,

Ρ911011οΙ,455, 13.ΙΙ, 499, 23

Palmarum dics Ι, 56, ιι

Pamphilus urbs 11,184,
¹6¹ 446) ²2· [14712 2,

Panactes fluvius ΙΙΙ, 397, 19.

Panagian locus 1, 47¹ ‚ 4.

Pantzus‚ legatus eMoesia Ι, 187,
10.

Papa Chii pontificatum Latinis
episcopis committit1‚385‚ 11.
papae verbis et subscriptionibus
merito credendum ΙΙ, 591, 13.
litterae imperatricis ad papam
11, 539, 5. papa parens ac dux
fidei ΙΙ,539, 11. papa Clemens
huius nominis sextus 11, 540, 1.
papae litterae ad imperatricem
ΙΙ, 540, 5. papa eligit patriar-
cham constantinopolitanum ΙΙ,
589, 18. optatissimum ei bellum
contra barbaros Christianorum
hostes ΙΙΙ, 56, 18.

Paphlagonia maritima ΙΙ, 498, 17.

Parademo oppidum 11, 4¹5, 16.

Parasceues dies 1, 89, 3. ΙΙ, 300,
16.

Paraspondylus Adrianopolis prae-
fectus 11, 595, 99. 599, 10. 557,
1. ab imperatore obiurgatur 11,
55 1

Paragponlil'ylus quidam proditor 11,
561, 6. imperatorem dormien-
tem² occidere conatur ibid ad
imperatricem transfugit ΙΙ, 563,

Pardalis Ι, 958, 7. pardalinae pel-
les 1, 447, 9ο.

Par-ga oppidum Ι, 510,1.

Parthi ΙΙ, 331, 16.

Paschae dies Ι, 87, 11.

Passeris capti fabula 1¹, 367, 3.

Pastoris cuiusdam fidelis in domi-
num exemplum Ι, 146, 9.

Pater spiritualis Ι, 400, 93. 409,
8. eius officiunt, 406, 5. pa-
tris spiritualis erga suas oves
sollicitudo ΙΙ, 49, 18. reveren-
tia dignior, quam parentes no-
stri 11⁶ ‚ 86, 13. omnes sensus
suos ei committunt 11, 300, 4.

Patra Ι, 911 , 93. 11, 399, ’1.

13. 187,

INDEX RERUM

Patriarchae officium 01 munus Ι,
948, 16. 950, 16. synodo primus
subscripsit1‚ 557‚6. intermina-

, 1111· eiectionem ex ecclesia ΙΙ,

16, 99.. 001101Ιί0 praesidet ΙΙ,
91, 2. patriarchae thronus ct
cathedra ΙΙ, 49, 4. patriarchae
modus dicta sua confirmandi ΙΙ,
67,17.11911·191·0119 increpatus a
Ioanne Cantacuzeno 1¹, 85,1.
legum 90 iustitiae patronus ΙΙ,

, 13, 5. communis parens 901119-
gister iustitiae 9 000 electus ΙΙ,
900, 14. 1191119101111111111, 908, 17.
lll, 959, 17. patriarcharum flam-
meum ll‚218‚ 13. patriarcha ma-
gister orbis 11, 991, 9. patronus
pacis 11462‚ 3. patriarcha apapa
electus ll, 589, 18. 9 synodo ex-
auctoratus 11,606‚ 15. patriar·-
chae electio episcopis libera
relicta ΙΙΙ, 95, 93. patriarchae
electione cedit imperator ΙΙΙ,
974, 10. patriarcha ut Deus

quidam exceptus 111 , 361 ,
ιο.

Patriciota ll 59, 1. 63, 18. 111 101·-
mentis mortuus ll, 998, 13.
Paulus apostolus et’ praeco veri-
tatis ll, 931, 5. relictus a Dema
11, 308, 93. 'fldem servavit, cur-
sum consummavit 11, 3¹6, ¹7.
evangelium suum cum aliis apo-
stolis communicavit 111, 59, 9.
stigmata Christi in corpore suo

portavit Ill, 103, 99.

Pazarlus Orchanis‚ Persarum prin-
cipiS, frater l, 349 9, 18.

Pectora ferire l, 394, 9. pectus
osculari11,261,17.

Pedibus imperatoris oscula fixa Ι,
75, 91. 148, 93. 167, 95. pede
terram ferire, indignantis signum
l, 179, 20 pedes osculari, sub-

340,5.11,946,10.1)0(10111 im-
peratoris osculabantur rece-
dentes 11, 946, 10. accedentes
ΙΙ. 958, 15. adorantesll, 999, 5 111,
65,18.

Ξ
Ξ

Pagae urbs ad Hellespontum 1, a

339, 94 34ο,ι9.111, 978, 9ο.

Πηγη Deiparae templum 111,11, ⁴

18.

