604,

ΙΙ, 550, 18. eq. Persae domum
redeunt Il, 551, 91. Batatzen
ob fraudem caedunt Π, 555,
¹8. patriarcham obtruncant ΙΙ,
583, 7. Selybriam obsident ΙΙ,
593, 91, Persarum duces cum
imperatore convivantur 11, 594,
13. Persae Moesiam deformant
11, 595, 5. imperatoris socii et
amici 11‚,595, 15. illorum ava-
ritia 111, 37, 4. Persarum prae-
donum duo millia caesi ΙΙΙ,
666, 6, Persae imperatorem ado-
rant eiusque pedes osculantur
111265, 18. Persicae linguae gna-
rus Ioannes Cantacuzenus ΙΙΙ,
66, 7. Persae victi ΙΙΙ, 66, 17.
Peloponnesum invadunt ΙΙΙ, 85,
4. continuae Persarum ‹leprae-
dationes ΙΙΙ, 87, 4. transmittunt
Hellespontum ΙΙΙ, 114, 5. Per·
sarum dynastae Orchanem inva-
dunt 111, 115, 91. Persae popu-
lantur Moesiam 111, 116, 3. Per-
sarum naves praedatoriae ΙΙΙ,
116, 94. 319, 10. a Latinis in·-
censae 111‚147, 1. Persarum in
Moesiam incursio 111, 169, 15.
a Ioanne Palaeologo evocantur
111, 949, 15. dena millia cau-
tacuzeno subsidio missa ΙΙΙ,948,
16. eorum equi ad laborem ex-
ercitatissimi ΙΙΙ, 949, 13. Persa-
rum fuga ΙΙΙ, 348, 10.

Pelstlileutiae graphica descriptio
l, 4 , 1 .

Petra m90na⁷sterium ΙΙ, 913, 6. op-
pidulum ll, 355, 8. castellum ΙΙΙ,
130, 4.

Petrogephyra, nomen loci ΙΙ, 595,

Pegrogurgurus navicularius ΙΙ, 601 ,
Peti113¹hlexandrinus pontifex ΙΙ,
Ρεένῗιᾴε, ggestolus Clementi succes-
sori suo quae praeceperit ll,
1)ὴὲιίἑέῑὲἓο triremium praefectus
11, 584, 1. Genuenses vincit ibid.
“unus de collegio Archontum ll,
599, 19. de imperatore iu 111·-
hem recipiendo cogitat ll, 601,
4- instaurando Sophiae templo

INDEX RERUM

praefectus 111,.3o, 5. proto·
strator ΙΙΙ, 63, 9. 74, 6. 11111-
c-hinam bellicam fabricatur ΙΙΙ,

194, 14. eius domus direpta ln, ,

Ρὴῖἳῗέεὲἑ protostrator Τ ompro-
titzam vincit ΙΙ, 585, 3. legatus
despota seu minor dux ΙΙΙ,

Ριιῖιῗῗὲεῑδιία femina nobili. 1, 409,

91.
Phalanges l, 396, 93.
Phanai-ium castellum Thessaliae l,-
y 2¹1

Phllizilhaces legatus ll, 574, 7· in-
terfectus ll, 581, 13.

Pherae ‚ urbs munita l, 969, 4.
⁸223, ’.ξι 2423, 323’27452 ²⁶⁶.. ἰζ
199,1ο. 954, 9. 977, 15· 310,
¹7- 398, 11. 546, 9. ΙΙΙ, 393,13.
395, 99. 360, 93. 369, 1. Phe-
rai-um metropolita l, 313, 8.

Pheris amplae Cantacuzeni pos— J
sessiones ll, 199, 19. Pherae ten· ζ,
tantur ll, 999, 14. sq. Pherarum

regio melle et carnibus abun- 1

’ἔ

dat ll, 993, 6. civitas ampla
atque florens ll, 399, 10. Phe—
raei l, 969, 8. 976, 11. Pherae-
orum crudelitas ll, 330, 10. eo-

rumdem miseria et stultitia ll, .

468, 99. sqq. Pheraei legatum

crudeliter dissecant ΙΙ, 468, 91. -.

eorum urbs praestantissima ll,

470, 1. eius praefectus ll, 473, 3-

obsidetur a Crale ll, 535, 9. sq. 3

urbs ampla et illustris ll, 548,
1. ab ea pendet Romanum im·-
perium ll, 548, 9. Pherae amis-
sae ll, 550, 6. a Crale captae
ΙΙ, 551 , 9ο. ΙΙΙ, 31, 10. diu ob-
sessae Ill, 147,9.7R0mani imperii

terminus ΙΙΙ, 156, 4. Crali con- -

cessae lll, 156. 5.

Philadelphi-‘1 Lydorum 1,91‚5. 11, =

59¹ ‚ 11. Philadelphiae episco-
pus Theoleptus l, 67, 9. 94, 14.
95, 9. Macarius ul, 975, 5. tri-
butum ei remissum ab Amurio
satrapa l, 483, 14.

Philanthropaenus pincerna l, 479,
¹9

Philippi, oppidum Macedoniae 1,

 

 

