 

NOMINUM ET VERBORUM.

11,11·1, ¹9· loanni Gabalae vi-

' duo filiam suam despondet u,

⁴ 120, 8. Artoto Sabaudo filiam
suam despondet ΙΙ, 124, 2. urbi
praefectus 11, 136, 22. eius sti-
patores 11, 137, 7, temerarius et
impudens ibid. litteras scri—
bit contumeliarum plenas ΙΙ,

’ ’, 145, 6. Apocauohus Cantacuzeno

ovum lapidi 11, 170‚6. de Apocau-
cho divinum visum ibid. Apo-
cauchas sihi suisque timet 11,
203, 19. magnus dux declaratus
11, 218, 11. sactus est omnia
ibid. eius in matrem et con-
nanguineos Cantacuzeni crude-

· litas ΙΙ, 919, 15, totius imperii
tector ΙΙ, 2-14,110. eius arrogan-
tia ΙΙ, 278, 14. eius vita et
mores ibid. imperatricem per-
vertit ll, 316, 8. flammae simi-
lis ll, 336, 15. eius perfidia 11,
363, 8. superbia ΙΙ, 364,9, alia
vitia ll, 376, 9. 489, 19. 493, 9.
523, 24. duo eius filii ad Can-
tacuzenum transeunt ll, 541,21.
a Deo mente privatus ΙΙ, 543, 1.
a captivis occiditur ibid. eius
caput et cadaver ostentatur
ibid. Apocauchus Leonem Ca-
lothetum Chio pellit 111, 84,
18. Cralem pecunia corrumpit
111,146, 11. in Cantacuzenum
contumeliosus ΙΙΙ, 256, 6.

Apocrisiarius ΙΙΙ, 97, 18,

Apostoliea ecelesia Romana ΙΙ, 539,
10.

Apostolis comparandi imperatores
ΙΙ, 564,17. Apostolorum tem—
*plum 1, 43), 18,

Apri urbs Thraciae 1, 123, 17.
136,4. 138‚22. 139, 4.7. 4311,
2. 488, 9. expugnata l, 140,
19. a praefecto dedita ll, 479,
²2.

Aqua c salutifero sonte Dci ma-
tris hausta l, 409, 20.

Aquila domus insignis Constan-
tinop. ΙΙΙ, 304, 16.

Arbenus homo obscurus, Cralis
legatus ll, 350, ’11.

Arcadiopolis urbs Thraciae antiqua
1. 541,19. condita ab Arcadio
imperatore Ι, 541, 18. ab Andru-

571

nico iuniore imperatore instau-
rata 1, 549, 16.

Arcadius Theodosii magni filius
imper. Ῑ,541, 18. Arcadiopolim
condidit ibidem.

,archimandritae religiosi Ι, 226, 2.

Archontes ΙΙ, 143, 18. eorum in
matrem et consanguineos Can-
tacuzeni· crudelitas ΙΙ, 221,
2. imperatorem maledictis la·-
cerant 11, 400, ια. mancipia
et servi ΙΙ, 451, 6. Augustam
potestate spoliant ΙΙ, 470, 23.
472, 11. in a'ere piscantur ll,
474, 9. cum Persis conveniunt ΙΙ,
593,4. eorum ambitio ΙΙ, 598,
23, eorum collegium ΙΙ, 599, 17.

· imperatoris familiaribus insidi-
antur II, 601, 12. Archontum
princeps patriarcha ΙΙ, 602, 10.

azar-um patriarcham a Gala-
taeis repetunt III, 92, 6.

Archontitzes Empyrites castelli

praefectus 11, 556, 19.

’.Λρχοντόπουλα ΙΙΙ, 460, 3.

Arcus Latinorum tzangri Ι, 174, 5.

Aregus Andreae cataniae patruus
Phocaeam tradit Ι, 389, 5. donis
ab imperatore auctus I, 389,
1 .

Aregus monachorum instituti mi-
norum rector 11, 508, 6. eius
laus ΙΙ, 510,13. diu tacitus ter—
ram intuetur 11, 516, 3. Latinus
11, 5¹9· 7. litterarum Graeca-
rum expers ΙΙ, 520‚¹2⁸. maguum
ducem reprehendit ΙΙ, 524, 15.
Augustam purgat 11, 525, 11.

Argentea poeula Orcliani ab im—
peratore donata. l, 447, ao. vasa
argentea ducenta aerario impe-
ratorio illata ΙΙ, 148, 22. argon--
tea numismata sparsa II, 564,
20.

Argyroeastrum oppidum 1, 509,
2 .

Aris4toteles Ῑ, 543, 7. Aristotelea
philosophia H, 503, 7.

Arius a saera synodo excommnni-
catus ll. 444, 2.

Armenia Ι, ιι, 94. 289, 1. ΙΙ, 254,
1. 292, 17.

Arsenius Zulnplaco magnus pap—
pias 1, 437, 18. eius liliia Syr—

