sommum 1²11· venzonum. '607

511, 23. -512, 17. sq. deditur l, 209, 9. Romanae &Graecae ce-
515, 13. 516, 15. 23. sq. 5·8‚6. cle-siarum dissidium nl, 544,
Rhogii Artaeorum cognati 00 6. sq. ⁴

socii Ι, 522, 7. deficiunt 1, 529, Romani martyris porta Ι, 291, 12.
20. Rubra serica vela scu tapetia l,
Rhosocastrum civitas Moesorum l, Ι 197, ιο.

294, 18. 431, 19. 460, 24. 466,
10. 407, 13. s . 504, 19.

Rhossorum rex g

, 94, 13.

leutzeres de Loria Latinorum
dynasta ΙΙΙ, 90, 6.

Ῥῆξ ΙΙΙ, 372, 30. »

Richardus Nicephori Ducae pueri
paedagogus l, 503, 16. nobilis
ac prudens 1,528,21. se et ur-
bem 'rhomocastrum imperatori
tradit 1, 533, 11.

Roma nova 1, 196, 15 Romani
totum paene orbem subegerunt
1, 344, 24. Europae Asiaeque
iugum imposuerunt 1, 345, 1.
laudantur a Persis l, 352, 10.
fugiunt Ι, 468, 1. Romanorum
captivi sine pretio dimissi Ι,
469, ¹7· Romanorum virtus l,
469, 22. Romani proditores 1.

Rubrica subscriptum ΙΙ, 516, 17.
subsignat synodo imperator ΙΙΙ,

antacuzenus 111, 170, 16.

Sabas egregius monachus 11, 209,
22. -213, 8.

Sabaudia 1, 194, 21. 195, 6. 12.
ΙΙ, 123,21. sabaudi nobiles lau-
‹lanuu- Ι, 205, 9. 19. 21. Sa-
baudiae comcs imperatricis fra-
ter ΙΙ, 34, 5. sabaudus mona-
chus instituti Minorum ll, 503,
9. 509, 8.

Sabbatis pro more imperatoribus
faustum acclamatum ΠΙ, 82,11.

Sacci oppidum l, 136, 12. 17. 144,
3. eius incolae rustici insolen-
tes Ι, 144, 10.

Sacellium ll, 445, 3. 609, 13.

Sacer ignis, morbus ll, 557, 13,

Sacerdotes cucharistiam sacra

481, 22. Romanorum leges ct
iura ΙΙ, 23, 8. Romanorum im-
perium seditionibus collapsu-
rum ll, 24,20. umbra et simu-
lacrum prioris 11, 12, 9, Roma-
norum patrius mos in suppli-
cibus tuendis 11, 53, 11. Ro-
mani imperatores singularum
gentium reges antecellunt 11,
53, 14. communes calamitosorum
salvatores 11, 53, 19. Romanis glo-
riae studium a maioribus here-
ditarium 11, 54, 14. Romano-
rum invidiosus principatus ll,
154, 17. Romanorum vires se-
met. ipsas absumunt ll, 186, 10.
Romani orbem propemodum uni-
versum subegerunt 11, 244, 19.
non semper vicerunt ΙΙ, 251,13.
Romanum fossatum ΙΙ, 322, 12.
Romana ecclesia 11, 539, 8. Ro-
mana apostolica ecclesia ΙΙ,
539, 23. Romani imperii vete·
ris felicitas ΙΙΙ, 34,11. sq. Ro-
mani domini maris 111, 81, 9.
Romae episcopus lll, 92, 13.
Romani bello navali vexati 111,

pompa circumferentes l, 200,14.
00111111 communicandi ritus di·-
versus a laicis l, 202, 4. sacer-
dotale ministerium Ι, 432, 3.
sacerdotum ingens multitudo
iisdem ritibus fungens ll, 16, 7.
sacerdotum amplissima honora-
ria ll, 16, 11. angelorum inad-
spectabilium ministerio utun-
tur in sacrificando Christi cor-
pore ΙΙ, 97, 1. sacerdotale mo-
nile ll, 499, 7. sacerdotum gra-
dus ll, 517, 19. sacerdotibus
supplicationes et placamina in·-
dicta ll, 524, 5. sacerdotium re-
verendum ll, 564, 24. sacerdos
speculator ll, 589, 14. sacerdo-
tes in sacrificio missae impe-
ratorum memoriam frequentan-
tes ΙΙΙ, 82, 12.

Sacrificium mysticum ll, 96, 19:

sacrificii solennia ΙΙ, 329, 17.
sacrificium in aede factumn,
583, 3. sub sacrificio missae
memoria imperatorum frequen-
tata ll, 491, 13. ΙΙΙ, 82, 12. 269,
13.

