592

1011121, 388, 13. 47,0 15. 482, 9.
496, 3. 498, 6. 11, 409, 13. 412,
1.7 551, 13. Ionium pelag nusi,
503,18 111, 188, 24, Ioniae 112-
valia 11, 82, 11. Ioniae satrapa
11, 529, 14.

101112013111,17, 1.

loseph 111 Aegypto 11, 252, 5.

Iosephus pontificiam cathedram
declinatl, 28,1ο. Tenedi epi-

Ῑ1ἒὲἓριιξ1111116οῗ071050111710113 impera—
toris coniuxl, 119, 10. 0103111013
l, 193, 22.

Irene Andronici senioris imp. filia
1, 6 , 18.

Irene iilia Ioannis Palaeologi im·

· peratoris 111, 238, 20.

Irene imperatrix, Ioannis canta-
cuzeni coniux ll, 166, 14. 281,
20. animum supra sexum gerens
11, 336, ¹9· Amurio equos do-
nat 11, 345, 4. coronatur a ma-
rito ll, 564, 18. prudentissima
111, 49, 5. filium genero conci-
liat 111, 239, 10. 10200010 Pa-
laeologurn Constantinopoli ex·
cludit 111, 255, 13. monachae
habitum induit 111, 307, 7.

Irene marchionis Montisferrati
filia Andronici senioris imp.
coniux l, 256, 16.

Irene Matthaei Cantacuzeni uxor
capta 111, 331 , 14.

Irene Metochitae magni logothe-
tae filiai, 209, 6. loannis Pa-

* laeologipanhypersebasti coniux
ibid.

Isaacius Asanes panhypersebastus
declaratus ll, 218, 8. 507 , 15.
summae rerum praepositus ll,
544, 12. cum collega 11, 549,
15. eius filii 111, 89, 4

Isaacius magnus dux ll, 116, 16.
125, na.

13220103 sacri montis Atho prae-
511δί15ιέ053ῐέἑί1021))οῑιέ20250011107-
mnatus ll, 213, 5

Isaiae proph’etae volumen 11, 499,
9. Vide Esaias.

Isidorus patriarcha Constantino-
politanus electus 111, 26, 1. 10-
annem Cantacuzenum 110ρο12

INDEX RERUM

torem coronat 111 ‚ 29, 3. epla
scopos consecrat 111, ιο4,5. eius
obitus 111, 105, 23. ’

131112011120 111,2ο,1. ibiq. annot.

Ister 1, 465, 22. 11, 55, 3.

Itali l, 196, 5. 111, 18,15. ltalia 1,
556, 1. 11, 494, 6. 510, 2. 111,2ο,
11. 49, 20. 62, 3. Italicae 1111-
guae peritus Cantacuzenus 111,
303,11.

Itiles Alanus dux 1, 173, 9.

Iudaei 11, 168, 19. Iudaea 111, 49,
21. 10112020 Sultanus 111, 9ο, 17.

Iudicii extremi imago quaedam
1, 314, 13. iudicium extremum
horribi1e1‚406,15·11,43‚u.
364,4. 111,185,5.

Iulius Ο203211,52ο,2.111,18,10.

10120111 vetus 20 solennis 11103 1,

¹ 16, 8. iurabatur per 32012 evan-
gelia et venerandas sanctorum

’ imagines 1, 72,21. iurare do-
minos servis inauditum 1, 82,
19. iuramenta imperatoris mi·-
nio subscripta l, 115, 24. iusiu-
randum vexillo suspensum l,
260, 2ο. 261, 22. iuramentum pei·
legatos remissum 11, 20, 8. 111113-
iurandi sacra formula ll, 51, 14.
67, 13. iuramentum post mor-
tem imperatoris propositum 11,
91, 11. iuramenta terribiliall,
96,11. iuratur ἀμνηστία 11, 103,
2. 554, 26. iuramentum bulla con-
firmatum 11,124,23.1111·210011-”
tum novo imperatori delatum
ll, 161, 4. iuramento anathema
acclamatum 11, 210, 11. iuramenta2
cur concipiantur ll 230, 7 iura-³¹.
mentum 10 secretis commenti-4
tiis ll, 495, 2. iuramentum su·-
per imagine Deiparae 111, 8, 22. ¹
iuramenta in tabulas relatam,
145, 4. a patriarchis excepta et
firmata 111, 357, ιο. .

Iuvenes centum nobiles armati
imperatorem sequuntur 1, 200,Ι
12. “

 

 

Lacedaemonii male gratiam re·-
ferre soliti 111, 190, 15. “
Lampadum copia 11, 16,9. accen-¹
323 lampadas 1112011103 tenere

