   
 
   

ἔξ ‚tanus seditiosus ΙΙ, 176,10. cu-

m , :stoa Adrianopolis ΙΙ, 485, 4.
’ captus ll, 485, 2ο. urbem obti-
net ΙΙ, 486, 5. seditionis auctor
ll, 55 ‚ 3..
1112111113 711011ιί1111 11, 286, 3. 287, ¹9·
§runsvicensis princeps 1, 52, 6.
Bryennius astronomus 1, 55, 3.
magnus Drungarius 1, 277, 17.
1ssBuccllum Odrysarum oppidulum
’ ’ Ι, 324,13. sq. 325⁴, 19. sqq. 327,
16. Bucellum castellum 11, 485,
¹9· 486, 7.

'¹ 1..ἳέ ῗέἲθῗῗπὲἓέ “.’«; 91;ἐ’·4

91 sacra ΙΙ, mo, io? bulla 211102

ad verbum· 11. 312, 11. 319,

22,

, Burgundi torneamentorum studiosi

' 1, 205, 22.

2 Butzunis oppidulum Triballorum

' captum l, 428, 16.

¹. Byzantium 1, 26,18. 36, 24. 37,12.
ΙΙΙ, 191, 4. 213, 9. sqq. 302, 15.
304, 17. A Latinis captum 1, 510,
1 5. Byzantini 111 praedando exer-
citati 11, 187, 2. Byzantinum
fretum 11 ‚ 412, 19. Byzantina
regio frequentibus vexata in-
cursionibus et in solitudinem

Ἰ redacta ll, 518, 21. 519, 6.
Byzantium imperii caput et
summa 11, 549, 4. Michaele l.
Palaeologo recuperatumlll, 188,

, 12. Latini quamdiu tenuerint
ΙΙΙ, 188, 13. Byzantii mona-
steria 111, 218, 13. 227, 15.

, Byzantiorum humanitas in Ca-
talanos ΙΙΙ, 227 , 7. md. Con-
stantinopolis.

Caballarium oppidulum Tribal-
lorum Ι, 428, 18.

Caballarius 1,100, 19. 204, 8.

Cabasilas sacelli curator ΙΙ, 445,
3. sacrarum aedium praefectus
ΙΙΙ, 270, 18- Vid. Nicolaus Ca-
, basilus.

Cabatzcs unus ex proceribus Τ 11-
, baliis ll, 306, 23.

eaduceatorcs de pacc missi l, 429,

7· ¹¹, 477, 7·

Nomium ΕΤ 1111202011.

575

ι(1211111100 colore subscriptum 11,
218, 15.

Calabria Ι, 543, 4.

Calamanus Lascaris legatus l, 399,

Calicis usus quis 111, 427, 40.

Callicrenites sacri cubiculi pro-
cubitor Ι, 94, 15.

Callinicus Triballus monachus le-
gatus l, 36, 1.

Calliopolis· urbs munita et mari-
tima Ι, 24, 17. 477, 8. ll, 483,
14. ΙΙΙ, 279, 1. obsidetur ll‚476,
10. 2 barbaris occupatur ΙΙΙ, 278,
10, terrae motu procubuit ΙΙΙ,

(32Ξ111ῗ1111181ζ iuxta Hellespontum 1,

Callistus sacerdos ll, 209, 22. post-
ea patriarcha Constantinopo-
litanus ibid. synodum cogi
ab imperatore postulat ΙΙΙ, 166,9.
synodo post imperatorem sub-
scribit 111, 170, 13. Cantacuze-
num imperatorio habitu induit
ibid. pacem orat lll, 247 , 16.
250, 17. negat Matthaeum im-
peratorem designandum Ill, 260,
18. in. thronum revocatus ΙΙΙ,
270, 11. 309, 14. anathemati-
smum in Zianum dictatlll, 343,
17. sacram stolam indutus iura-
menta firmat 111, 357, 6. lega-
tus ad Cralaenam lll, 360, 21.
eius mors ΙΙΙ, 361, 23.

Callone castellum Lesbi l, 478,
21. 479, 7. 485, 24.

Calochacretes gregarius, tabella-
rius 1, 126, 12. 129, 6. 130,
22.

Calothetus dynasta Chius 1, 371,
13. 373, 9. 376, 16.

Calothctus protosebastus ll, 553,
20. Phocaeae veteris praefectus
Ill, 320, 24. panhypersebastus
creatus ill, 322, 16.

camaris proditor Constantinopo-
leos Ι, 292, 1. 295, 3. 302, 7.

Cameli ducenti ll, 185, 6.

Canes venatici a Persis impera-
tori dono missi l, 447, ¹9·

Canicleum 1, 67 , 15. ΙΙΙ, 291,
11.

canina castellum 1, 495, 6. 17.

