NomlNUM* ET

26u,18. 261, 19. ΙΙ, 226, 22. ΙΙΙ,
328, 10. sq. Philippensium ur-
bis situs ΙΙΙ, 328, 10.

“ Philippopolis , urbs ampla et po-

pulosa, expugnatur a Tei-tere
l, 170, 4. obsidetur l, 172, 23.
a deditione servatur Ι, 175, 7.
casu recuperatur l, 178, 25. Μῦθ-
sorum regi traditur ll, 406, 21.
Philippopolis metropolitanus ll,
445, 2. 609. 12.
Philippus logotheta 1, 458, ¹9·
Philocrene Ι, 360, 21. 361, 14. sq.
Philommates legatus l, 267, 5.
Philosophia vera et divina l, 547,
21. Aristotelea ll, 503, 7.
philotheus moderator sacrae lau-
rae et Heracleae episcopus ΙΙΙ,
107, 2. eius laus lll,217, 5. me-
tropolitanus lli, 239, 13. patri-
archa ΙΙΙ, 275, 4. 281, 19. eius
pia de bello sententia ΙΙΙ, 288,

13. populi furorem declinat ΙΙΙ,
291, 5, restitutus ΙΙΙ, 363, ιο.

eius laudes ΙΙΙ, 363, 20. sq.

Phocaea antiqua Ι, 388, 11.Ι·Ι,387.
10. ΙΙΙ, 320, 24.321, 4, sq, Pho-
caea nova Ι, 388, 23. 389, 5. 18.
476, 4. Phocaeae obsidio l‚479,
21. 480, 41ιῖ. 486, ι. sq. ΙΙ,
344, 16. Phocaea Romanorum
propria l, 492, ¹7· Phocaeenses
nobiles imperatorem adorant Ι,
494,16. Phocaeam Galataei oe-
cupant ΙΙΙ, 68, 10. Phocaeae ve-
teris praefectus a Ger'iuensibus
creatus ΙΙΙ, 83, 7. Phocaea im-
peratori tradita ΙΙΙ, 84, 14. 85,
4, Phocaeenses pirataelll‚347‚1 1.

Phocas Marules dux, mensae im-
pggatogiaeglgomestifius Ι, {fixam
2 , , 1 . 10 , .

ΡΙπειηέοΙῙωΙιῗε, segitio’sus ΙΙ,4176,
13. sacro igne correptus ll, 557,
4. imperatoris odium simulat
ll. 558, 23. ab imperatore muue-
ribus donatur ll, 559, 15.

Phrygia Ι, 339, 21. ΙΙ, 409, 13.412,
17. 498, 17. eiusdem satrapa
ll, 507, 16,

Piamina ΙΙ,16, 15.

Pieria 1110111 Ι, 427, 2ο.

Pileus gemmatus imperatoris 1, 27,

17-

vmossm 605

Plssa fluvius ΙΙΙ, 70, 18. 74, 6.

Pittacium Ι, 148, 23.

Platamon urbs maritima 11, 355,
7. 571,19. platamonenses tle-
ficiunt ab imperatore ll, 383,9.

Plato Ι, 543, 7.

Pobisdus ll, 402, 12.

Pocula argentea Persis ab impe-·
ratore donata 1, 447, 21.

Poetae laudes in sponsam com-

, ponunt ll, 588, 12.

Pogouiana ll, 81, 2ο.

Pologus toparchia Ι, 37,20.

Polybotum urbs l, 436,1.6. ll,

475, 4-

- Polypi Ι, 527, 16.

Polystylos oppidulum maritimum
ΙΙ, 226, 16. 277, 16.

Pompa saera 1, 200, 1.

Pompeius magnus ΙΙ, 364, 14.

Pons cameli 1, 290, 10. 305, 24.

.11, 501 , 2ο. pontes varii ad
Galatam extructi 111, 195, 2.

Pontus ΙΙ, 484, 12. 496, 21. 498,
23. 522, 19. 584, 19. ΙΙΙ, 49, 19.
186, ιι. 193, 21. 194, 1. 214,
21.

Porcorum quinquaginta millia 111,
185, .

11011111γί03εηίῐί aedes palatio vici-
nae 1, 305, 21. Porphyrogeniti
portula 11,138,6. in Porphyro-
geniti domum divertit impe-
rator 11, 607, u. ΙΙΙ, 290,
15.

Porta Gyrolimnes 1, 89, 22. 255,
14. 289, 5. porta ἀσωμάτων Ι,
268, 23. porta sancti Romani Ι,
291, 12. portula Porphyrogeniti
ΙΙ, 138,Ι 6. porta Gyrolimnes vid.
Gyrolimn. porta cameli ΙΙ, 501,
2ο. porta Charsia vid. Chars.
porta lignea vid. lign. porta
Xylocerci ΙΙ, 558, 2. porta 311-
103 11, 602, 6. 605, 13. porta
aurea perfossa ΙΙ, 606, 5. porta
Eugeuii vid. Eugen. porta re-
gia Berrhoeae ΙΙΙ, 120, 17. 124,
21. porta Ophiceiana vid, Ophic.
porta Barbarae martyris vid*
Bari), portae aureae propugna-
culum lll, 292, 23. 300, 19.

Portoria exacta II, 522, 18· 111,
188, ²¹·

