NOMmUM ΕΤ VERBORUM.

imperatori desponsa m, 9, 14.

. imperatrix salutata 111, 11, 21.
eius nuptiae cum Ioanne Pa-
laeologo imp. ibid. coronatur
ibid. eius filii 111,238,18. lau-
datur 111, 253, 21.

Hellespontus Ι, 339, 22. 427 , 12.

’477, 8. 505, 9. 11, 412,18, 432,
19. 529, 21. 23. 530, 4. sq. 59⁴2,
17. 111, 32, 20. 163,16. Helle-
spontum transmittunt Persicae
copta} Ι, 4835, 323. 111, 63, 22.

, . 2 1 .

Ηε,111ἒ13021011411’8ν21ο 111, 72, 12. 74,
7. 284, 21. expurgatum 111, 165,
2. plurium navium capax ΙΙΙ,
212, 2ο. triremes in eo paratae
111, 220, 13.

Heraclea Thraciae civitas l, 126,
5. 133,2. 136,1. 194, 5. ΙΙ,421,
15. 428, 15. sq. 432, 21. 479, 4
ζὲὲιὲὲὶ;.ἰ“9.;.;ὲ;.ῗὲῗξ. ’ἒαῗιίἰ
neentis studiosi 11, 428, 2.

Heracleae muri ll, 482, 24. urbs
Romanorum ad Pontum ΙΙ, 589,
13. expugnata ΙΙΙ, 211, 9. 23.
llcracleeusium optimates capti-
vi 111, 212, 4.11013010011511.1111
episcopus ΙΙΙ, 275, 4. Heracleen-
nibus tributa remissa 111, 218,
18. Heracleae metropolitanum,
107, 2. 239, 14.

Herbae insaniam generantes l, 144,
1 .

Bessis-uilium obsidetur ΙΙ, 476, 10.
urbs Thraciae 11, 483, 14.

Hiems aspera 11, 182, 23. hieme
summa nudi expulsi Edesseni
111, 162, 5.

Hiera, loci nomen Ι, 556, 3.

llierax Zernomiani praefectus ll „

526,2’. 529,7. promittit se impera-
torem necaturum ΙΙ , 559, 17.
periurus 11, 560, 22. vulneratus
equo amisson, 562, 10. urbium
Thraciae praefectus ΙΙ, 563, 1.
a Matthaeo eantacuzeno victus
11, 582, 8.

Iliorum oppidum ΙΙ, 496, 21. ’4,97,
17. 523, 8. sq. urbs ad ostium
Ponti 1111.’111,522,17. 563,10. paene
capta 11,563, 10. sq. urbs Propon,-
udis ad orientem 111, 294, 12.

587

Hierusalem 11,3ο9,18. ΙΙΙ, 92, 9.
Hierosolymorum patriarcha 11,
492, 8. 564, 11. 357, 7. 111,90,
19. 169, 19. Hierosolymis tem-
plorum cura III, 96, 2. Hiero-
solymis loca sancta frequentata
111, 96, 11. Hierosolymis res
Christianorum salvae edicto Sul-
tanim, 96, 18. Hierosolyma
sacra 111, 97, 14. 17.

Hippagogi l, 375, 10.

Hippocentaurus hastam gestans ll,
500, 2ο.

Hodegetriae Deiparae templum l,
168, 2ο. ibiq. annot. 305, 13. ll,
297, 2. 300, 23. 438, 4. 607, 16.
111, 259, 2. imago 111, 8, 12.

‘quycfir monasterium 1, 557, 12.
1, 1 , .

Ὅλῳ πέδὶ4ΙΙΙ, 399, 2.

Homophylis inter sc captivos fa-
cere nefas 1, 430, ι.

Honorarii nobiles I, 509, 8.

Hopantzus legatus 0 Moesia l,
18 , 10.

Ηοερ711111011303 Deli Ι, 380, 15. ibiq..
annot, fugae labem declinant 1,
4 8, 16.

Ηο3Ξ11111103 domus Byzantii 111,
22 , 15.

Ηυςο7 de Spcrt episcopus ordinis
praedicatorum 111, 55, 17.

Hungaria 1, 11, 15..

Hymni vesper-tini Ι, 300, 14. hy-
mnorum sacrorum alterna modu-
latio ll, 16, 4. hymnus trisagii
11, 51», 21. hymni matutini 11,

1. , 15..

Hy4pc7rborei montes Ι, 188, 2.

Hyperpyracium oppidulum 11, 426,
25. 427, 16.

Hyrtacium Ι, 339, 19.

Iacobitae haeretici ΙΠ, 99, 22. ihiq.
annot. eorum episcopus ibid.
lacobus Bragadinus nobilis Vene-

torum lcgatus ad imperatorem

111, 118, 8.
Iacobus Brulas ox loannis Can-

tacuzeni familiaribus ll, 76, 19.
legatus ml imperatricem ll, 395,
7. per forum tractus ct mter-

sectus 11, 398, 21.

