576

canonio magni officium Ι, 62, 2ο.
canones sacri ll, 492, ιι.

cantores κράκται Ι, 199, 22. a
poetis compositas laudes modu-
lantur ΙΙ, 585, 12.

Capha Genuensium castellum in
maritimis Scythiae ΙΙΙ, 192, 6.
22. ibiq, annot.

Capilli abrasi I, 150, 20. laniati

Captivili=⁷bs9que pretio dimissi 1,469,
16. redempti l, 497, 7. captivum
trahere Romanis nefas 1, 497, 13.
captivi vivi sepulti ll, 542, 17.
2 ‘populo iu templo occisi ll,
545, 14. captivorum apud Sul-
tanum permutatio 111, 97, 19.
111 monasteriis custoditi ΠΙ, 126,
13.

Capitis nudandi cerimonia 1, 197, 7.
capitis inclinandi Ι, 201, 2. ca-
put suum devorare Ι, 257, 10.
caput cum silentio summittere
l, 258, 19. capite humum pul-
sare 1,315,5. capitibus humi sub-
missis adorare l, 340, 6. capita
venerabundi submittunt l, 389,
8. caput genibus imponerel,
408, 3. caput contingere 1, 409,
1. capite nubes tangere ll, 48,
13. super caput sacra precatio
recitata 11, 51, 22. caput hor-
rendis execrationibus devotum
11, 108, 22. caput per ignomi-
niam rasum ll, 183, 17. 184, 9-
capitis tegmen album flammeum
11, 218, 15. 02Ρίῐο prono salu-
tans imperator ll, 236, 22. ca·
put amputatum hastili praefi-
xum gestatur ll, 398, 22. caput
cum mento rasum ΙΙ, 393, 20.

Carbona ll, 584, 15.

Cardinalis ΙΙΙ, 12, 20.

Caria 1, 388, ¹7,Cares Ι, 424, 22.
11, 459, 13.

Carolus rex 111, 189, ¹7·

castellianus proditor constantino-
poleos Ι, 292, 2.

0231011111111 Constantinopoli vasta-
tum 111, 290, 20.

castoria urbs lacu munita 1, 273,
7. 24. 274,15. 277, 11.16. 452,
2ο. 111, 161, 23. 01211 subiecta
Ι, 451, ι. ΙΙΙ, 156, 6.

INDEX RERUM

Castris oppidulum 'rhenanae 1,
473, 21. Castrium etiam dictum
ΙΙΙ, 130, 6. ’

Cataegialus unus eversarum pro-
ceribus Ι, 356, 24.

catalani Thessaliae vicini Ι, 85,
24. 11, 322, 3. ΙΙΙ, 210, 7. 243.
21. sq. 291, 2, 1101111111 gerunt
cum Romanis 1, 462, 19. Atticam
et Boeotiam incolentes 11, 80, 6»

    
   

eorum triremes sex supra vi-
ginti 111, 219, 3. Catalauni-um
rex 111, 219, 8. 225, ιο. 02-
talanorum clades ΙΙΙ, 222, 1.
catalani a Byzantinis humanis-
sime curati 111, 226, 1. sq. mer—
cenarii ΙΙΙ, 286, 18.

Cataphracti 11, 356, 10. 435, 4 ΙΙΙ,
128, 21.

Catechumena locus 1, 202, 11.

Cathara Constantini despotae pel-
lex 1, 14, 22.

Cathedra patriarchalis ΙΙ, 602,
15.

Cephalicum symptoma , morbus
1, 3 1, .

Κεφαλῖιτῗκιον ΙΙΙ, 436, 37.

Cera annulo signata, sine litteris
ΙΙ, 286, 4. 287, 16. cera rubra
signata 11, 499, 11. 00102 sigilla
ΙΙ, 500, 14.

Ceramachumet dux caesus 111,

Cerei ad baptismum accensi 11,
570, 22.

Cetrati pedites apud Moesos bel-
licosissimi 1, 173, 8.

Chaemarra‚ oppidum Ι, 509, 24.

Chalcedon e regione Byzantii ΙΙΙ,
220, 16.

Chalcidice Thraciae urbs Ι, 437,
16. 446, 16, 11, 161, 13. 235,
16. 401, 13. 422, 6. 433, 8. re-
{suffita 133111· ἶέἑ1ξές 135:
laeologus repetit ΙΙΙ, 208, 15.
a Cantacuzeno infestatur ΙΙΙ,
251, 15. 2 Μ21111200 021112011-
zeno obtinetur ΠΙ, 310, 7-

Chlzillliles Orchanis filius captus

‚ 321, 2. .

Chariopolis 1, 146, 1. ll, 492, 14.

imperatori se tradit ΙΙ, 479, 5.

charsia porta 11, 525, 6.

