 

NOMINUM ET VERBORUM.

. ehi praefectus 11,195,16. in vin-
culis aliquamdiu detentus 11,

, 248, 23, timet seditionem 11,281,
25. militum animos tentat ll,
282, 16. Bizyae praefectus de-
lectus ll, 491, 17. irenes impe-
ratricis patruus 11, 535, 7, se-
,basto-:rator 111, 33, 1. despota
111, 196, 2, 211, 16.

Manuel Cantacuzenus dux ,11, 126,
15. 195,21. Ioannis Cantacuzeni
filius ll, 232, 21. eius laudes 11,
359, 5. Berrhoeae praefectus 11,

391, 16. Ber-rhoea pellitur 111, 31,

12. despota designatus 111, 63, 7.
Peloponnesiorum praetor 111, 85,
12. eius fides et auctoritas 111,
90, 7, 111 Thessaliam expulsus
111, 147, 7. Peloponnesi¹ prae—-
‚fectus 111, 358, 11.

Μειιέιιεῑ Cantacuzeni patruelis 111,
2 1, .

Μ211110170011111011113 imperator l,

98, 22.

Manuel despota, Ioannis Palaeo-
logi frater, Crali obses datus
111, 246, 19. provinciam in fra-
. trem transfert 111, 311, 24.

Manuel despota, Michaelis ΙΙ. Pa-
laeologi iunior filius l, 13, 8.
Byzantii praefectus 111, 63, 7.

Manuel Ioannis palaeologi filius
iunior 111, 238, 19. 253, 21. de—
spota Ill, 363, 17.

Manuel Lascaris Thracia pulsus 1,
25 , 8.

1111111301 Philanthropaenus ,navis
praetoriae praefectus 111, 77, 11.

Manuel Sergopulus Byzantium le-
gatus ad Sultanum 111, 9ο, 19.

1113111101 Tagaris magnus stratope-
darcha 1, 91, 1.

Manuel Tarchaniota a barbaris
peremptus Ῐ, 362, 1.

Manuel 'sarchaniota Curtices ap-
pellatus 11, 71,16. equitum dux
ll, 195, 11. hostium adventum

Μεῖὶιξιῗέῐξέεξηιιιιε, {goi Sfiersarum m,

Man-celatus pastorum princeps lli,
¹¹9· 2.

Marci-io Lombardiae [ιι-1110093111,
12, 8.

Marchio montisserrati 1, 11, ao-
256, 1 .

Marcus (lfaballarius 1, 257,6. sce-
lerum suorum veniam consecu-
tus l, 315, 14. 321, 7.

Μ311 voluntimperitare Latini Ga-
lataei 111, 69, 2. maris domini
Romani 111, 81, 9. Latini 111,
188, 17. Veneti 111, 235, 3.

Maria Andronici iunioris1impe-
ratoris filia Ι, 394, 1.

Maria, loannis Cantacuzeni filia,
Nicephoro Dueae desponsata ll,
195, 7. laudatur 111, 317, 18. fit
monacha ΙΙΙ, 319, 15.

Maria Ioannis Palaeologi panhy-
persebasti filia 1, 209, 12.

Μ3111131111111 oppidum Ι, 267,17.

Martha Michaelis I. Palaeologi so·-
ror 111, 106, 21.

Marthae monasterium Π, 223, 2.
111,106, 21. 3ο7,12. 319,19.
Martinus Benedicti Zachariae fra-
ter Genuensis 1, 372, 6. 373, 20.
arcem in Chio aedificat ibid.
cogitur deditionem 1300101378,

2. morti a Ioanne Cantacuzeno —

cripitur l, 378, 16. 111 vincula
ducitur ibid. a Persis obtrun-
catur ΙΙ, 583, 7. ’

Martinus italus Tenedi praefectus
111, 276, 5.

Martinus legatus SphentIsthlabi,
regis Moesorum Ι, 108, 19.
Martinus Ntemorus triremis Ge-
nuensis praefectus 111, 2ιο,,14.
oppugnationem Constantinopo—

litanam urget 111, 213, 7.
Ma-rtyribus sanctis multaa Deo con-
ceduntur l,270‚23- magnus martyr
Georgi-usPalaeoeastrita ΙΙ, 166,18.
Mai-uias Synadeni, vigilum prae—-
fecti, parens Ι, 303. 23.
Massaliani Ι, 544, 18. ibiq. annot.
l, 548, 10- 111, 173, ao.
Matthaeus Qntacnzenns. loannis
Cantaeuzeni primogenitus [iiius
1, 534, 20. eius nuptiae eum
Demetrii despotae 11113 ibid&
Andronici frater 11, 136, 2ο. Mor-
rhae et Rhodopes urbium prae-
fectus 11,161,12. Manuelis sra-
11111,,1ς)ς, 21. 232. 21. eius laus
11,339, ὑ. oppidula quaedam so

