578

menicam 111, 61, 2ο. 01113 mors
111, 62, 19.

Clemens sancti Petri successor
ll⁷ 6 ‚ ιι,

clepa} iocus l, 300, 17.

Clerus imperatoris 1, 432, 7. 010-
1113 01111113 cogitur ad sacra fu-
nebria ll, 15, 1901011001οω im-
peratoris collegium ll, 49, ι.
clerici labores recusant ll, 289,
14. clericorum ordo ll, 353, 9.
cleri principes ll, 608, 10.

Clisura castellum l, 495, ¹9 ibiq.
annot.

Clopa portus 11, 390, 19.

Clypei suis insignibus exornati
l 3 5, ¹6.

CoealaZ magnus logariastes l, 232,
7. Andronici protovestiarii so-
cer l, 234, 3. 235, 15. coaevis
impostor appellatus l, 240,
15.

Codoniana vicus ll, 227, 8. 21.

Coelibatus 111, 107, 17.

Colauzes senex Persarum dux l,

356, 2 .

(3011111·12,4ν11101111 genus l, 245, 21.
330, 16.

Coloniae l, 280, 1.

Comani dedunt se Ioanni Bata-
tzae imper. l, 18, 13. Comano-
rum duo millia in exercitu Cra·
lisl, 35, 2ο. Michaelis 11 1111-
perat, castra secuti l, 259, 5.

Comitopulus suburbano’rum Didy-
motichensium praefectus ll, 282,
5 eius fides erga imperatorem
ll, 283, 22. divino afflatu im-
pulsus ll, 285, 14

Communicandi Eucharistiae ritus
diversus sacerdotum et vulgi
11, 202, 6. ibiq. annotat.

Comncnes prata 1, 508, 24.

Confessio peccatorum 11, 299,
1

00114511 quinquaginta vini aureum
pendunt 20111110 111, 8ο, 23.

Constantinopolis regina urbium
1,13,12. 24,16 25, 2. poten-
tissima l, 102, 22. turrita 1, 293,
12. capta⁷l‚504,16.Constan-

’ tinopolitanus patriarcha a pa-
pa electus 11,582,18. Constan-
tinopolis ad Latinos pertinet

INDEX RERUM

11, 582, 20. regina urbium 111,
13, 23. Vide Byzantium.

Constantinus Acropolita maguus
logotheta l, 68, Ι.

Constantinus Andronici Asanis fra-
terli, 116, 15.

Constantinus Asancs dux 1, 286,
3. captus ibid. cum filio 11,
336, 12.

Constantinus despota Andronici
senioris imperatoris filius 1, 129,
12. 149, 6. Callistus appella-
tus 1, 396, 15. cultu monachi
in vincula abductus ibid.
carcere eductus l, 398, 13. et
mortem et oculorum orbita-³
tem effugit l, 398, 20. spondet*
iniuriarum oblivionem 1, 413,8.’

Constantinus magnus imperator
11, 53 , 12. eius palatium n,
299, 11. 537, 23. apostolis
comparandus ll, 564, 16. 01113
memoria mense Maio colitur
ibid. ei collatus loannes Can-
tacuzenus 111, 18, 7. eius me-
moriae dies consecratus 111, 29,
15. spiritu Deiactus 111, 351, ¹9·

Constantinus palaeologus 1, 150,
17. Porphyrogenitus l, 209, 4.
Andronici iunioris imperatoris·
patruusll, 77, 22. Michaelis ducis
despotae filius ll, 196, 3. honore‘
protosebastus 11,256,7. Pherarum.
praefectus 11, 329, 2 factionf
Triballicae atlversatur ll, 535, 8.

Constantinus porphyrogenitus Mi-
chaelis l,' palaeologi filius 111,)

Consta'iitinus Tarchaniota θυι-ὲ

. ctioni pecuniariae praefectusln,
72, 6. 80, 5. protostrator, impe-,2
ratoriarum triremium praefectus}
111, 196, 17 graviter vulneratur-<j
111, 198, 241 01113 laus 111, 221,1’
5. Didymotichi praefectus 111‚{
23

Cont7is¹¹ pugnatum ll, 532, 22.

Conton Latini comitem vocant L}
194, 22. ibiq. annot.

Contophres Mesotheniae praefe-
ctusl‚341‚12.protosebastiami-¹
011311,589,17. ’

Contostephanus Garellae praese-
ctus 11,474,14

