 

  

Ἥ INDEX
ssssnEJRUM, NOMINUM ET VERBORUM,
J ἡ TAM ΙΝ αΑΝΤΑοσΖΕΝι msa-onus, QUAM m ANNorAnonus

unmonammonuu *).

——--—-—-

Abdera, oppidulum maritimum,

nia a Triballis occupata 111, 113,
hodie Polystylos 11, 226 ‚ 17-

23. Acarnanum intoleranda fa·-

se dedit ΙΙ, 394, 22. Abderitae

ν) Δίξέἰίιξιέιῗίὶέᾘὺοωω ad tempus
ᾗ Αὴῐγάἒζόᾗῐῖῗᾱυω 111, 324, 4.

, Acarnania I, 13, 5. 101, 18. 496, 1.

550. 19 11, 370, 19. ΙΙΙ, 314, 14.
317,2. sq. Acarnanes Ι,45ο,16.ΙΙΙ,
318, 3. Acarnaniae despota Ι,
474,3. 495, 24. ΙΙ, 239,11. Acar-
nanum de imperatore recipiendo
disceptatio 1, 499, 8. sqq. 500,
13. 101, 12. Acarnania iniuste
ab imperio Romano abscissa Ι,
502, 7. restituta Ι, 502, 22. 504,
14. Acarnanes rebelles Ι, 509,
10. Acarnaniae caput Arta Ι,
509, 15. Acarnania principatus
1, 520, 13. diu in Angelorum
potestate fuit I, 524,1ο. Acar-
nanum principes urbibus ce-
dunt Ι, 529, 13. Acarnanes Ta-
rentinis detrimentum inferunt
I, 531, 6. vel ultra vires ani-
mosi Ι, 532,3. Acarnanica cx-
peditio 11, 75, 22. Acarnaniae
urbes direptae ΙΙ, 81, 23. Acarna ·
nes conductitii ΙΙΙ, 88,9. Acarna-

mes ΙΙΙ,147, 18. Acarnania ab
imperatore repetitur ΙΙΙ, 150,
ala}- Romanis attributa ΙΙΙ, 155,
2 .

Acclamationes imperatoriae ΙΙ, 166,
10. 469, 8. 491, 11. III, 82, 11.
acclamatur regi Moesorum ΙΙΙ,
164, 9.

Accubitor ΙΙΙ, 378, 16.

Achaiam Latini occupant ΙΙΙ, 85, 5.

Ἀχειροποίητον ΙΙΙ, 538, 27.

Achelous locus 111, 319, 13.

Acheron 11, 294, 15.

Achris Ι, 267, 7. 277, 20. 25. 278,
7. 279, 22. 281, 19. a Triballis
obsessa I, 427, 19. populi iuxta
Achridem habitantes 1, 280, 1.

Achrideni I, 277, 22.

Achyraitae ΙΙ, 180, 13.

Acindynus monachus Barlaami as·
secla 11, 602, 21. Acindyui
adversarii monachi et episcopi
11, 604, 1. Acindynianorum an-
tesignani 111, 168, 22. Acindy-
niani cum Barlaamo sentiunt
(ibidem. Vide Gregorius Acin-
ynus.

Aconite urbs 1, 436, 1.

*) ln hoc indice, quem lacobus Pomanus confecit, nos correctio-
rem ει, in Geographicis praesertim, multo auctiorem hic exhibemus.
numerus-primus volumen , alter paginam, tertius versum editionis

Bonnensis indicat.

