596

tm dedunt n, 415, 13. Gratia-
nopolis praefectus ll, 427, 5.
imperator postulatur 112, 565,9.
568, 8. Hieracem vincit 11,582,
10. urbes Thraciae subigit ibid.
agmini Romano praepositus lll,
32, ιο. ad defectionem a patre
sollicitatus ln, 47, 2. a matre
ad saniora consil-ia revocatus 111,
49, 7. Chalcidicos urbium prae-
fectus, Persas vicit 111‚66, 15.
Romanarum copiarum dux lll,
144, 13. Adrianopol-im recipit
Ill, 238, 1ο. 240, 15. a Ioanne
Palaeologo obsidetur 111, 242,
22. imperator postulatur lll,
257, 16. Adrianopoli obsessus
lu, 266, 3. creatur imperator.
cum uxore 111, 269, 7. cultus
imperatorius ei decernitur 111,
292, 16. ah Orchane petit mi-
litem 111,324, 2. tres hostes con-
tinenter manu sua interficit 111,
326, 21. a famulo proditus et
fg 11131ξὲ50 τὲιιῇαῗξ &logni-’tl 12ξῇἲέ etz}
111, 348, 11, imperium deponit
ΙΙΙ, 356, 18.

Mauria parva insula 111, 282, 15.

MaurommatesPhiladelphiensisPer-
sice loquitur 11, 407, 2ο. 409, 3.

Maza dimidium alimenti Ill, 226,
23. ibiq. annot.

Media urbs Ponti maritima Ill,
62, 22. 63, 5. sq.

Medimnus medius frumenti advecti
dimidium aureum penditlll, 80.,
21.

mediolanensium princeps ditissi-
mus ΙΙΙ, 235, 5. ei a Genuensi-
bus male relata gratia ΙΙΙ«,236,24.

Μεγάλη εἴσοδος 1, 199, 23. ibiq‚
annot. '

Melas fluvius l, 90, 11.» ibiq. annot„
1, 109, 6. 286, 3. 290, 13. 295, 6.
ll, 175, 15. 180, 7. ΙΙΙ, 320, 4.

Melea Nazar Sultanus 11-1‚97.‚ 8.

Melenicus civitas Macedoniae l,
210, 1. 285, 3.20. 11, 232, 4. sq.
32410. ΜεΙεῃὶοί suburbanum
ll, 228, 5. urbs ob munitionem
ct loci situm munitissima 11, 228,
14. occupatur a Cantacuzeno 11,
232, 4· 11. 17. vix. incolas suos

mDEx RERUM

alere potestll,252,21. ’111111111ομ
pugnabilis ll, 275, 10. Clu-eli ‹le-
dita 11, 275, ¹7· Crali concess-1
lll, 156, 5. eius> metropolitanum
lll, 239, 14.

Melitenensis l, 72, 1. 79, 1-5.

Menalus dux 111, 77, 2.

Mendacio utendum 'contra hostem.
potentem 11, 109, 21.

Mendici circumforanei 11, 60,4.

Mensa sacra l, 198, 15. imperatoria-
1,255,21. mensae praefectus 11„
20, 18.

mercaturae faciendae licentia Ι,
492, 22. mercatorum officium ΙΙΙ,
39, 17, mercatoribus cautum edi-
cto Sultani- Ill, 98, 5.

Merccnariis militibus aurei deni
assignati l, 164, 22. mercenariis
stipendia persoluta cum aucta-
rio ll, 175, 5.

Meropes castella se deduntll54o2a 1„
ibiq. annot. 11‚403>,16, tenentur-
a Momitzilo 11, 421, 16. 530,24..

Mertzianes eunuchus orchanis lll,v
111, 16.

Mesaritae populi Thessaliae 1·, 474,
12.

Mesembria ur-hs Moesorum Ι, 172,ἶ

9. 431, 18. 459, 7. ες. oppu-
gnata 111, 362, 11.

Mesene urbs antiqua, olim diruta.
ll, 429, 15. 430, 12. sq. 111,6lf‚,
23. 6, .

Μοεορὸζέιὲωη] oppidum l, 509, 23.,

Mesothenia l, 341, ιο. 12. sq.

Methone civitas 111, 236, 11.

Methymna oppidum l, 476, 14.

Metochites magnus logotheta l, 54,,
21. Andronicorum, nepotis et
avi, interpres l, 81, 2. Ioannis»
Palaeologi pnnhyperscbasti so-
cer l, 209, 6. eius domus dire-
pta l, 305, 25. in cius ‹lomo¹
conventus 111, 295, 3.

Metrae vicus munitus lll, 320, 4,

Metrophanes Melenici metropo-k.
litanus 111, 239, 14. 251, 7.

1111011201ΑΙειαιιάτί,Μο030111111 regiS„
filius l, 394, 2, Michael Asaues

Miss‘ii‘afflits‘ssnssss'ni'sscifflss12'55‘32223’2
ris imperatoris cognatus 1, 234,
2ο. videlicet ex sorore filius l,

