    
     
    

prinum ll, 184, '¹4-

16. 176, 11. 23. 179, 4.

oqui imperatorii ll, 558, 15.
Corona imperii symbolum l, 27,
ι 21. 197,17. coronationis impe-
.Γ . tator-iae ritus l, 196, 12. coro-
“’ natae triremes ΙΙΙ, 78, 7.
Corone urbs ΙΙ, 74, 24.
Cosmicos urbs ΙΙ, 406, 22.

- osmidium l, 134, 10. locus,
ubi naves parabantur ΙΙΙ, 7ο,

οέῗιΙίΙΖυε dux Triballorum ΙΙΙ,

⁴ 2 , 1 .
οῑὲἕιιίῐιίέε Thessalonicensis per-
fuga ll, 241, 17.
othurni imperatorii 1, 369,22.
, Cotyaeum ll, 82, 13.
Ι- 'faoleegfl‘brillial'lgghrii-”princeps Ι, 276,
’ ἔαρ-’131331 ἱὶ““ῗὲ.”ἳ8ξ“ὲ;ἒῗζ’
· 5 1 · “
cuzeno fidelis ll, 306, ιο. ur-
bium Chi-elis possessionem adit
ΙΙ, 327, 24. Pheras tentat ΙΙ,
328, 10. fldem mutat ll, 355,
23. pacem et foedus 'rescindit
ll, 374, 15. Pheras obsidet ll,
468, 25. ut foedus servet, mo-
· netur ΙΙ, 473, 3. universis Ro-
manis par ll, 507, 2, foedifra-
gus ΙΙ, 534, 22. Cralis factio ΙΙ,
546, 7. Pheras capit11‚551‚ 21.
, Imperatorem Romanorum Tri-
2 bellorumque se pronuntiat ibid.
, oppida Macedoniae occupat ΙΙΙ,
” 31,11. ex largitionibus famam au-
cupaturlll,io9‚2o Thessalonicam
ι obsidet ΙΙΙ,110,9. in 8011310111νο-
netum cooptatus ΙΙΙ, 1 18,19 152,
mAEdessam sedecim annis obsidet
ΙΙΙ, 127, 10. Cralis regialll, 133,
20. 111 Paeonas movet ΙΙΙ, 134,
1. laudatur cum coniuge sua a
cantacuzeno imperatore ΙΙΙ, 142,
11. ab Apocaucho pecunia cor-
ruptus lll, 146. 11. Pheras diu
obsidet ΙΙΙ, 147, 9. Thessaliam
invadit ΙΙΙ, 147, 14. 'eius perfi-
dia et avaritia ibid. perfidiam
sitam confitetur ΙΙΙ, 151, 19. Can-
tacuzenum imperatorem vel per
somnium visum timet11t152u8. a

Nomium ET VERBORU'M.

Qopsis oppidum Moesiae l, 172, ’

579

Cantacuzeno imperatore ad epu-

las invitatus lll, 156, 12. Edes-

sam proditione capit ΙΙΙ, 160,

:19- adqssrffls Οαηξαὲυιιειωω. 1ῧο-
us „1n1 ‚ 20 , . oanm a-

laeologo septem equitum mil-

ffiz mittit ΙΙΙ, 246, 20. moritur
, 31 , 12.

Οταέοὔυῐξιίυω oppidulum ll, 415,
1 .

01111οΣ urbs Scythiae orientalis ΙΙΙ ,
28 , 6.

Crepidae purpureae ΙΙ, 166, 4. ΙΙΙ,
269, 10. crepidarum albarum
usus ΙΙΙ, 358, 8.

Creta insula l, 455, 9.

Cretensium locus appellatus l, 455,
8. ll, 79, 13.

Κρημνοὶ Ι, 341, 2.

Croetziiuus urbs ll, 406, 2ο.

Crucis signum Ι, 66,22. crucem dex-
tra gestat imp. l, 200, 6. crux
ex aere fabrefacta, ob miracu-
la celebris ll, 201, 4. e sinu pro-
lata ibid, crux in summo ve—
xilli collocata Ι, 325, 11. crucis
virtus l, 327, 4, crucis signo
armati Ι, 347, 4. crux ex pre-
tiosissimis lapillis confecta ΙΙ,
91,23. pro signo militari usur—
pata ΙΙ, 234, 12. inimici crucis
Christi ΙΙΙ, 15, 2-

Crybitziota praefecti Sozopolitani
frater Ill, 215. 9-

Ctenia Moesorum civitas l, 431,
18.

Cubiculi sacri praepositus ll, 87,
22.

Cumintzes
1 .

Cuniiutzeuorum oppidum et regio
l, 470, 23. 471, 1. ΙΙ, 419, 10.
429,11. sq, ΙΙΙ, 313 , 21. 314,
6. Cumutzena oppidulum sc de-
dit ΙΙ, 415, 12. 23. 418, 6. ΙΙΙ,
311, 9. 331, no.

Cutalas Gregorii chartophylacis
pater Ι, 251, 22. 313, 9- ¹1²ss-
gnus chartophylax appellatus I,
313, -

0911011133 monasteriorum praeses
l, 251, 23. 313³ 10-

Cyclades l, 385, 10.Ι

Cyclops ΙΙ, 349, 9.

cardinalis ΙΙΙ, 12,

