      
     
  
    
   
   
     
   
    
  
   
      

v rronesus ll. 69, 23. 24. 70,
ῖ·,2. 423, 6. 12. 424, 21. 476,
vl ¹2·
eterna Aitinis satrapae filius
,1, 481, 13.
imarrha Ι, 509, 24.
’,ξ ι111113 insula I, 370, 11. 391,4.
η ,479, 4. 540, 24. 11, 184, 7. 111,
,ι 81, 9. ⁸q· centum viginti aureo-
ss, grum millia in annos singulos
‘pensitat Ι, 371, 24. in Romano-
l 01111] i ἱῖξιῗΐζῗῑθυῗα ῗέἐὲἆὶὶῐὸοπῖξὲ
κ11001131 delata l, 380,4 1. eius
,insulae reditus 1, 380, 2. Chii
pontificatus Latino episcopo a
papa commissus 1, 385, 12. Chii
‘iiifflisi’ '⁴⁷⁹’ ⁴L ‘fibi-¹¹⁸ Sbi‘ff‘
il, 5334, 3.' 51021212011118 stigatlzt:
111, 68, 14. Chii insulae dux 111,
81,14. Chii annua pensio 111,
82, 8. Chii episcopus ex eccle-
. aia Byzantina acceptus 111, 82,
10. Chii praefectus ab impera-
· toreconstitutus lll, 82, 15. Chius
Genuensibus dedita 111, 81, 10.
83, 8. Chius imperatori tradita
¹111, 84, 12.
hlapaenus e Cralis familia trans-
fuga lll, 135, 8.
1131Ξ10111 oppidulum I, 454, 4, 11,
0 22.
11012, oppidulum 11, 477, 6. 2
direptione servatum 11, 478,

'rtieYff'raiffi'llgi-um dux I, 261,
3. 263, 9. ad Andronicum trans-
fugit 11, 193, 12. imperatori
Cantacuzeno amicissimus ll,193,
153ὲὲἓῖ ‘5213553322'13'3‘3512122332ss
obstringit 11, 274, 6. mortuus
11, 324, 7. 328, 4.

ristianorum communis hostis
Ι, 543, 20. Christiani Hieroso-
lymis tuti edicto Sultani 111,
96, 19. Christianorum persecu-
tio sub Sultano Ill, 100, 8.
Christiani sub Aegypti Sultano
infames 111, 103, 16.

Cantacuzenus 111.

1101031111 ΕΤ mannum.

577'

Clu-isti oeconomia 1,497,15. trans-
figuratio in monte Thabor Ι,
548, 23. Christi natalium sole·
mne ll, 82, 2. Christi servatoris
imago 11, 218, 19. Christi ser·-
vator-is et benefici monasterium
ll, 493, 5. 111, 172, 4.

Christopolis 1, 24, 6. 38, 22. 39,
1. 115,13.16.11, 264,12. 293,
16. sq. 306, 11. 333, 1. 536,
11. 111, 32,14. 115,4. oppidum
munitum maritimum l, 24, 12.
in Thracia 1, 35, 15. 101, 13.
17. 262, 10. munitio apud Chri-
stopolim ll, 226, 22. murus iuxta
christopolim perfossus ll, 346,
22.

Chumnus magnus stratopedarcha
l, 168, 10.

xasa καὶ πρώην 111, 380, 42.

Ciconia scyphum vitreum pede
10110113 11, 500, 15.

Cinnabari subscribebant impera-
tores 11, 353, 15.

Cinnamus eomes sacrarum largi-
tionum 11, 223, 21.

Cinnamus mysticus Isaaci 112111151-
per-sebasti collega 11, 549, ¹7·
584, 2. 01103 ex Archontibua
u, 599, 18.

Cintzustra 111, 431, 19.

Cissos urbs l, 435, 24.

Classis centum et quinque na-
vium l, 375, 8. quinque et se·-
ptuaginta 1, 470, 16. quatuor et
octoginta 1, 477, 1. ducentarum
et quinquaginta ll, 55, 24. se—
xaginta ll, 225, 9. 0011111111 et
duarum ll, 357,20. ducentarum
11,384, 9, trecentarum octoginta
11, 387, 12. classiariorum imma—
nitas ll, 575, 8.

Claviger strategius ll, 579, 9.

Clazomenae l, 483, 5.

Clemens papa huius nominis sex-
tus 11, 540, 1. cius litterae ad.
imperatricem ll, 540, 8. ad
eumdem litterae Bartholomaei
legati 111, 13, 5. ei se purgat
Cantacuzenus ‹le evocatis bar-
baris 111, 53, 14. Ioannem Cau-
tacuzennm imperatorem laudat
111, 54, 15, bello impeditus, quo-
minus cogeret synodum oecu-

38

