566 mom< RERUM

Ἀκροβολίζεσθαι 111, 564, 7. Aegospolnnum ΙΙ. 476, 15.
Adagium persicum de mulieribus Aegyptus 11, 252, 9. 499, 18, ΙΙΙ,
111, 48, 15. ibiq. annot. 49, 21. 91, 12. 99, 23. Aegypti
Δάοι-111111* imperator Ι, 61, 10. 76, Sultanus ΙΙΙ, 90, 16. 93 , 13.
18. 94, 20. adorat ,imperatrix Aegyptus mlo alitur 111, ιοο, 6.
imperatorem Ι, 199, 8. adorant Aenus ΙΙ, 278, 1. 5. 415, 4Ι. 419,
3ὲὸἑῖἱὶ Εἶῗῖὲἶῖἰῗῗᾶὲῖἷέξὲὲῗᾼ 35²2?ss ὲῗᾉᾶἓζ ,ἶῗζξὲῆῗ rifi&
pedum 1,250, 13. adoratur 1301- annot. 282, 10. 283, 12. 315,
para Hodegetria I, 305, 11. ado— ¹7· sqq. urbs Thraciae ΙΙ,
ratur imperator capitibus humi 483, 14. Ioannes palaeologus
submissis, cum osculo pedis 1, eam sibi vindicat ΙΙΙ, 208, 14..
’340, 7. adoratur imperator a
nobilibus Phocaeensibus3 vid.
Phocaea3 item aRhogiis I, 516,
15. adorabundi salutant 11, 78,
20. adoratur imperatrix 11, 102,
22. 105, 4. imperator ΙΙ, 292, 5. 460, 23. 11, 406, 22.
296, Ι. 322, 9. 391,14. Deipara Africa Italis tributaria 111, 18,
Π, 607, 16. imperator cum 0- 15. ’ ·
Agricolarum offlcnum 111, 39, 20.
Aitines Ioniae satrapa 1, 481, 12.
ΑΙεξΙἨΞιΞῖυᾝιὲ, velocitatis signum
1, 299, 23. ibique annot.

Ioan. Palaeologo traditur 111,
Aegtilraeslgariae satrapa 1, 388, 16.
’Λετόπουλα ΙΙΙ, 460, 6.

Aeros civitas Moesorum Ι, 431, 18.

uculo pedum ΙΙΙ, 65, 18. adorandi
causa, loca sancta Hierosolymis
petita3 vidflierusalem3 adoratus
imperator 111,125,11. 301, 18.
Adra fluvius Ι, 398, 15.
Adrianopolis I, 13,14. 188, 22. Π, Alani I, 173, 6.
302,15. 484,11. 14. 557,3. 561, Alanorum rex cantacuzenus 111,
2, 602, 7. sqq, III, 47,3. 63, 2ο. 94, 13.
282,11. 283, 14. 309, 7.313,20. Albani ΙΙΙ, 318, 3. 16. 3¹929· Sq-
342, 10. ampla urbs ct frequens agrestes Ι, 279, 23. Suis utun-
1‚23‚22.i1›iq. annot.‚ ab Adriano tur legibus 1, 450, 16. cx ΑΙ·
Augusto dicta 1, 35, 10, urbes ei banis auxiliarius exercitus Ι,

vicinae devastantur 1, 170 ‚ 16.
commeatu abundans 1, 189, 21.
Adrianopolitanorum seditio II,
175, 23 sqq, Adrianopolim
tentat cantacuzenus ΙΙ, 187,
10. urbium Thraciae maxima
ΙΙ, 405, 11. eius proditio fru-
strata II, 485, 11. imperatori
d'editur ΙΙ, 525, 22. a Mat-
thaeo Cantacuzeuo recipitur ΙΙΙ,
238, 10. 240, 15. Ioannem
Palaeologum recipit III, 242, 20.
a Cantacuzeno capitur ΙΙΙ, 244,
16. Matthaeo Cantacuzeno ad-
scribitur ΙΙΙ, 292, 17. 310, 8.

453, 8. montana Thessaliae in-
colunt l, 474, 11. nullutn habent
regem 1, 574, 11. nullam urbem
habitant Ι, 574, 16. Albanorum ι
rebellio Ι, 495, 6, sq. eorum
fuga et caedes Ι, 496, 17. 497,,ξ
1. 2. sq. mercedem pro maie-'17
factis recipiunt 1, 498. 15. Al-s}
banis vastitas iliata 1, 500, ¹²2}
Albani Romanorum urbes iri-„ji
cursant 11, 15, 7. veniam φεῖ-’ξ
tunt ΙΙ, 15, 13. Acar-naniam}
incursant ΙΙ, 81, 20- Albanum*
fossatum ΙΙ, 322, 13. bellum An-
dronici imperatoris contra ‚Al--

   
 

Adrianum mare I, 509, 21.

Adulterii probatio per ferrum can—
dens 11, 172, 5.

Adyta I, 197, 20. ibiq. annot.

Aediles designati II, 478, 12.

Aegaeum pelagus Ι, 470, ¹7· 111,
219, 3. 234, 1.

banos ΙΙ, 394, 2. deficiunt 111
31 , 11.
Α1οει7111012, proverb. Ι, 291, 17.
ΙΙ, 133, 10.
Alemaui torneamentorum studiosi*
Ι, 205, 22. salamani Latini Ι,
301, 2.'sqq. ab imperatore Corn}

 
    

