 

› ‘'vrglibns redemptus Orchanis fi-

· ‘32³' llus 111, 322, 15.

a ‘Am-iarum familia 1, 39, 3. ibique

. annon

› 'Auribus mutilati ll, 394, 1.

Axius flumen Ι, 455, 3. ΙΙ, 259,

·, 1, 358, 2. exundat 11, 23 9, 8.

⁴ 242,15. eiusvadum11‚ 360, 18.
m, 159, 18.

. Βιῗωα castellum Macedoniae Ι,

= 5, 2.

² Balggradi 1, 214, 19.

⁸, Balagrita castellum l, 495, 5. 17,
ao. 499, 7. 501,17. 11,82,1.

Balduinus imperator l, 510, 14.

’ Baltum oppidum l, 510, 2.

Baptismus eiuratus ΙΙ, 571, 1. ha-

· ptismo denuo lustrati ibid.

Barangi cum securibus l, 200, 11.

, claves urbis custodiunt 1, 389,
15. Barangi securigeri quin-
genti Ι, 560, 12.

Barba abrasa 1, 150, 20. 11, 183,
1 .

Bar-garae martyrIs porta ΙΙΙ, 232,
13,

Bar-batorum ingenium Ι, 328, 12.
barbari Romanos Graece com-

, pellant 1, 471, 15, barbarorum
convictus 1, 504, 24. clades Ι,

, 5οὸ, 16. barbarorum mos cum
Ιῖἕῖὲῗζὲἳ Ῥηίἱῖῗέὲὲἕί 1’ {beiiz‘

- barbarorum arma socia expedi-
ta 11, 596, 5. barbarorum im-

. manitas ΙΙ, 596, 7. sq. barbari

,ι continentem incursant ΙΙ, 601, 8.

v barbarorum supra decemmillia
subsidio missa ΙΙΙ, 32, 8. dc
barbaris in imperium inductis
purgat se Ioannes Cantacuzenus
ΙΙΙ, 53, 21. barbari Bottiaeam
vastant ΙΙΙ, 118, 24. barbaros
contra Christianos induci Deo
non 'placet ΙΙΙ, 288, 16.

311116121οε protosecretarius Ι, 118,
1 .
Bar-das Andronico seniori impe—
ratori familiaris I‚' 7¹› 18. ca-

· balian-ins Ι, 257, 8.
Barlaamus monachus e Calabria

NOMmmM ET VERBORUM.

573

1, 543. 5. 111 Euclide, Aristo-
tele, Platone volutatus 1, 543, 7.
admonetur a Palama Ι, 549,10.
eius confidentia 1, 550, 3. Gre-
gorium Palamam in iudicium
vocat 1, 551, 12. a Gregorio
Palama redarguitur I , 552, 19.
veniam petit 1, 554, 15. aufu-
git in ltaliam 1, 555, 21. Hie-
racis episcopus creatur Ι, 556, 3.
omnium calculis damnatus ΙΙ,
602, 22. eius sectatores tumul-
tuantur 111, 166, 5. excommu-
nicatur a synodo ΙΙΙ, 169, 7. a
Cantacuzeno hospitio exceptus
111, 179. 5. ab Andronico iuni-
ore imperatore damnatus ΙΙΙ,
180, 13.

Bartholomaeus Delphini Viennen-
sis ad imperatricem legatus
ΙΙΙ, 13, 2. eius epistola ad Cle-
mentem papam 111, 13 ,5. eius
epistola ad Delfinum 111, 15 ,
13.

Barys medicus excellens 1, 403,
22. 405, 15.

Batatzes suburbanorum Didymo-
tichensium praefectus 11, 282 ,
5. 285, 15. venatorum princeps
11, 475,2. magnus stratopedar-
cha creatur 11, 476, 5. Byzan-
tios vincit ΙΙ, 552, 3. ad impe-
ratricem deficitlL 553, 16. eius
laus ΙΙ, 554, 9. a Persis inter-
fectus 11, 555, 28. eius filius et
milites capti ΙΙ, 556, 11.

Batopcdium monasterium 11,⁴2o9,
23. 111, 177, 3. 308, Γ21.

Beadnus urbs 11, 406, 22.

Belaurus Alexandri regis Moeso-

1..ἷῖἒὲἕέ ‘355⁸ ¹ii1351'.22 23.

Belmasdis‚ locus 1, 428, 21.

Benedictio patriarchae 1, 202, 9.
benedictiones sacrae super nu-
ptiis l, 509, 3.

Benedictus Zacharias Genuensis
Chio potitur 1, 370, ιο. cum
Mai-tino fratre litigat Ι,374, 23.
fratrem accusat Ι, 377, 3. castelli
deditionem facit 1, 377, 15. prae-
fecturam Chii recusat I‚381, 2.
pertinax Ι, 383, 18- epilepsia
mortuus l, 391, 5.

