616

’ Ungrorum princeps 1, 458, ¹. 7.
Uxori cohabitare patriarcha nou
potest 1, 433, 2.

Xanthia 1, 262, 2. capta 11, 530,
23. sedes Momitzili ll, 534, ιο.
imperatori dedita 11, 534, 14.

Kena, Andronici iunioris mater, ca·—
pitur l, 150,16. ad filium mit-
titur 1, 166, 11, monasticum
induit habitum l, 260, 6. Syr-
giannis dimissionem aegre fert
1, 335, 4. nihil de ea decernit
moriturus imperator 1, 395, 19.
eius mors 1, 473, 12. graviter
fert se non imperare 11‚91‚ 18.
caniacuzenum apud filium suum
accusat 11, 93, 13.

Xylocerci porta vid. porta.

Zampea Sabauda, femina pruden-
tissima l, 205, 5. e comitatu
imperatricis 111, 54, ¹9·

Zamplaco magnus pappias 1, 465,
ιο. 11, 77, 18. magnus dux, tri-
remium praefectus 111,74,8. Di-
dymotichi praefectus 111, 237, ιο.

Zangri l, 174, 5. ibiq. annot.

Zarida Ι, 130, 3. 150, ¹7·

Zelotae 11, 227, 10. Zelotarum
scelera 11, 234, 6. receptio-
nem Thessalonicae impediunt
11, 355, ¹7· eorum crudelitas
11, 393, ιι. eorum potentia 11,
568, 2ο. diviua et humana iura

INDEX RERUM NOMINUM ΕΤ VERBORUM.

violant Π, 570, 17, occisi ct per
forum tracti 11, 571,8. Zeloia-
rum audacia 111, 105, 19. 108,22.
Triballorum largitionibus cor-
rupti Ill, 117, ¹9·

Zcpacne urbs 1, 135, 19. 176, 12.
11, 405, ι. Moesorum regi de-
ditur 11, 406, 18. 407, ι.

Zephraetis carnifex 11, 544, 22..

Zernomianum urbs 1, 191, 13. 208, ι

1. 325, ι. 11, 529, 8. 557, 1.
castellum 11, 186, 21. impera-
tori se dedit ll, 526, 1. loanni
Palaeologo deditur 111, 243, 25.
Zernomianenses a cantacuzeno
domiti ΙΙΙ, 246, 2.

Zianus Cantacuzeni famulus 111,
341, 6- 345, 16.

ziclma oppidum 1, 262, 13. 2ο. 267,
2. 11. 23. 268, 2. 281, 10. 11, 420,
17. 423, 9. 425, 6. 111, 156, 5.
Zichnii 1, 262, 14.

Zimpanus Tribunus pecuarius 11,
256, 6.

Zurulum 1, 125, 25. 133, 2.

Zustria‚ ludi genus 1, 205, 14,

thus Chiorum potentissimus Ill,
83, 6. 84, 10,

Zympe castellum Thraciae 111, 242,
16. a Persis occupatum 111, 276,
ao. denis aureorum millibus red·
e¹4¹pmm 111, 277, 7. 278,22. 279,
1 .

Zyraces, imperatricis famulus, By—
zantium prodit 11, 598, 21. 600,
15.

