606

Porus, locus maritimus in 'shra-
cia Ι, 470, 95.

Potamiates ex contactu vasculi
geuene pleni paene interiit ΙΙ,

97» ¹ ·

Potuca oppidulum bello eversum
1, 176, 8. ’

Praecones acclamationem impera-
toriam praeeunt 11, 166, ιο.

Praedae pars quinta imperator-Lot
alia summo duci oblata 1,498,9.

Pragdicatorum ordo ΙΙΙ, 55, 18. 69,
Ι c

Praelutlia pugnae ΙΙΙ, 396, ιι.

praepositus, nomen pictoris ΙΙ,
5²0, 15.

131αὲ8191 ab alto, quam a lingua
cadere 1, 316, 2-

prandere diluculo 11, 477, ι. pran-
dii hora 11, 517, 99.

Prcalimpus dux Triballorum prac-
stans ΙΙ, 493, 15. Serviorum et
,Thessaliae praefectus 111, 130,
10. moritur ΙΙΙ, 315, 15.

Prillapus 1, 37, 14.87, ι. oppidum
munitissimum Ι, 984, 14. 985,
9. ιο.

Princeps, legatus 11, 383, ι4.

Principis insula ΙΙΙ, 74, 17. deserta
111, 220, 6. ιο,

Pristenus vicus ΙΙ, 961, 4.

Probatum oppidulum l, 324, 91.

Promusulum castellum 1, 189, 94.

Propontis ΙΙ, 489, ιι. ΙΙΙ, 994,
19.

propositio, ubi sancta sunt posita
1, 200, 3.

Prosacum oppidum Ι, 984, ι4. 985,
2. ιι. ΙΙ, 956, 5. 957, 17. etiam
Prusiacum dicitur 11, 957, 16.

protoplastae 111, 160, 15.

Protopsaltae Ι, 199, 90.

Protostratoris et protovestiarii
mors indignissima ΙΙ, 491, 94.

Prusa Ι, 990, 9. 16. Pruseni a
Persis obsessi 1, 220, 3. 10. ex-
pugnati 1, 990, 16.

psalmodiae ΙΙΙ, 15, 90.

Pteleum ΙΙ, 385, 7·

Puclus vel puclum 1, 936, &ibiq-
annon

Punson Catalanorum dux111,229,24.

Purpura imperatoria per episco-
pos consecrata 1, 197, 5. pur-

lNDEX RERUM

puram iud-uere 11, 25, ι. 94,Ιι.
Vide Togam.
Pydna ll, 382, 11. 391, 4.
Ργὲειηῖἃοε ἔέιίδῐε extructae frugi-
us 2 ι ‚ ·

Quaestores rationes pecuniarum
referunt ΙΙ, 14, 99.

Quadragcsima Graecorum septem
hebdomadibus constat ΙΙΙ, 396,
30. eiusdem initium ibid.

Quiescentcs Ι, 544, ι. 546, 16.

Quinquagccumae pro decimis iu·
stitutae ΙΙΙ, 81, 5.

Raiacus Momitzili nepos ΙΙ, 531,
9 . ·

.....<».-1....Λ4.“- -„-we1-⁴-—.‘-ffr.4..—;h

Raphon Auria Genucnsis 1, 39,3. fl

Raphon Temar Genuensis Ι. 39, 4.
ibiq. annot.

Ratiocinatores instituti Ι, 987, 93.

Ravennae princeps ΙΙΙ, 186, 17.

Raules isaacius Ι, 973, 9.

Raxinas protovestiarius Ι, 458, 17.

Referendarius ecclesiae Ι, 901,9. ’

Reliquiae sacrae Ι, 900. 15. 999, 3.
de collo suspensae ΙΙΙ, 136, ιι.

Resurrectionis loca sancta frequen-
tata ΙΙΙ, 96, ιο.

Retia inflare, proverb. ΙΙ, 307, 6.

Rhacidytuntes Selybrianus tabel-
larius ΙΙ, 333, 9.

Rhadobosdium Ῑ, 475, 11.

Rhaedestum oppidum 1, 136,7. 143, ⁴3

20. 193, 99. 436, 9.

Rhegium Ι, 133, 7. 94. 134, 9. 9ι8, 'i
6. 994,10. 996,15. 955,9. 991, ,Ξ

2. 427, 3. captum ΙΙ, 518, 16.
proditum ΙΙ, 556, 99.

Rhentina oppidulum prope Thessa-
ionicam ΙΙ, 936, 5. 939, 4.

Rhentine castellum 1, 455, 6. ΙΙ,
977, 9. Syr-gi traditum 11, 977, 7. ᾗ

Rhitzium I, 360, 24.
Rhodii ΙΙ, 490, ι. ¹

Rhodopes provinciae Ι, 135, 17. 19.
, ibiq. annot. 14G‚7.J47‚2o. 170, ι. .

” ΙΙ, 161, 10. Rhodopes oppidorum

defectio ΙΙ, 180, 90. Rhodopes J

praefectura Romana ΙΙ, 404, 7.

405, 1. Rhodopeiae civitates ‹le- ἰ·

ficiunt111‚251‚14. Matthaeo cau-
.tacuzcno adscribuntur ΙΙΙ,999, 18.

Rhogus 1, 509, 18. obsidetur 1, “

 

