572

gmnne capti Ι, 440, 14. Syr·-
giannem convincit 1, 448,6. le·
gatus ad Cralem ΙΙ, 256, 11. a
trierarchis illusus ct irrisus ΙΙ,
256, 23. Didymotichi praefectus
ΙΙΙ, 237, 1ο.

Arta, urbium Acarnaniae caput Ι,
509, 14. ΙΙΙ, 317, 14. obsidetur
1, 511,23. 512, 7.

Artaeorum pertinacia I ‚ 517, 24.
518, 11. voluntaria eorumdem
deditio I, 522, 22. 524, 3. 525,
8. defectio Ι,529, 20.

Attotus Zampeae Sabaudae filius
ΙΙ, 124, 2. Latinus 11, 125, 2.
cum matre ab imperatrice reie-
ctus II, 126, 12.

Asanes Ioannis Cantacuzeni socer
Ι, 1, 15.

Α30111415 despota ΙΙ, 299, 3.

Asanes pauhypcrsebastus 11, 599,
18.

Asanina‚ fidiculis attracta et lo-
ris caesa 11, 299, 3.

Asaniorum rex Cantacuzenus 111,

l, 12.

Asi9341, 345,1. 473, 5. 521, 8. 545,8-
Π,55,2ο. 186,12. 384,8. 11. 407,
12. sqq. 416, 3. 423, 7. 424, 22.
432, 19. 467,17. 554, no. 596, 24.
m, 54, 8. 87, 5. 116, 5. 247, 6.
250, 16. 296, 4, 298,14. Asiae
satrapae ΙΙ, 476, 13. olim sub
imperio Romanorum 111, 60,
15·

Asino obversa facie impositus
11, 184, 10.

,Ἄσωμάτων porta 1, 268, 23.

Asomatus oppidulum 11, 415, 15.

18, xo.

Asiaeenus sinus Ι,446,22. III, 321,
1.

Asteroperes Berrhoeota de primo-
ribus 11, 3533 8.

Astras magnus stratopedarcha in-
signis architectus 111, 30,12,

Asyli ius II, 22, 8. asyla sacra ΙΙ,
23, 13. ad templum ceu ad asy-
lum confugientes ll, 307, 10.

Athenienses Ι, 417, 14.

Albi-‘inus legatus 11, 592, 20.

Atho mons sanctus Ι, 149, 17. 152,
20. 455, 14. 545, 16. ΙΙ, 296,22.
515, 23. 520, 8, ΙΙΙ, 109, 16.

11101111 RERUM

177,12. coelestis chum 1545,

, ἑὲἑ.1ἓΡῗῨ5ῗέῗ“ῗὲῗ ἒέῗῗ ῗὲῗἽῐ,
209, 1- 14. 308, 5. 111, 106, 3.
173,16. 175,18. 176, 15. 362, -
2

Athyra capta ΙΙ, 518, 17-

Athyras vicus ΙΙΙ, 320, 7. ιο.

Atlanti comparantur monachi 111„
1⁸6, 1.

Attilca ΙΙ, 8ο, 6.

Aulaea serica et auro intertexta
appensa ΙΙ, 588, 6.

Aureorum nummum quinquaginta
millia numerata a quaestoribus
Ι, 88, 1. aureorum multas my-
riades ad communem usum im-
pendit Cantacuzenus 1, 138, 1.
attrei deni mercenariis militibus
assignati I, 164, 22. aureorum
triginta sex millia pro familia
et coniuge imperat. assignata
1, 167,12. aurum sparsum Ι,
203,10. aureorum trecenta et
quinquaginta millia debita 1,
237,9. 239, 14. vicenis aureo· ¹⁴]
rum millibus aestimatus muu— ς
dus muliebris Ι, 278,15. au- v
reorum nummum duodena mil- ’ὲ
lia in aeneo vase inventa. Ι, *³³1
278,23. quadraginta millibus ae· ἰή
stimata gaza protovestiarii ibid. «¹³
viginti quatuor millia Andro- ,
nico seniori in annos singu- ¹
los decreta l, 311, 16. cen- ,
tum viginti millia annua pen-
dit Chius l, 371, 23. viginti ,
millium annua pensio l, 387, ’
16. centum aureorum millia de ’
aerario sumpta 1, 540, 5. au-
reorum centum millia et su-
pellex, quadraginta millibus ae- Ι
stimate, donata 11, 62, 21. 1111-
reus nummus pretium prodi· r
tionis 11, 208, 14. aurea numi-
smata sparsa ΙΙ, 564, 2ο. au- ,
rei nummi circum vexillum im-
peratorium sparsi 111, 79, alp ¹
aureorum denis millibus red· ,v
emptum oppidulum ΙΙΙ, 277,
7. ‘aureorum denorum millium
vectigal ln, 312, 5. aurea ae·-
ucis> permutare, proverb. 11¹,
318, 14 aureorum eentum mil· ,

 

 

