 

NOMINUM ET VERBORUM.

Od3ry42ae ἐ, 35,49. 108, 12. 188, 22.

Odyssea ll, 349, 9.

oeconomia Christi servatoris 1,

0ιέἓῖιί {iactum 11, 64, 9.

Omphalopsychi 1, 544, 19. ibiq.
annot.

operariorum plus decem millia ad
arcis aedificationem collecta ΙΙΙ,
12 , 21.

Ophi⁴ceiana porta Berrhoeae 111,
123, 1 .

010111111οΞ Persarum satrapa seu
princeps l, 342, 15. 343, 21.
348, 24. 349, 11. laudat Roma-
nos l, 355, 10. legationem mit-
tit ad imperatorem 1, 447, 6,
eius dona imperatori missa 1,
447, 19. Byzantium invadere
parat l, 505, ιο. Orientalis Bi-
thyniae satrapa ΙΙ, 66, 3. foedus
cum Cantacuzeno init ΙΙ, 498,
11. a Paphlagonia usque in
Phrygiam imperat ibid. Ioannis
Cantacuzeni socius ll, 507, 9,
loannis Cantacuzeni filiam uxo-
rem poscit ΙΙ, 585, 18. impera-
tori succurrit ΙΙ, 593,20. Ioannis
Cantacuzeni imperatoris gener
ΙΙΙ, 28, 5. socero suo subsidium
mittit ΙΙΙ, 32, 7.111, 8. iuniorem
imperatorem iugulare cupit ΙΙΙ,
ιιι, 15. a dynastis Persarum
invaditur ΙΙΙ, 115, 17. Venetis
infensus 111, 228, 13. Cantacu-
menum socerum auxilio iuvat
111, 247, 6. morbo impeditus ΙΙΙ,
281, ιο. filium captum recipit
ΙΙΙ, 322, 17. Matthaeo Cantacu-
zeno subsidium mittit ibid. pro
liberando filio suo sollicitus lll,
3 , ι ,

oxygala l, 450, 9. 11)ὶ(1. annot.
orci galeam induti, proverb. ΙΙΙ,
206, 5.

Organa monachorum ΙΙΙ, 15, ao.

Orgidus legatus e Moesia 1, 187,9.

Oriarum familia l, 39, 3.

Oscula fixa pedibus imperatoris 1,
75,19. oscula fixa oculis ibid,
oscula fixa pedibus et faciei
ibid. dextrae 1, 167,25. pedibus
ibid. dextris apprehensis 1,202,

Cantacuzenus 111.

601

10,’11111 pedi l, 250, 13. 340, 5.
ΙΙ, 236,18. 246, 10, 258, 15. pe-
ctori et ori sive labris ΙΙ, 261,
¹7· 1112110111, 509, 4. pedibus ΙΙΙ,
Οεῗέἐιιιιιὸἐ, orchanis parens, Persa-
0νὲἱέΡῖιῗὲἰῖἓέὶῖἑέὅέὲὲῑὲἳᾟ·ῗὲῑῖῧί·
capta 1, 497, 22. oves quin-
gentae uuo aureo emptae Ι,
498, 7. oves spirituales 11, 49 ,
¹9» ovium septuaginta millia 11,
01:323? 'orans finus 111, 314, ¹7.

Pachatures unns e Persarum pro-
ceribus Ι, 357, ι.

Paeonia 1, 428, 2ο. Paeones ΙΙ,373,
16. ΙΙΙ, 134,1. 149, 16.

Paganus Auria Genuensium classis
praefectus ΙΙΙ, 198 , 6. 209, 20.
Constantinopolis moenia tentat
ΙΙΙ, 214, 5. septuaginta navium
dux 111, 220, 14. potestate exu-
103111, 234, 11. secundo dux
creatus ΙΙΙ, 236, 5. in exilium
eiectus ΙΙΙ, 236, 21.

Paganus Pistogias ll, 75, 14.

Palaeologa Cantacuzena impera-
toris cognata 1, 395, 18.

Palaeologi imperatores Latinos
imperio depulerunt Ι, 521, 5,
inter se de imperio contendunt
ll, ΙΙ, Ι»

Palaestina ΙΙΙ, 91, 14. 93 , 25.

Palatium Thessalonicae l. 273 , 2.
palatium Demetrii despotae l,
311,21. palatii portae per to-
tum diem apertae 1, 394, ¹7·

alatium communitum 1, 560, 8.

ΙΙ, 40, 5, 604, 17. 606, 4. palatii
aula ll, 84, 12. palatii penetralia
li, 85. 12. palatium Constantini
magni ll, 299, 12, palatium a Deo
custoditum ΙΙ, 321, 9. carcer in
palatioConstantini magni ll, 537,
22, 542, η, palatii Constan-
tini magni atrium 11, 543 ,
3. sublimes palatii muri ll, 544,
6.-palatii muri perfossi ll, 545,
ιο. palatium Constantini a capti-
vis teneturu. 547, 5, 111 palatio

synodus ll, 604, 17, 606,4. pru-
41

