608

Sacrorum solennia l, 217, 22. 0
sacris eiectumx nomen 1, 219,
11. sacra vetita non inique u-
surpanda 1, 406, 11. sacri lati-
ces Ι, 409, 19. domestici a sa-
cris l, 432, 5. sacra nuptialia l,
508, 21. sacra eruditio l, 543,
15. sacrae quietis institutum Ι,
546, 16. sacra vestibula divinae
sapientiae l, 547, 23. sacrosan-
ctum templum divinae sapien-
tiae l, 551, 8. sacra piacularia pro
defunctis ll, 14, 14. sacra fu-
nebria ll, 15, 21. sacri hymni
ll, 16, 15. sacrae vestes ll, 16,
8. sacra asyla ll, 23, 13. sacrum
cubiculum ΙΙ,87,22. sacra bulla
ll, 120, 10. sacra anchora ll,
127, 24. sacra linea ll, 162,23.
in sacris mentio imperatorum
et patriarchae ll, 166, 15. 53-
cra precatio ΙΙ, 170, 2ο. sacra
matrimonii ΙΙ, 172,5. sacer sug-
gestus 11, 173, 6. sacrae largi-
tiones 11, 223, 21. sacra adyta
ll, 234, 12. sacer mons ll, 296,
22. 300, 22. 520, 8. sacer mor-
bus ll, 442, 19. sacratissimus
{31:35¹i'1‘025¹5¹’ ‘5⁴⁵’sissssoi‘lfssa {ydi‘

5 7 · ‘³
tus ll, 467, 18. mentio in sa-
cris ll. 469, 9. sacri canones ΙΙ,
492,11. sacrum monile ll, 501,
4. sacrae domus ll, 517, 18. 0
sacris expunctum nomen 11, 565,
5. sacris in templo operatum
ll, 582, 23. sacrae vestes ll, 583,
7. sacra scriptura ll, 603, 9. saera
unctio ΙΙΙ, 29, 11. sacra in Bla-
chernis peracta ΙΙΙ, 30, 17. sacra
monasteria 111,34, 9. sacra laura
1111, 107, 7. 362 , 3, sacrae rc-
liquiae 111, 136, 11. sacrae ae-
des lll, 270,19. sacra vasa ibid.
sacra sedes 111, 288, 13. sacra

. stola 111,35,7,, 9.

Sagitta veneno illita ll, 377, 22·
sagittis confixi ll, 581, 4.

Salatines Persa legatus -11, 395, 8.
398, 20.

Salinarum praefectus 11, 89, 7.

Salingarus e Persarum proceribus

. senex 1‚=356‚ 24.

Salsi 130115 11, 324, 22.

INDEX RERUM

samothrace-1, 470, 17,

Sancta lustiana urbs ΙΙ, 406, 21.

Sancta pax castellum 11, 402, 11.

Sanctus Donatus oppidum 1,510,
Ι.

Sanctis percensitis iusiurandum
datum l, 16, 17. Sanetus, ter
pronuntiatum Ι, 198, io, san-
ctificatio populo distributa Ι,
202, 8. sanctorum reliquiae 1,
299, 3. 0 511111 prolatae ibid.
sanctorum homiuum effata Spi-
ritus sanctus suggerit 1, 552,6.
sancta indignissime conculcata
11, 596, 14.

sandalia imperatoria, imperii sym-
bola 1, 392, 5.

83101131105 Persarum in Ionia 53-
trapa 1, 388,12. orienti circum
Phocaeam imperat Ι, 480, 1. ἰ
imperatorem salutat Ι, 480, 18. ’
naves subministrat l, 482, ιο.
483, 19. 488, 11. Lydiae satra-
pa ll· 65, 17. eius provincia
vastata ΙΙ, 77, 10. Amurio bel-
lum meditatur-Il, 529, 21. Α11111-
110 reconciliatur ll, 530, 2. 551,
15. contra imperatorem militem
mittit ll, 591, 9. Sarchaniani
milites ad imperatorem deficiunt

Sardinia iiisula 111, 234, 16.

Satan ll, 279, ¹9·

Saturnus ΙΙΙ, 175, 23.

83111 11, 252, 10. 5

Scalae e funibus Ι, 300, 22. duo· ν
(101115 militibus impositae ibid. ’ξ
31130 5031300 funibus 111, 123, 6. ¹¹

Scaranus Persa, profugus ll, 488, ι
ιι. eius laudes ll, 489, 8. ‹

Sceparium castellum 1, 495, 18. ·‹

Scete Berrhoeae l, 546, 3. a

Scipio Africanus ll, 364, 13. 111, ι
18, ¹ · 2

Scopelo} l, 294, 13. 11, 303, 9. .
Scopelensium imprudentia et Ἰ
clades ll, 304, 18. -

Scopia ll, 260, 5. 261, 3. 111,134, ι
5. 011111 Romanis, nunc Tribal-
lis subiecta ll, 259, 1. Cralis
regia lll, 133, 2ο. deditionem ϊ
facit 111, 134, 15. 80ορ1011515 ar-
chiepiscopus lll, 134, 18. “

scripturae sacrae dum recitantur,

 

