NOMINUM ET VERBORUM.

Theodora Matthaei Cantacuzeni
senior filia 111, 331, 15.

Theodora Michaelis 11. Palaeologi
imperatoris filia Ι, 108, 19. An-
dronici iunioris imperatoris ger-
mana soror Ι,186,23. Μ10112011,
Moesorum regi, nupta 1, 186, 23.
ex regina fit monacha, Theo-
dosia dicta 11, 222, 18.

Theodora Palaeologa Ioannis can-
tacuzeni mater 1, 125, 16. 138,
5. 260, 4.

Theodorus caballarius captus 11,

32,1.

Τ114001101113 Cabasilas logotheta mi-
litaris 1, 240, 11.

Theodorus Marchio, Andronici se-
nim-is filius Ι, 256, 14. Lom-
bardiae princeps ΙΙΙ, 12, 8.

Theodorus Michaelis Ι. palaeologi

&3¹:122ssss {Jgpffgzssissuss 3⁹33. 12.

'Iheodorus Synadenus protostra-
t0r1,37.12.

Theodorus 'l'omprotitzae frater 11,
584, 1 ,

Τ1100110133 Xanthopulus legatus Ι,
226, 13. 230, 12.

Theodosia monacha ex regina ΙΙ,
222, 18.

Theodosius magnus imp. 11, 541,
18. ΙΙΙ, 1 , 13.

Theoleptus 4Philadelphiae episco-
pus Ι, 67· 9 94, ¹4-

Therapeae angustiae 111, 224, 7.

‘l'heriaca medetur veterno 1, 177,
18. syncopae curandae adhibita
11, 550, 20. 01113 11311 vita ser«
vata ΙΙ, 598, 5.

Thessalia 1, 87 21. 21“,1 24. ΙΙΙ,
33, ι. 131, 19. sq. 315, 19. Ca-
telanorum incursionibus affli-
ctatal, 85, 25. 86, 5. Bottiaea⁵e
confinis Ι, 473, 14. 499,5
subacta 1, 504, ro. imperio
Romano consociata I, 504, 15.
cantacuzeno 30 subiicit 11, 309,
20. sq. Angclo traditur ΙΙ,
322, 15. Thessaliae confinia
ῙῙ, 355, 6. Thessalia a Tri-
ballis occupata ΙΙΙ. 113, 23, a
Crnle invaditur ΙΙΙ, 147, 14. ab
imperatore repetitur ΙΙΙ, 150,22.
Romani· attributa ΙΙΙ, 155, 24.

613

Thessalonica 1,13,16.14,

100, 7. 1057, 4· 129, 12. 149, 6.
209, 9. 275. 3. sq. 276, 16. 454,
,112ζὲξὲᾹῖ 141313 ³443& 355,
21. sq. 365, 5. sq. 380, 6. sq,
568, 14. sq. ΙΙΙ, 104, 7. 17. sq,
:83³ 1²3. 1.8.61,2<1Ξ. 330, ι1588. 2:³3,
7. 206, 7. sq 229, 12. 263, 23.
276, 3. sq. 324, 8 345, 21. Au-
dronico iuniori imperatori de-
ditur Ι, 270, 5. sq. Τ11033210111·
020 monasteriumL 260, 10. 01113-
dem urhis arx traditur 1, 272,
22. Thessalonicae multi solitarii
μῙ, 55, 15. Thessalonica incur-
satur a Stephano Crale 11, 75„
12. urbs maximi momenti 1
278, 13. 544, 4. post Constan:
tinopolim maximpa ΙΙ, 573, 5.
imperatorem in coelum extol-
lit 11, 574, 22. tumultuatur 11,
575, 3. 7eius arx instar parvae
urbis ΙΙ, 579. 5. crudelia in ea
designata ll, 582, 3. 00111113 al·
ter imperii 111, 108, 16. 2 Crale
obsessa 111,110,9. sq. Cantacu-
zenum imperatorem suscipit lll,
’117,10. 2 Triballis occupatam,
113, 22.

Thomas despota princeps Acarna-
niae l, 13, 4.

Thomas Palaeologus dux ll, 225,
5. 236, 10. 254, 3.

Thomocastrum l, 509, 19, 11, 75, 22.
urbs maritima Ι. 510, 23. obsi-
detur l, 511, 17. 525, 24.sq. Ta-
rentini ei succurrunt l, 526. 15.
oppidulum aestuosum ac foeti-
dum 1, 530, 21. 30 dedit impc-
ratori 1‚533, 9. 24.

ΤΙ1120121,19,24.20,11. 24,11,
14. 34,1, 101,13. 204,19. 259,
9. 13.11, 591, 20 lll, 49, 2ο.
213, 5 239, 6. 284, 10. sq. 288,
6. 294, 9 sq 297,13 298,13.
312, 10. 361, 3. superior et ma-
ritima 1,60,14, 105,17.311ρο-
1-101· devastaturl, 1 9.14.189,
2. 323, 8. 472 ,12 'l'hraciae ora
1,47ο,19 sq 'Ihracia universa
Latinis olim subdita 1, 520, 21
521. 4 Persae eam incursahtl,

