 

NOMlNUM ET VERBQRUM.

impetu expugnata 1, 324, ιο.
per deditionem recepta l, 431,

Ι .

>2 Didgmotiehum l, 125, 15. 134, 17.
21. 135, 25. 136, 22. 139, 5. 189,
23. 258, 23. 277,8. 373, 4. 390,
3. 39=,8. 428‚4. 4⁵·‚4- 541, ,4.
11, 66, 8. 70,15. 161,16. 246, 23.
111, 24, 18. 47, 3. 67, 9. 92, 4.

· 146,19. 252, 24. sq. 265, 4. 282.
11. 283, 14. Didymotichensium
seditio 11,288, 2. Didymotichen-
sis metropolitae praedictio ll,
289, 17. Didymotichum tentatur
ab Apocaucho ll, 301, 2ο. sq.
Didymotichensis metropolitae a-
lia praedictio u, 305, 17. Didy-
motichum urbs procul a mari
semota 11, 325,21- eius metro-
politae alia praedictio 11, 340,
16. sq. 1111211,341,19. alia 11,
343, 14. alia 11, 402, 2. metro-
politae Didymotichensis mors ss,
426, 16. Didymotichi suburbana
incensa ll, 436, 7. Ioanni Pa-
laeologo concessum 111, 240, 5.
ei parcitur ob imperatorem iu-
niorem 111, 246, 9. 252, 3.

Dies ieiuniorum ll, 299, 12. sex
dierumt actio 111, 448, 12- per
dies plurimos convivia ll, 564,
21. dies Constantini et Helenae
impp. memoriae consecratus lll,
29, 15. Dies placandis manibus

- dicta 11,16, 1.

Dionysii magni praeclarum dictum
ll, 201, 18.

Diplobatatzes protovestiarius, Ber-
rhoeae praefectus 111, 135, 18.
Diplomata imperatoria l, 337, 24.

5 , 3.

Dilpolizamum castellum 1, 542,16.
ab Andronico iuniore impera-
tore aedificatum l, 542, 15.

Discumbendi mos super stratis
tapetibus 111, 28, 15,

Λιθείιι 1, 550, 5.

Divitiae pretium redemptionis a·-
nimae hominis Ι, 138, 8.

Dogmatum ecclesiasticorum anti-
stes animarumque procurator
patriarcha Ι,218,5. dogmata Ro-
manae ecclesiae ll, 539, 7. (10-
gmatum perversitatem sectanti-

581·

bus numen propitiat papa 11,
Dd'rizatnizi 1, 199, 2ο.
Dominicus dies 1, 6·‚7.
Dominicus Genucmis, Andreae
Cantaniae filius 1,476, 3. Mity- .
lenae obsessus 1,494,7,
Dominos iurare servis, inauditum
Deinigunxicliga lignea, ubi imperator
· purpurlam ἰηιιίιὶίὶῐῐῃιιτὲ, 18917ἐ3ὶ811ζ
ἷῇῗῗξὲῑὲ ‘³113' εἶξε, .“’.”· ¹
Domus imperatoris est imperium
11,481,18. domus sacrae 11,517,
18. domus magnum Iustinianum
appellata 11,537,24. domus Por-
phyrogeniti 11, 607, 2ο.
Dossuaria iumenta l, 267, 8.
Drama, oppidum Macedoniae 1„
260,17. 261, 18. 267,14.11, 227,
8. 111, 325, ¹9· 330, 17.
Dromora Sphranzis amicus l, 453,
DtizIYrunia ‚ oppidum Triballorum
Ddssliffii’ 11311111οω l, 179, 24.

Ecclesia Romana 11, 539‚8. eccie-

. siae Romanae dogmata, religio,

fides, concordia ibid. ecclesiae
Romanae et apostolicae doctri-
na et ritus ll, 539, 22. ecclc-
sia' divisa ll, 582, 19. bellum
contra ecelesiam commotum 11,
603, 12. ccclesiae Graecae cum
Romana uniendae studium 111,
57,22. ecclesiae notarius 111,
2 2 15.

Εάεζετί parvum oppidum, sed mu-'
nitum 1,273, 7. 10. 274,12. 14.
sq. 276, 15. lll, 153,7. Andro-
nico iuniori imperatori ‹ledi-
tur Ι, 276, 16. obsidetur a 'rri-
ballis 11, 239, 9. 240, 5. sq. 255,
13. sq. deficit ad Cralem ΙΙ, 301,
3. sedecim annis a Crale obsessa
Ill, ¹27, ιο. urbs paene inexpu-
gnabilis 111, 127,16. obsidetur
ab imperatore lll, 127, 1. sq.
capta 111, 129, 14. 137, 8. Ro-
manis adscripta lll, 156,’·2. a
Crale oppugnata, proditione

