260, 2321310380οω obtinet l, 285,
2. Asanis despotae primogeni-
tus ll, 299, 3.

Michael Bryennius Pamphili prae-
fectus 11,343, 3. flagellatus ibid.
ante pedes imperatoris oppetit
11, 344, 1. 431,22.

Hicine! Cal-lierinites eunuchus 1,
6 , 13.

Micimel cognomento catharus l,
14, 21. Andronici senioris im-
peratoris contubernalis factus
‚ 15, 6.

Μ10111101 dux Patrae et Thessaliae
circumiectae l, 211,23-. Michael
dux despota ll, 196, 4.

michael Lascaris Melenici- prae-
fectus l, 210, 1.

Michael Monomachus contostaulus,
Thessalonicae-praefectus ll‚356,6.

Michael I. ex palaeologis impe-
ratoribus l, 16, 1-4. a Ioanne
Batatze iuramentum poposcit l,
83, 9. eius fili-i: et filiae l, 208,
25. eius bella cum Acarnanibus
ct Thessalis l, 504, 8. eius so-
ror monacha ll, 222, 14. hono-
rem invenit 111‚33, 6. eius au-
}us parurn felix lll, 59, 13„ Sco-
piam urbem a Romano imperio
separat lll, 133, 20, Byzantium
recuperavit lll, 188, 11. porto,-
ria imposuit ibid.

Michael ΙΙ, palaeologus, patris in-

tinges-’1535 &iffi-,1333 Ἣ

· 1 2

1. eius castra secuti comani 1,

25 , .

ΜίεῇἲείίΡαῐεεοὶοὸυε Zelotarum ca-
put ll, 569, 1. ad male facien-
dum natus ll, 569„20. interfe-
ctus n, 570, 12,

Michael Prosaci praefectus 11, 257,
22.

michael Scopeli urbis praescotus

ll, 303, 13.

michael, Streantzimeri filius, Moe-

sorum rex l, 175, 12. 207,21. 284,

8. eius stratagema 1,324,7. eius

ignavia l, 328, 9. paoem cum

Romanis perpetuam servat l,

328, ¹9· Triballis bellum infert

l, 428, 4.11 Triballis caesus l,

(30, 2, ei succedit Alexander

 

Nominum ΕΤ 1123011011.

⁵97³

11, 19, 15. eius uxor fit mone-
cha 11·, 222, 1-4.

-Michael 'l'archaniota legatus 11„
322, 22.

Michael Tornices maguus conto-2
staurus l, 54, 11.

Microcephalus ad imperatorem
confugit ll, 600, 21. 601, 1ο,

Milites Templi Chium insulam
lustrant Ι, 385, 13. ’

Minervae calculus l, 417, 15.

Minio subscribebat imperator edi-
ctis imperatoriis l, 369, 14.

minorum-instituti monachi ll, 503,
5. eorum rector 11, 508, 5. 00·-
rum ordo lll,' 55, 16.

miraculum sancti Demetrii mar-

; tyris l, 270, 11. fontis Deipa-
rae Virginis 1,4ο9, ¹9· episcopi
Didymotichensis ll, 172, 16,

Missa l, 197, 8. 199, 15, missae sa-
crificium ll, 96, ¹9, 111. 82, 12.
missae sacrificio peracto Can-
tacuzenus imperatorio ornatu
excultus 111, 17ο,18. sub sa-
crificio missae nomina impera-
torum recitata 111, 269, 13. Vide
sacrificium.

Mitylene defensa 1, 479, 1. obses-
sal, 479, 20. 480, 4. 21. 485,
25. sq. oppugnationis pericu-
lum. iis ob oculos ductum 1,486,
13. sq. restituta 1, 494, 24. ex-
pugnata l, 476, 11. a· Galataeis
occupata lll, 68, 10.

Moesi equites cataphracti trecenti.
l, 13, 6. 108, 1820. Moesorum
incursiones in Romanosl, 17ο,2.
81].22, l, 328, 5. sponte sc sub-
iiciunt l, 172, 10. Moesi Ro-
manis longe inferiores l, 181, 7.
sq· 184. 3. invasio Moesiae pa-
ratur 1, 187, 1. 5, pacem faciunt
Moesi cum Romanis 1, 187,13.
sq. 23. Romanis subiecti l, 275,
19. pax inter illos perpetua 1,
328, 21. Moesi a Triballis caesi
l, 429, 22. Moesia devastatur l,
431, 16. ες. eorum cum Roma·-
nis foedus 1, 464, 5. victoria l,
467, 24. foedifragi ll, 55, 5. ι
Ioanne Cantsscuzeno repellun-
tur n, 461, 10. Moesis urbes.
pretium societatis traditae Η,

