582 mmzx, RERUM

capta et vastata ΙΙΙ, 159, 18.
160, 20. Edesseni summa hieme
nudi expulsi 111, 162, 6.
Edicta imperatoria in foro com-
. busta ΙΙΙ, 105,18Δ
Elone urbs maritima Thraciae l,
114, 20. 115, 3. 7. 116, 14.
Εἴσοὸος μεγάλη l, 199, 23.
Elason castellum 'lliessaliae Ι,
47 4 2·
Elevatio Dominici et sacri corpo-
ris sub Missal‚ 201, 12.
Elisabetha Cralis coniux 11¹,360,22.
Empyrite castellum ΙΙ, 499, 2. 518,
20. triduo obsessum ll‚522‚ 14.
imperatrici, deditum 11,,556, 20.
Empythium castellum ΙΙ, 184, 14.
434, 2. 45ο,1ο. a Ioanne Can-
tacuzcno a fundamentis extru-
ctum ΙΙ, 195, 20. obsidetur ab
Apocancho ΙΙ, 302, 4. 13. 433,
15. 435, 10, castellum munitis-
simum 11, 433, 17. Cantacuzeni
praesidio firmatum ΙΙΙ, 248,10.
Ennacosia regio Ι, 219, 15. 505, 24.
Ephesus urbs Ι,470, 15. Ephesi
metropolita ordine molus ΙΙΙ,
168, 5. ¹⁶92 6.
Ephoori seu inspectores 11, 437,

Epinjzem oppidulum Morrliae 11,
Epaiffi'tffs 'ctisteuum Ι, 166, 16. ΙΙ,
541, 4. 549, 21. ΙΙΙ, 347,6 357,
5. arx munitissima ΙΙ, 71, 2. 13.
“¹- 1171517737. 33⁰:
{iiim 111} 3945, 23'. P P Υ
Epicombia in populum iacta Ι, 203,

Epidamnus imperii Romani meta

ἑ, 115, 18. populatur imp. Ι,
6, 16.

Ερὶὲἰεία celebrata· 111, 78, 2.

Epirus ΙΙ, 239, 19.

Episcopi sacrosancti Ι,223, 12 im-
perator dextras illorum oscula-
tur 1, 202, 10. imperatorem ado-
rant 1, 247,12. omnes episcopi
aequaliter gratiae participes
sunt Ι, 434, 24. ad digniores ca-
thedras provehuntur ab impe-
ratoribus 1, 435, 2. episcopo-rum
affectiones non sequitur divi-

num 1111010οῐ1, 201, 17. episcopi
praecipuae partes ecclesiae ll,
462,17 divinae voluntatis in-
terpretes ll, 464, 8. episcopo-
rum pravas affectiones 11011 se-
quitur Deus ΙΙ, 465, 23. episeo-
porum inimici ll, 506,7 0ρί-
scopi delecti iudices ll, 512, 8.
prop ter diem festum congregati
ΙΙ, 564,12. indicta causa da-
mnati ΙΙ, 603, 14. episcopis li-
hera relicta patriarchae electio
ΙΙΙ, 25, 23. episcopi a Sultano
restituuntur ΙΙΙ , 90, 20. episco-
pus haereticorum lacobitarum
ΙΙΙ, 99, 22. episcopiapatriarcha
consecrati ΙΙΙ, 104, 7. eorum
electio ΙΙΙ, 272, 23. sacras sto-
las induti iuramenta excipiunt
111, 357, 8.

Equestribus decursionibus addi-

etior Andronicus iunior 1, 27,
1. 63, 22. equorum greges ad
Nigrum flumen Ι, 90, 11. equi-
tum quinquaginta millia cum
Andronico iuniore Ι, 108,12.
de equis descendunt 1⁷)eum ora-
turi Ι, 190, 12. equis imperator
et imperatrix insident coronati
Ι, 202,13. equestres concursus
a Sabaudis Romani acceperunt
Ι, 205, 2. equo descendere 110-
noris gratia 1, 250, 14. 258, 16.
equi sarcinarii calonum 1, 276, 1.
equitum selectorum tria millia
Achridem recipiunt Ι, 277, ¹9·
equos cursores aluit Moesorum
rex 1, 299, 19. equi a Persis im—
peratori dono missi 1, 447,19.
equorum quinque millia capta
Ι, 497, 22. equorum lues Ι, 525,
18. (10 equis descendentes oc·—
currentem venerantur ll, 78, 16.
83, 1. usque ad equum deduci
11, 85, 10. equestris dignitas ab
imperatore solemni cerimonia
collata ΙΙ, 166, 14. equae pascu-
ales mille quingentae 11, 185, 5.
equis descendunt cum impera—
tore locuturi ΙΙ, 236, 18. equis
descendunt Triballi primo tan-
tum congressu ll, 261,16. equi
freno apprehenso honoris eausa
deducere ΙΙ, 274, 13. centum equi

