Γ

11011111οΜ ET maneam. 389

18. manuelis Cantacuzeni con-
sobrinus 111, 31, 16.

loannes Aplesphares legatus 1, 133,
19. 18 , 22.

Ioannes {pocauchus magni ducis
filiun ΙΙ, 568, 16. primicerius et
*praefectus Thessalonicae ibid.
repente mutat sententiam 11,
579, 9 captus ΙΙ, 579, 13. prae-
cipitatur de muro 11, 580 , 9ο.

laggai:,Algggainblbrugbirlilagni ducis
frater 11, 556, 91.

loannes Asaues uxoris Ioannis
Cantacuzeni germanus 11, 195,
99. Meienici praefectus Π, 939,
6. oppidulorum Mori-hae prae-
fectus 11, 404, 11. 433, 9. gra-
vem armaturam duc-it ΙΙ, 539,
2⁰. sebastocrator ΙΙΙ, 47, 8. Ρ8-
ritheorii praefectus 111, 314, 9.

Ioannis Baptistae imago 11, 918,
71111. Christus ab illo baptizatus

‚ 16, 9 .

Ioannes Batitzes imperator 1, 18,
13. Michaeli palaeologo se ob-
strinxit Ι, 83, 11.

loannes Batatzes Achyraitarum
aciei praepositus 11, 180, 19.
Β8111111 castellum occupat 11, 197,
4. belli administratio 80111111
Cantacuzenum ei committitur
11. ¹97· 15. sibi timet 11,

Ῑοαιιῖῐῗέε 5817800103 legatus 11, 535,

¹ 1 .

loannes Cantabolenus domesticus
Augustae minister 11. 474, 16.

loannes Cantacuaenus magnus do-
mesticus 1, 19, 19. eius pater
quis et qualis 1, 85, 5. 81113 ma·
ter Theodora Palaeologa 1, 125,
16. bellum suadet contra bar-
baros 1, 180, 10. ab Andronico
seniore imperatore laudatur Ι,
189, 5. pecuniae contemptor l,
279. 6. episcoporum lapsorum
causam agit 1. 319, 13. 871313ον
uem carcere liberat 1, 335. 10.
legatis Germanorum pecuniam
petentibus respondet l, 336, 6.
2?.‘1¹.⁵.„‚‘1⁰¹”⁰³⁵¹3‘“‘i}3¹’ ‘gii's‘inpi‘il
(ironicum iuniorem imperato-

rem amor 1, 331, 19. 369, 19.
recusat imperatoria insignia Ι,
367, 14. 369 , 7. Max-tinum
Genuensem a morte eripit
1, 378, 16. sacramenta indicit
1, 395, 94. urbium praefecturas
mandat l, 396, 7. constantinum
despotam morti eripit Ι, 398,
19. 81113 studium erga Andro-
nicum seniorem imperatorem l,
419, 93. eius beneficia in Syr-
cus 1, 444, 99. petrae comparat
sese 1, 445,18. Λ111111111111 satra-
pam sibi devincit Ι, 483, 7. eius
filia Nicephoro despotae de-
spondetur i, 503, 5. Persas vin-
8111, 506, 99. Artaeos imperatori
conciliat 1, 594, 6. Thomoca-
striis deditionem persuadet I,
532, 8. Apocaucho praefecturam
invito imperatore attribuit l, 541,
11. Barlaamo palinodiam Ι, 554,
3. filiorum imperatoris curam
suscipit 1, 560, 13. veritatis stu-
diosus 11, 13, 16. piacularem
cerimoniam pro defunctis per-
agi curat 11, 14, 14. diebus tri-
ginta quingentas amplius epi-
stolas scribit 11, 15, 9. Albanis
minatur ΙΙ, 15, 9. dolorem sto-
machi et tormina simulat ΙΙ, 91,
16, omnium Romanorum et opi-
nione et re praecipuus 11, 25,
8. pro imperatore mori optat
11, 95, 17. abdicat se admini-
stratione imperii ΙΙ, 96,1. 81113
auctoritas ΙΙ, 97 , ιο, eius de
re publica sensus 11, 28, 5. alteri
cedit imperium ΙΙ, 30, 91, ipsam
amicitiae ideam exsuperat 11,

, 33, 9. imperatrici ab imperatore

commendatur ¹1, 36, 9. Alexan-
drum regem Moesorum ad pa-
cem hortatur 11, 55, 6. eius
auctoritati obsecundat Ammius
ibid. eius prudentia admirabilis
ΙΙ, 58 , 6. 80111111111113 utilitatis
studium ΙΙ, 67, 20. patriarcham
increpat Π, 85, 6. 81113 potestas
quanta 11, 87,18. Apocauchum
quaestorem creatu, 90. 11. Apo-
cauchum rerum administrato-
rem instituit ibid. imperatorium

