598

471, ⁵. iu Moesiam irrumpunt
Persae ΙΙ, 530, 15, Moesorum
auxilia nil Prosunt ΙΙ, 591 , 5.
Moesia a Persis deformata ll,
595, 7. Moesiaca 1110011911, 596,
23. Moesi barbari ΙΙ, 608, 18.
illorum avaritia 111, 37, 4. Μοο-
sia populata ΙΙΙ, 394, 9. 116, 3.
Moesi acclamant regi suo ΙΙΙ,
164, 9. contra Cantacuzenum
conducti 111, 947, 4. fugiunt ΙΙΙ,
948, 93. eorum agri a Persis va-
etati ΙΙΙ, 950, 3. Moesia a Suli-
mano vastata 111,979, 5. Moesi
qua ratione domandi ΙΙΙ, 999, 7.
Mogleni 1, 915, 91. 996, 8. 999, 14.
Momitzilus castellorum Meropes
praefectus ΙΙ, 409, 9ο. 01113 mes
. res et ingenium ibid. ad perfi-
diam promissis pellicitur ll, 491,
16. Abderitas invadit ll, 498,9.
despota creatur ΙΙ, 431, 94. 30-
bastocrator ΙΙ, 439, 19. (103Ρο-
tam se nominat ΙΙ, 433,90. in·-
superabilis habetur u, 437 , 7.
legatos invaditll, 473, 10. 01113
potentia ΙΙ, 530, 99. eius 0111.
delitas ll, 531, 90. 111 pugna
cadit 11,533,13. 01113 uxor Moe-
sa ΙΙ, 534, 18.

Monachismus Deo amabilis 1, 536,

6. monachorum in coelo prae-
mium Ι, 405 , 4. monachorum
studia Ι, 546, 7. instituta Ι,
149 , 94. monachorum leges
spirituales 1, 553, 90. monachi
reconciliatores divini numinis ΙΙ,
60, 1. monachus legatus contu-
melia affectus ΙΙ, 143, 10. pro—
pter monachos incolas urbi
parcitur ll, 196, 16. monachi
ceteris sanctimonia praestantes
ll, 909, 1. monachorum coetus
praecipuae partes ccclesiae ll,
469, 19. monachi instituti Mi-
nor-um 11, 503, 5. monachorum
inimici ΙΙ, 506, 9. monachi de-
lecti iudices ΙΙ, 519, 8. mona—
chi quieta vita ll, 590, 7. mo-
nachus speculator 11, 589, 14.
monachi praecipui indicta cau-
sa damnati 11, 604 , 91. mona-
chorum iniusti accusatores da-
mnati ΙΙΙ, 120, 3.

¹NDEx RERUM

Deo afflati ΙΙΙ, 173, 16. calu-
mniis traducti a Grogora ibid.
comparantur Atlanti ΙΙΙ, 175, 19.
iniuste accusati ΙΙΙ, 183, 14. 1110-

·1190110111111 preces pro pace ΙΙΙ,

247· ¹9-

Monasterium Chartaetum 1, 149,

7. vide Chortaet. monasterium
Libis Ι, 134, 1. Mangancnse l,
959, 9, Thessalonicae 1, 960,9.
Manganzum 1, 305, 15. apud
Sceten Berrhoeae 1, 546, 3. mo-
nasteria apud montem Atho Ι,
546, 13. monasterium ‘Odqyaw
1, 557, 19. monasterii aedifica-
tione divinum numen placatur
ΙΙ, 59, 99, monasterium 611111αο
ΙΙ, 140, 1. monasterium Gorge-t
pecum 11, 165, 7. monasterio ut
parcatur, urbi parcitur ll, 196,
16, monasterium Batopedium ΙΙ,
909, 93. monasterium Petra
dictum ll, 913, 6. monasterinm

Chora ΙΙ, 913, 10. monasterium
Marthae ΙΙ, 993, 9, vide Martha. '
monasteria subiecta maguae ec· ”
clesiae ll, 391, 10. monasterium l

Christi servatoris et beneficill,

493, 5. monasteriis indictae pre- ·
ces ΙΙ, 517,18. monasteriorum se- ζ,
pta ll, 537, 18. monasteriis Hie·
rosolymis cautum edicto 811119- k
ni vide Hierusalem. mona· ,

sterium lberorum ΙΙΙ, 106, 3.
S. Mamantis vide Mamas. mo-
nasterium in Manganis vido
Manganense.

13- monasterium Christi in re-

gione solitaria ΙΙΙ, 179, 4. mona- .
sterium Batopedii vide Batope- ⁷
dium, monasteria Byzantii vide ⁴

Byzantium. monasterium olim,
nunc castellum Bera ΙΙΙ, 310,

:ei monasteria in Atho vidt ¹
110.

Monasticus habitus 1, 149, 19. 960,

10. 395, 9. 400, 4. 409, 91. ΙΙ, Δ
257, 1. magnum schema (lictum
ll, 999, 18. abiectus monachi
cultus ll, 498, 5.

Monean de Scoltis catalanorum

dux ΙΙΙ, 930, 15.

monachi a Monilia pronuba de sollo gestata ’

monasteriis tra· ³
(1111 asservandi captivi ΙΙΙ, 196, ’

 

