570

ni Cantacuzcno rem publ. 1, 560,
6. mortuum imperatorem novem
diebus luget 11, 14, 3. Ioannem
Cantacuzenum absentem quasi
praesentem alloquitur ΙΙ, 32, 8.
cumdem plus quam germanum
fratrem diligit 11, 35, 4 1131111113-
gistro carenti se comparat ΙΙ,
35, 6. prae malorum magnitu-
dine mentis inops 11, 36, 18.
eius lacrimae ΙΙ, 38, 1, Romani
ei fldem sacramento obstrin-
gunt ll, 91,12. cidem acclamatum
11, 166, 12. eius filius Ioannes
imp. ΙΙ, 272, 23. eius legatio ad
Cralem Il, 305, 23. eius mentio
in aurea bulla II, 321, 7. eius
mentio in solemnibus sacrificiis
ll.. 329, 16. Sarchanis opem im-
plorat ]Ι, 591, 8. templum So-
phiae instauravit 111, 29, 23.
Cantacuzeni consilium impro-
bat lll, 112, 20. Gregoram' men-
dacii convincit 111, 176, 10. lo·—
annem patriarcham exauctora-

vitm, 180, 16. 1101111111 dirimit '

ΙΙΙ, 209, 1.

Auni ab orbe condito Ι, 306, 7.
473,8. 560, 16. 11, 222, 13. quot
111, 375, 16. annos Graeci a Se-
ptembri inchoant 111,401, 12. an-
ni Mahomcti 111, 99, 3,

Annulus imperatoris 11, 286, 4.

Antarus Pinellus nobilis 601111011-
sisui, 82, ’1.

Anthcricum metere, prov. 11, 460,
4. ibique annot.

Antiochia θεούπολις (11013111, 384,
13.

Antonius Grimoaldus Genuensium
classi praefectus ΙΙΙ, 234,14. duas
ac4triginta triremes amittit 111,
23 , 18.

Antonius imp. I, 473, 9,

Antonius sanctus abbas Ι, 548, 15.
00111111 daemones pugnat1,548‚ 16.

Apamea castellum ΙΙ, 518, 18. 20.
550, 16.

Apelmenes (1111111, 138, 8. captivus
11, 432, 1.

Aplcsphares dux Byzantinorum

. 0311111311, 552, 7. Persice loqui-
111111, 552, 19.
Apocauchus (vel potius Apocaucus

INDEX RERUM

111,382, 381) rei salariae praesc·
ctus Ι,25,4. ab'Andronico seniore
imperatore alienior Ι, 43, 7. 33-
011 cubiculi praepositus Ι, 116,
8, obscurus ex obscuris natus
Ι, 117, 24. 1311011311113 Ι, 118, 25.
magnus cubicularius 1,1158, 24.
rerum communium administra-
tor creatus Ι, 339, 10. petit, ut
liceat sibi fieri monachum Ι,
535, 7. petit Byzantii imula-
rumque praefecturam 1, 537, 15.
nunquam militare aliquod sa-
cinus edidit 1, 538, 19.v classis
contra Persas ductor Ι, 540, 3.
popularem auram captat l, 540,
17. litteras imperatoris suppri-
mit Ι, 541, 2. hortatur Io. canta-
cuzenum ad imperium capessen-
dum 1, 557,22. 301111103113 11, 64,
13. triremium dux 11‚66, 1. classis
contraPersas praefectus ΙΙ, 70,18.
imperatorem capere molitur ΙΙ ,
70, 22. Epibatas fugit11,7 1,13. lo-

annem Cantacuzenum medicum ‹

suum appellat ΙΙ,73, 15. 111 Epi- ,
batis custoditur 11, 74, 18. ma-
levolentiae in imperatricem reus Γ
11, 77, 6. se ipsum multat 11, 87, ³
22. 0 Bithynia oriundus ΙΙ, 89,
1. vectigalium coactoribus scri- ,ξ
ptum fecit 11, 89, 3. mercede ,ΠΛ

servivit ΙΙ, 89, 5. inter publica· ’ἢ

nos primus 11‚89, 16. ab Andro· ‚
nico seniore imperatore deficit .
11, 89, 19. pecuniosus ΙΙ, 9ο, 4.
quaestor ΙΙ, 9ο, 11. rerum ad· i
ministrator 11, 9ο, 16. Apocau— ,s
cho dolent oculi ex splendore >
Ioannis cantaeuzeni ΙΙ, 92, 7. ,
erga Io. Cantacuzenum ingra-
tissimus 11, 100, 10. 111 litteris
imperatoriis et in pecuniis
fraude usus ΙΙ, 99, 7. a Cantacu-
zeno omni honore mulctatur
ΙΙ, 101, 21. pro improbo ac de-
liro habitus ΙΙ, 101, 23. 1011111ιί .
imperatori adolescenti insidias
tendit 11, 102, 14. imperatricem
summisso corpore veneratur ΙΙ, ¹.
105, 7. a patriarcha conservatus
11, 106, 18. filiam suam filio ¹
patriarchae despondet 11, 108, 1 1.
Andronici Asanis olim servus

 

