588

Iacobus Herminius nobilis Genu·
ensis 111. 81, 23.

Iaculari in coelum, proverb. ΙΙΙ,

6, 16.

Ιὺέῐιεε seu Ioannes legatus regis
Moesorum I, 468, 3.

Ibanes Rhossius summus impera-
tor 1, 173, ιι. tria millia equi-
tum Moesorum ducebat 1, 295,
13. 298, 13. “

lber-orum dogmatis ornamentum
Cantacuzenns ΙΙΙ, 94, 13. Ibe-
101221 monasterium 111, 106, 3.

Ieiuniorum dies 11, 299, 12. 300,
15.

Illyrii ΙΙ, 318, 19.

Imagines sanctorum iuramentis
adhibitae Ι, 72, 21. imago Dei-
parae vide Deipara. (1111131ὶῶοὶ-
patae et Ioannis Baptistae ΙΙ,
218, 19, imago sancti Georgii
11, 560, 2ο. imagines conquisi-
’1110 ΙΙΙ, 218, 12.

Imbertus Delfinus Viennensis 111,
15, 15.

imperator Romanus Alexandri ma-
gni successor putaturl, 188, 12.
imperatoria initiatio Ι, 197, 18.
imperatorum invicem salutandi
mos 1, 167, 16. imperator ab
imperatrice adoratur 1, 199, 8.
vide adorare. imperatores ad
sacrarum scripturarum recita-
tionem assurgunt 1, 199, 16.
imperator dextra crucem, siui-
31111 ferulam gestat 1, 200, 6.
diacono caput inclinat 1, 201, 2.
sacrae mensae suffitum facit 1,
201, 19. sacerdotum more com-
municat 1, 202, 4. dextras pa-
triarchae et episcoporum oscu-
latur 1, 202, ιο. ab episcopis
adoratur Ι, 247, 12. cogitur a
patriarcha ad officium l, 248,
16. imperatoria potestas cum
ecclesiastica comparatur 1, 249,
18. imperatorum duo munera
l, 418, 19. imperator syuodo
praesidet cum patriarcha 1, 551,
8. rerum dominus 11, 41, 18.
imperatores Romani omnes aiios
reges antecellunt 11, 53, 12. vide
1101211, imperatorius habitus ΙΙ,
94, 5. imperatorius ornatus ΙΙ,

iNDEx RERUM

155, 3. 161, 3. imperatoriae ut-
terae cinnabari subscriptae ΙΙ,
162, 13. imperatoriae vestes 11,
166. 3. imperatorum mentio in Ι
sacris 11, 166, 15. imperatorium ²
epulum 11, 166, 23. imperatores
in luctu candidis vestibus u..
tuntur ΙΙ, 167, 7. imperatoris „
pedibus oscula fixa 11,‚236‚ 20. -
imperatorium schema 11, 434, ,
7.imperatori faustum acclamatum
ΙΙ, 469, 8. imperatoria 0121121011- ,
ta divenditall‚47i,i3.imperatoris -
(1011111311,481, 18. imperatorum ¹
mentio inter sacrificandum ΙΙ, ,
491, 13 imperatoria insignia*
posita ΙΙ, 513, 14. filias suas γ
barbaris desponderunt ΙΙ, 587, ,’
6, imperatoriae virtutes quatuor ¹,
ΙΙΙ, 19, 15. imperatoris munus ⁷
111, 39, 7, adoratur a militibus ‘
ΙΙΙ, 301, 18.
Imperatrix synodo praesidet ΙΙΙ, ⁵
82, 36. ,
Ιωίὲκήωῃ Romanum 1, 196, 6. ’
navi eomparatur l, 223, 22. um- ,-
bra et simulacrum prioris ΙΙ, 12, g
9, imperii Romani veteris seli· .
citas ΙΙΙ, 34, 11. imperio nihii

  
   
   

maius ΙΙΙ, 258, ι · 11
Inas Hungarus dux , 173, 10. ,11
Indi ΙΙ, 331, ¹7· Ξ
Indictionum initium apud Grae· a

003 ΙΙΙ, 375, 32. ξ
Inferorum loca caliginosa ΙΙ, 153, 5<

23. tormenta apud inferos 11„

377, 11. 465, 4. inferorum ar« ,’

biter ΙΙ, 493, 8.

Insubria vide Lombardia. ’,ί
Ioannes gratiam Dei sonat ΙΙΙ, ¹9·8· ζ
Ioannes Andronici Asanis fliius ᾗ

captus 11, 111 , 6. liberatus ΙΙ, ᾖ.

161, 18. frater Irenae impera-2 4,

tricis ΙΙ, 167, 1.
loannes Angelus Ioannis Canta- '⁸3

cuzeni consobrinus ΙΙ, 312, 6. J*

epulantibus imperatoribus mi-. 1

nistrat 11, 167, 2. Thessaliae ἦ

praetor 11, 312, 6. eius laudes 1

ibid. imperatorio sanguine flou-2 ἶ

rens ΙΙ, 318, 8. eius virtutes

ibid. eius praefecturae condi-
tiones ΙΙ, 320, 14. Manueli Can-

tacuzcno commendatur ΙΙ, 391, ,

