 

Β· foenera barbaros exhortatur 1,
'f ⁴· 344, 21.vulneratus in femore 1,
353, 21. Ioannem Cantacuzenum
hortatur ad capessenda impera-

· toria insignia 1,365,ι. aegrotus
-· cupit habitu monachorum indui
υ· 1, 395, 1. 399, 22. aqua e fonte
Deiparae hausta mirabiliter sa-
natur 1, 410, 2. dolet avum mo-
<· nachum factum 1, 414, 1. eius
aspectus admirabilis 1, 427, 1.

< mitis ingenio et promptus igno-
scere 1, 491, 24. tamquam di-

· vus e coelo veniens exceptus
· Ῑ,’499, 1. Alexandro regi Moe-

· 1sorum filiam suam despondet
“ ’ 1,505‚ 2. Persas vincit 1, 506, 22.

filiae suae nuptias celebrat 1 ‚
508, 16. Artaeos subegit Ῑ,521,12.
aegrotat 1, 525, 10. irascitur Io-

· · anni Cantacuzeno 1, 541, 2.

aedificationum percupidus 1 ,
541, 21. 1, 542, 6. contro-
versias fidei synodo committit
l, 551, 5. febricitat 1, 557, 12.
moritur 1, 560, 15. eo mortuo
communis luctus 11, 14, 1. eius

· ’ pietas 11, 17, 18. iuramento se

Moesorum regi obstrinxit 11, 20,
8, eius cum Ioanne Cantaeuzeno
perfectissimae amicitiae exem-
’ plar ll, 32, 22. Cantacuzenum
imperatrici commendat ll, 36, 3.
- Ioanni Cantacuzeno vicariam
gubernationem reliquit 11‚91 , 4.
» Ioannem Cantacuzenum apud
matrem tuetur ΙΙ, 93, ¹9· multa
· donat cum iniuria posterorum
¹ ’ II, 190, 16. eius mortem lamen-
tatur Gregoras 111, 174, 21. eius
pietas et religio ibid. Barlaamum
cum sectatoribus damnavit 11¹,
180, 13.
Andronicus senior imperator in
’ nepotem impius 1, 13, ιι. 10
eundem scommata iacit 1, 27, 3.
prudens et potens 1, 103, 1- per-
iurus 1, 124, 4. eius fratres ae
sorores 1, 208, 24. semet incusat
Ῑ,304, 21. imperio deiectus 1,
336, 1. monachus sactus, An-
tonius appellatus 1,399,11. mo-
» ritur Ῑ,473, 9. domus ab 00 ex-
tructa, pro carcerc habitatu,

Cancacuzenus 111-

NomeUM ΕΤ 1700001100.

569

164, ²3· eius nepos marchio
Lombardiae 111, 12, 8.

Andronicus Tornices magnus cu-
bicularius 1, 195, 3. Thracia pul-
sus 1, 259, 8,

Anemae arx 1, 3²92· 1. ibique annot.

’Λνεψιός et ἀνεψιοὶ 111, 406, 8.

Angelitzes civis Gratianopolitanua
11, 425, 23. praefectus Gratiano·
politanus 11, 426, 6.

Angelocastrum oppidum 1, 510, 1.

Angelus comnenus palaeologus
Cantacuzenus 111, 94, 16.

Angelus pincerna 11, 181, 7. 183,
13. Ioannis Cantacuzeni conso-
brinus II, 195, 22, dux exercitui
praefectus ibid. praetor Acat-
naniae 111, 147, 22.

Angelus praeses Caniclei 111, 291,
11.

Angelus protovestiarius gener 10-
annis Cantacuzeni magister in
re bellica 1, 276, 6. Castoriuc
praefectus ibid. castoriam An-
dronico iuniori imperatori tra-
dit 1, 277, 10, maguus stratope-
darcha 1, 334, 5. eius laudes
ibidem.

Angeli imperatores Acarnaniae do·
mini 1, 499, 10. 514, 17. 520,
15.

Angeli Rhadipori fratres tergemini
Edesseni 1, 274, ¹7·

Animalia in sigilla cerea conver-—
sa 11, 501, 2.

Anna Andronici senioris impora-
toris soror, protovestiarii ma-
ter 1, 211 , 21. Michaelis ducis
Patrae coniux 1, 211, 22.

Anna Michaelis ll. palaeologi filia
1, 13, 4. eius obitus l, 13, ¹7·
Anna protostratoris filia, Manne-
lis Asanis coniux 1, 125, 10.
Anna regina ‚ Ioannis despotae
0011111111, 499,13, arma dissua-

det 1, 500, 18.

Anna sabauda Andronici iunioris
imperatoris coniux 1, 204, ,1.
aegrotat ibid. ea conscia lo-
annes Cantacuzcnus imperato—
rem agit 1, 370, 3. agnoscitur
pro imperatrIce 1. 396, 2. impc-
ratorcm morti proximum lamen-
tatur 1, 559, 13. committit Ioan-

³7

