610

81 quidem, sin autem, genus lo-
quendi ellipticum lll, 387, 25.

Sismanus Michaelis‚Moesorum re-
gis , filius, exul ll, 19, 16. Ro-
mani imperii supplex ll, 21, 2ο.
Alexandri, regis Moesorum, ho-
stis ll, 52, 7. a Romanis repetitur
11, 54, 1. defenditur ll, 55, 2.

Smyrna urbs l, 470, 15. ll, 383 ‚
17. 384, 1. 22. Smyrnae por-
tus a Latinis occupatus ll, 420,
2. praesidio ab iis tenetur
ll, 420, 6. Smyrna aLatinis ex-
pugnata 11, 422, 22. Smyrnae
navale crematum ll, 529, 16.
Smyrnense templum metropoli-
tanum ll, 582, 23.

801 testis ll, 157, 14.

Solea 1, 198, 22. ibiq. annot.

Solitaria vita l, 543, 23. 5011121ἰὶ

80111111εὲῐί ἱζὶῐιιτιέὲτξέἐιίἰῗῷὕξ, dg, 10.
solia episco orum l, 197, 13.

Solonis lex 11, 87, ι.

Sophiae, Dei Verbi, templum 1,
60, 3. 196, ιο. 217, 23. 219,13.
551, 8. 11, 15, 22. 22, 9- 300,
17. 111, 29, 18, Sophiae minister
11, 120, 15. Sophiae templum
asylum ll, 497, 11. 18. Sophiae
templum instauratum ll, 544, 2ο.

Sopotus oppidum l, 509, 24.

Sosci 02ρίἓυίοω l, 454,4. 11, 355,

δοὲειιίέ castellum 111, 130, 4.

Σῶστρα l, 525, 1.

Σωτήρια l, 526, 17. soteria a Ga—

’ lataeis celebrata 111, 78, 2.

Sozopolis ampla et populosa urbs
ad Pontum Euxinum sita 1, 326,
7. 341, 1. 11, 498, 24. Sozopo-
lilae superbe repudiant auxilia
111, 215, 5. Sozopolis capta 111,
215, 13. sq. Sozopolitis tributa
remissa 111, 218, 19.

Spalocota Apocauchi famulus ll,
102, .

811211ορ5105 2 memoria ll, 99, 2.

Sphentisthlabus Moesorum rex 1,
13, 6. 104, 4. 108,18. eius obi-
tus l, 169, 20, Romanos vehe-
menter afflixit 1, 464, 6.

Sphrantzes dux interficitur ll, 405,
11.

INDEX RERUM

Sphrantzes Palacologus 1, 451, 7.
oppidorum Castoriae vicinorum
praefectus l, 452, 20. consiliarius
imperatoris 1, 454, 6. Syrgiannem
occidit l, 456, 21. magnus stra-
topedarcha creatus 1, 457 , 12.
interiit 1, 525, 16.

Spinularum familia l, 39, 4. ibiq,
annot.

Sponsae ostentatio ll, 587, 18.

Stagi castellum Thessaliae l, 474, 1.

Staridolorum oppidulum 1, 454, 4.
11, 355, 9. castellum 111, 130, 4.

Stenimachus urbs l, 135, 19. 177,
13. 11, 405, 1.16. Alexandro,Moe—
sorum regi, deditur ll, 406, 18.
22. 407, 1.

Stephaniana locus ll, 423 , 17.

StephanusCrales Triballorum prin-
ceps 1, 35, 17. 428, 23. Mace-
doniam populabundus incursat
ll, 79, 10. barbarus rex ll, 154, 5.

Stephanus dux Triballorum ll,
360, 8. 362, 3.

Stephanus martyr 111, 14, 18.

Stilbnus urbs Moesorum 1, 172, 9.
ι6. ll, 69, 9. 420, 9.

stipendiorum publicorum exae-

8ἰέἒιέῐίξειιέἔιεδαέρξέεοροτυω 1, 197,
21. diaconorum l, 198, 13, pa-
triarcharum et episcoporum 111,
35 , .

stragulis vestis imperatoris l, 369,
17. 11, 555, 11.

Strategius claviger 11, 579, 9.

Strategus, salis curatorll‚ 279, 5.

Streantzimerus dynasta Moesus 1,
1 5, 13.

Stro7bus castellum lll, 130, 5,

Strumpitza sive Strumbitza (l,
284, 14.) civitas Macedoniae 1,
209, 24, oppidum munitissimum
l, 284, 14. Crali concessum 111,
156, 6.

Strymon fluvius l, 267,16. 542, 8.
111, 116, 23. vici circum Stry-
monem Romanis adscripta 111,
156, 3.

Stygia aqua l, 46, 16.

Stylarium oppidum 11, 415, 16.

Suggestus sacer ll ‚ 173, 6.

Sulaimasas Aitinis satrapae finus
l, 481, 14.

