NOMINUM ET VERBORUM.

11, 108, 19. monile sacerdot-ale
aureum· de collo pendeus ll,
499, 7. monile sacrum 11, 501,

monomachus magnus contostaulus
ll, 368, 14. 373, 14. copiarum
imperator declaratus 11, 381, 11.

monomachus Thessalonicae prae-
'fectus 1. 360, 34. 373, 9. eius
laus 1, 473, ¹6. in Acarnaniam
mittitur 1, 511, 3. Thessaliae
praetor 11, 19ο,33. 338, 18. 336,
13.

monomachus veneficus 11, ι597, ,3.
598, 10.

Mons immotus, mens immota 11,

. 33, 3.

montisserrati marchio l, 256, 16.

Μοτεὼει locus-ll, 260, 13.

Morrha. 1,191, 11. 11,161,10. 405,
4. 3ο. 436, 33. sq. 433, ιο. Mor-
rhae oppidula se dedunt 11, 404,
7. Mon-rba vastatur 11, 436, 18.
461, 6. Morrhae fines 11, 530, 25.
Martha civitas deficit 111, 351,
13. Morrhensium regio aprica
et pabuli ferax 111, 351, 31.
Matthaei ad Cantacuzenum red-
eunt 111, 353, 5.

Mpalices Car-bonae princeps 11,
584, 15.
Mugduphcs ‚

13. 557, 4.
Mulier terram adhuc tangit, quam-
vis capite nubes tetigerit, pro-
verb. Persicum ll, 48, 15.
Muli mutuum scabunt, proverb.
1,,311, 11. muli trecenti ll, 185,
muita cadunt iuter calicem supre-
maque labra, proverb. l, 103,
Mundus muliebris vicenis aureo-
rum millibus aestimatus Ι,378,
14.
Musica instrumenta ll, 588, 9.
Musulmani Hierosolymis serviunt

seditiosus 11 , 176 ,

111, 96, 35.
Muzalon legatus ll, 401, 18.
Mygdonia u, 533, 11. 111, 33, 14.
18. 146, 33. Romanis adscripta
111, 156, 3.’ Mygdoniae urbes
matthaeum cantacuzenum evo-

cant 111, 333, 19.

599

myriophytum oppidum 11, 476, ¹9·

Μζξέἕῦῑξίεε 1111101113 Demetrius
martyr l, 370, 11. 11, 66, 11.

Mystagogia sacrosancta 1, 197, 9.
303, 7. 300, 13.

Naribus mutilati 11, 394, 1. 398,
33.

Naturalia a Deo facta immutabilia
11, 170, ’16. naturam rerum se-
quitur sermo, non contra 11,
36 ‚8.

Naussactus , urbs Acarnaniae 1,
‘5² ‚ 13, ⁷

Naar-‘ica licentia l, 34, 33. 111, 356,
14. naves Persicae exustae 11,430,
3. navale cum navibus crema-
tum ll, 539, 16. naves quinqua-
ginta remorum praedatoriae ll,
584, 18. navis praetoria 111, 77,
11. naves piraticae combustae
111, 115, 9. naves praedatoriae
duae supra viginti lll, 116, 23.
naves Persarum incensae lll,
1 , 1.

Νηὲῖπί religiosi l, 545, 13. ibiq.
annot. eorum habitus l, 406, 7.

Nicephorus Apocauchi, magni du—
cis , filius 111, 364, 35.

Nicephorus Basilicus ,
praefectus l, 285, 3.

Nicephorus Caniclei praefectus 1,
67, 15. -

Nicephorus Cantacuzenus a bar-
baris peremptus 1, 363, 1. 10-
annis Cantacuzeni patruelis 11,
138, 1 .

Νἰεερὴοτῖιε despota , princeps
Acarnaniae l, 13, 5. loannis de·
spotae filius 1, 499, 16. 3111111111
septimum nondum natus l, 500,
3. ei filia Ioannis Cantacuzeni
despondetur 1, 501, 18, 503, 5.
Nicephorus Ducas dictus ibid.
clandestina fuga subductus ibid.
a Tarentino principe exceptus
l, 510, 4, Thomocastri obsidetur
l, 511, 17. parum habet virium
l, 530, 4. paterno principatu
exutus l, 523, 6. puer l, 535,
34. eius paedagogus l, 538, 13.
omnia 1111111113 1111 promittit lo·

Melenici

