614

537, 12. ΙΙΙ, 163, 13. eius nrbes
principes 1, 542, ιι. sq. earum
urbium senatores expeditioni
adscripti 11‚69‚ 5. Thraciae oppi-
dorum factiones ΙΙ, 18ο, 14. Thra-
ciam maritimam incursant Per-
sae ll, 181, ιο. Thracius orbis
ad Scythicam solitudinem reda-
ctus ΙΙ, 186, 8. Thraciae urbes
deficiunt ΙΙ, 195, 18. Thracia
bello intestino exhausta 11‚3o3,
6. funditus devastata ΙΙ, 326,
10. 338, 19. Thraciae vici diri·
piantur ΙΙ, 404, 15. Thracia a
Persis in servitutem redacta ll,
37, 13. ΙΙΙ, 276,18. in solitu-
inem redacta ll, 476, 24. Thra-

ciae urbes receptae ΙΙ. 483, 13.

529, 12. desciscunt ΙΙ, 555, 1.

563, 2. 582, 8. recipiuntur ΙΙ,

582, 13. Thracia a Michaele 1.

Palaeologo recuperata ΙΙΙ, 188 ,

32. Thraciae urbes terrae mo-

tu concussae 111, 277, 13. earum

recuperandarum ratio ΙΙΙ, 299,

1.

Throni aurei imperatorum cum
gradibus 1, 197, 12. thronus pa—
triarchicus ll, 49, 4. 553, ιι.

’ 606, 22.

Thule ultima 111, 34, 19.

Thuribulum tenet diaconus Ι,
200, 21. datur imperatori 1, 201,
18.

Tiara gemmata imperatoris Ῑ,27,
17. imperii symbolum Ι, 392, 5.
tiara imperialis ΙΙ, 166, 8. la-
pillis ac margaritis ornata ΙΙΙ,
26 , ιι.

Timo9rum oppidum occidentis l,49.5‚
19.

Toga et tunica purpura praetex-
*tae ΙΙ, 499, 6.

Toglutorga Scytharum summus
imperator 1, 189, 9.

Tollilsthlabus dynasta, transfuga
1 , 135, 12. ’

‘semprotitzas dux Romani exerci-
tus ll, 584,17. praefectus urbis
Mediae ΙΙΙ, 62, 24.

Tomus a sanctis apud Atho mon-
tem compositus Ι,552, 17. to·
mi tres synodi Constantinopo-
litanae ΙΙΙ, 169, 16. tomum ter-

INDEX RERUM

μ - „AM-4 ..m-..Q

tiumfioppugnat Gregoras ΙΙΙ,
171, . ’

Topica vectigal Ι, 311, 15. ΙΙΙ, 312,

5, ibiq. annot.

Torne seu torneamenta ΙΙΙ, 431,

Τιὲιςῖζιῐιορουε Ι, 183, 15. 390, 5.

ΙΙ, 419, ι. ιο. diruta ll,415, 10.

Trapezuntium ΙΙΙ, 171, 16.
Triballi 1, 35,17. 104,

4. 209, 11.
19. 260, 2. 261, 2. 4. ΙΙΙ, 37,
1. 105, 4. 109, 20. sq. 118, ‚¹-
131,11.sq. 185,15. 2ο1,8. 203,
4. 206, 12, 301,24. 318, 17. 324,
1. sq. 332, 21. 337, 17. 361, 4.
sq. Triballi Berrhoeenses lli,
119, 4. 154, 9. 155,11. Triballi
proceres fugitivos Romanos in-
crepantl, 282, 19. 283, 17. Tri-
balli Achridem obsident Ι, 427,
19. sq. Moesos caedunt 1, 429,
22. ex Triballis auxiliarius ex-
ercitus Ῑ, 453, 8. Triballi in-
iurii el. insolentes ll, 79, 10.
19. Triballorum regulus ll, 79,

Triballorum despota foede-
ratus ll, 240, 15. Triballorum
archiepiscopus ll, 274, 9. Tri-
ballorum turba inutilis ΙΙ,
331, 9. Triballi fugiunt ll,
361, 6. 424, 13. a Ioanne
cantacuzeno repelluntur ll, 461,
10. occidentales urbes uni-
versas sibi subiiciunt 11, 470, 9,
Triballica factio 11, 535, 11. Tri-
balli urbes Macedonicas capiunt
11, 551, 2ο. barbari ΙΙΙ, 164, 22.
illorum avaritia 111, 37, 4. vias
insident 111, 116.9. Berrhoeam
habitatum a Crale missilll, 120,
7. ab imperatore Berrhoea exi-
re iussi ΙΙΙ, 125, ιο. milites
sine equis dimissi 111, 126, 1.
1 29, 21. Gynaecocastrum capiunt
ΙΙΙ, 136, 5. contra Cantacuze-
num conducti ΙΙΙ, 247, 4. a Per-
sis caesiIII‚249,5. qua ratione do-
mandi ΙΙΙ, 299, 7. seditio ΙΙΙ,
314, 14. Matthaeum Cantaeuze-
num evocant ΙΙΙ, 322, 20. sq,
pauci adversum multos Persas
111, 348, 8,

Tricola castellum Thessaliae 1,

474, ¹·

