Nummum ET VERBORUM.

Pelagonia Ι, 081, οο. 080, a.

Pelecazug Ι,5340, 05. 343, 17. 354,

¹²¹· 2 θ ¹ ο

Peloponnesus 1, 77, 3. 78, 15. 85,
0. 7. 10. 01. 111, 87, 10, sq. 078,
13. 311,03. 310, 7. sq. 317, 04.
358, ιι. sq. incursant earn Per-
sae 1, 537, 14, vult imperatori
subesse ΙΙ, 74, 03. sq. Pelopon-
nesiorum litterae ad Ioannem
Cantacuzenum II, 75, 8. Pelo—
ssssssss‘ssfssssessiss'ffiffi‘ssssaffss„⁸⁵³1ss
85, 13. Peloponnesus Scythia
desertior ΙΙΙ, 85, 03. Pelopon-
nesii factiosi 111, 86, 10. Ly-

·eurgi legum parum observan-
tes 111, 87, 1. Peloponnesus
a? hostibus invicta 111, 90,
1 .

Pensio imperatoria 1, 430, 7.

Pentecoste 1, 109, 5. 119, 8. 300,
11.

Penula imperatoria 1, 001, 8.

Ρο15111003 custos murorum 1, 089,
. 00.

Per-dicas sacrorum vasorum prae-
fectus ΙΙΙ, 070, 19.

Pergamenus 'renedius auctor de-
fectionis ΙΙΙ, 076, 6.

Pergamus II, 70. 1.

Perinthus 11. 175, 18.

Pei-istitza urbs ΙΙ, 406, 00.

Peritheorium Thraciae maritima
urbs Ι, 540, 14. ΙΙ, 333, 8. 18.
ΙΙΙ, 310, 17- 313, 01. 331, ιο.

’ 00. ab Andronico iuniore im-
peratore sic dicta 1, 540, 14.
ΙΙ, 197, 10. obsidetura Cantacu-
zeno ΙΙ, 197, 11. 009, 1. eius
deditio impedita 11, 017, 04.
005, 01. obsidetur secundo Il,
394, 01. 400, 9. 403, 00. in fide
imperatoris manet ΙΙ, 409, 10.
Momitzilum excludit ΙΙ, 531,
14. 533, 8. Ioanni Palaeologo
traditur ΙΙΙ, 311, 7.

Persae I. 13, 11. ΙΙΙ, 9ο, 3. 044,
17. 306, 04. sq. Persarum
princeps Sultanus l, 83, 13.
Persae ex oriente ab An-
dronico seniore imperatore
evocati Ῑ, 151, 5. fugiunt Ι,
152, 5. Persarum archisatrapa

603

1, 150, 8. Persae praedones cae-
duntur Ῑ, 007, 0. Persae Prusarn
obsident Ι,000, 3. imperatorem
adorant 1, 340, 6. vere adulto
in tabernaculis habitant 1, 341,
8. Persarum in Romanos incur-
sus 1, 344, 10. fuga Ι, 347. 14,
desperatio Ι, 350, 13. clades l,
390, 10. 407, 17. 436, 5. 456,
9. Persarum nobilium quatuor
et viginti filii capti Ι, 480, 9.
Persarum obsides 1, 490, 5. Per-
sicum auxilium pedestre 1, 496,
3. 14, 11, 385, ιι. 111, 009, 8.
Persae levis armaturae et sa-
gittarii 1, 496, 00. Persae di-
missi Ι, 499, 3. Persarum cla-
des 1, 506, 13. 00. sq. Persae
Constantinopolin aggrediuntur
1, 505, 9. sq. Persarum naves
captae cum delectis classiariis
1, 508, 11, Persae Thraciam et
Macedoniam, Helladem ae Pe-
loponnesum incursant 1, 537,
10. pedestri equestrique pu-
gna valent plurimum Ι, 539,
10. navali conflictu timidis-
simi Ι, 539, 10, Persae ir-
ruptionem faciunt in Romano-
rum terras 11, 56, 0.’ sq, Persae
victi ΙΙ, 7ο, 5. dissipati II, 77,
9. naves suas ad flumina appel-
lunt ΙΙ, 80, 11. Persae vicini
Romanis ΙΙ, 88, 7. Moesos cae-
dunt 11, 181, 10. Persicus pi-
leus ΙΙ, 057, 0. Persae cuiusdam
captivi misericordia ΙΙ, 098, 18.
sq. Persae circum Berrhoeam
praedantur ΙΙ, 381, 15. Thessa-
lonicensem agrum incursant ΙΙ,
391, 0. 390, 18, homines iugu-
lare ludus illis est Il, 396, 15.
natura hostes ΙΙ, 396, 18. Ρο1-
sicae naves exustae ΙΙ, 4οο , 3.
403 , 5. =Persae fugam simu—
lant ΙΙ, 404, 4 Thraciam omnem
in servitutem redigunt 11, 437,
13. sacrorum cultu nobis dissi-
miles 11, 467,17. vicos exurunt
ΙΙ, 480, 19. Romanas regiones
infestant plurimum ΙΙ, 498, 19.
in Moesiam irrumpunt ll, 530,
15. Persae sagittarii ΙΙ, 530. 19.
Persarum ducum imprudentia

