- stantinopolitano [pecunias pe..

.' tunt Ι, 335,17. eorum eum Ro-

·st manis imperatoribus vetusta so·

<2 cietas Ι, 335, 18. eorum regio

1 . strenuos alit milites Ι, 336, 22.

„ eorum rex Ι, 336, 23. trecenti

s, . ex Alemania gravis armaturae

1, 429, ¹7-

, Alexander Moesorum rex 1, 394,

, . 3. Strauzimeri filius 1, 459,3.

¹ ,ι eius legatio ad imperatorem 1,

- 463, 2. ei filiam suam despon-
det imperator 1, 504, 18. nu-
ptias Adrianopoli celebrat 1, 508,

ι 18. Sismanum exulem a Ro-

- manis petit 11, 19,14. Michaeli

< succedit ibidem. imperatoris

- Romani amicus atque gener
11, 52, 19 foedus sancit ΙΙ, 69,
7‘. 83, 7. barbarus rex ΙΙ, 154,
4, Adrianopolin tentat ΙΙ, 179,

, 22. urbes Thraciae populatur
11, 181, 5. pacem petit ΙΙ, 181,

. 22. Helenaecralaenae frater 11,
260.13. eius foedus cum Didymo-
tichensibus ΙΙ, 337. 5. dantur ei
novem urbes 11, 406, 17. Palaeo-

· logo imperatori opem sert ΙΙ,
422, 2. Morrham ingreditur 11,

- 426, 23. universis Romanis par

, ΙΙ, 507, 3. a Persis vexatus 111,

’ ⁴ 162,14. eius sedes Trinobi ΙΙΙ,

- 164, 6. Ioanni Palaeologo sub-
. sidium mittit 111, 246, 24.

Alexander presbyter 111, 534, 10.

Alexandri magni successor impe·-
rstor Romanus existimatus 1,

, 188, 12.

Alexius Angelus imp. Ι, 504, 5.

Alexius Bithynus‚E10nes praefectus
111, 114, 22.

Alexius Cabasilas Ι, 509, 18. eius
odium et ira in imperatorem 1,
512, 17. loannis Cantacuzeni

η familiaris I, 513, 3. desectionis
auctor 1, 514, 13. sc dedit 1,

- 516, 19. magni contostauli ho-
nore cohonestatur 1, 517, 21.

magus dux carcere damnatus 11,
5 ‚8-

Aleffius Metochites protosebastus

Thessalonicae praesectuslll,io4‚

10. a Palaeologo se seiungit

111, 108, 11.

   
       

NOMINUM ET VERBORUM

567

Alexius Palaeologus 1, 268, 3.

ΑΙῙοιὶιιδε Zamplaco magnus pappias,
‚ 2 2, 15.

Aliseres Cotyaei satrapa 11‚82‚ 13.

Alleluia legatus Berrhoeota de
plebe ll, 353‚8.

Altare primarium Ι, 200, 1. alta-
ria duo in ecclesiis Graecorum
111, 426, 6-

Alusianus sagittarius et venator
11,3 18.

Amadass's 1v. 111, 423, 4.

Amastris urbs Romanorum ad Pon-
tum Π, 589, 13.

Amblyopus locus prope Byzantium
1, 300, ao. 302, 1.

Ambo, sacer suggestus 1, 197,2ο.
ibique annotat.

Amera praefectus Hierosolymorum
ΙΙΙ, 96, 22. ibiq. annotat.

Amiculum imperatorium 1, 447, 22.

Amita‚ amitina 111, 407, 31.

:Apamena Ι, 489, 4

Ampar legatus ΙΙ, 103, 4-

Amphipolis urbs vetusta Ι, 542,
8. Triballis subdita ΙΙΙ, 116, 15.
ab Andronico iuniore impera-
tore instaurata Ι, 542, 9. mari-
tima 11, 323, 19. 325, 1. 327, 23.

Amurius urbium Ioniae satrapa Ι,
233: ¹1{·³,?¹‘0¹33‚{J{¹2};¹3135 232:ss-
ditur Ι, 483, 18. imperatori mi-
litem mittit 1, 496, 12. satra-
parum Asiae opulentissimus 11,
55,20· Ioannis Cantacuzeni au·—
ctoritati obsecundat 11‚56,23. Io-
annis Cautacuzeni amantissimus
ΙΙ, 344, 12. recusat munera ΙΙ,
384, 17. eius amor erga impc-
ratorem 11, 386, ¹9· Thessalo-
nicam tentat ΙΙ, 392, 16. impe-
ratricem ad pacem hortatur ΙΙ,
397, 2ο. aegrotat ΙΙ, 405, 5. in
extremo discrimine versatus ΙΙ,
405,22. solitus pugnare non ar·
matus ibidem. ad Cantacuzeni
praetorium excubat 11, 412, 10.
Sarchanae reconciliatus 11, 530,
4- suadet Byzantium petendum
ΙΙ, 546, 24. domum redit 11,551,
11. in imperatorem benevolus
ΙΙ, 586,8. sincerus ct candidus ΙΙ,

587, 8. dolum machina tur 11,586,

