584

22. Franciao rex Carolus 111,
Frimfflisiiis Latinus cantacuzeni

minister, papae· familiaris 111,
Frigerigus Spinula Genuensis Ι,
F={?ii 4ΙΙ10103017111112111 Ι, 385, 12.
Frumenti medimnus medius di-

midium aureum pendit ΙΙΙ, 80,
Funnlebria sacra II , 15, 21.
Fungorum esus noxius 1, 177,
· Fu¹r8es insuper accusant, proverb.
ΙΙΙ, 149, 10. inipso furto de-
prehensus, prov. ΙΙΙ, 169, 5.

Gabalas civis Thessalonicensis,
mutilatur II, 393, 24.

Gabalas legatus ΙΙ, 138, 19· pro-
tosebastus et postea magnus
logotheta ΙΙ, 139, 4-10annis
Cantacuzeni hostis ibid. proto-
sebastus designatus 11, 218,12.
imperatricis aulae praefectus ΙΙ,
223, 19. imperatricem ad pa-
00111 impellit11437‚ 23 amagno
duce corrumpitur 11, 441, 14
pinguis et obesus II,493, 13.
medicamentis utitur ibid. mo-
nachi habitum induit ΙΙ, 497, 9.
in carcerem datur 11, 49 8, 5.

Gabriel Stephanus despota seba—
stocrator Ι, 473, 14.

Gabrielis vicus 11, 536, 12. 546, 4.

Gacoras famulus dominum prodit
ΙΙΙ, 330, .

Galata1,3873, 24. 3787, 23. 388,

7,39ο 16. 450, 2. 7. io. 481,2 ο.
II, 524, 16. 584, 9. 599, 11, ΙΙΙ,
62,12, 71, 17. 92, 5. 193, 15.
194,9 ..18 sq. 212,11. sq. 229,
1. 230, 21. 255, 24. 262, 2ο. 275,
16.Galatae1Genuensrum coloni
I, 476, 18. Galata oppidum La·-
tinorum ΙΙ, 502, 6. ΙΙΙ, 185,15.
Galataei imperatrici frustra
opem ferunt ΙΙ, 607, 22. 62-
lataei Romanis infesti ΙΙΙ,
68, 8. Galataei Phocaeam
occupant, Mitylenen et Chium
ΙΙΙ, 68,10. 11. 14. Galataeiasi-

11111111( RERUM

nis comparantur 111, 69, 15.
Galataeorum victoria navalis
111, 7⁰³9· sq. Galataei soteria cele.
brant ΙΙΙ, 78, 5. huius belli exitus
ΙΙΙ, 79, 21. Galatae portae per
noctem apertae 111, 185,19. Gala-
1201 aCantacuzeno veniam petunt
III, 187, ιο. 111210 gratiam re-
ferre soliti ΙΙΙ, 190, 14, 191,
16. Galata obsessa 111, 196, 4.
sq. 2ffi9,tioI-H(3alzgtlpei4a 511111112-
no ss lc l 2 .

Galycus fluvius’L 45’6, 2ο. 457 ‚
2ο. non procul ab urbe Thes-
salonica 11, 236, 16. 355, 13.

Gani metropolita 111, 168, 23. ¹
16 , 6. ’

621οῗ12 urbs Thraciae Ι, 123, 17.
136, 4.138,23. deditionem fa·-
cit 1, 143, 18, ΙΙ, 474, 14. 15.
sub Cantacuzeno est ΙΙ, 556, 6.

Gaurae monasterium ΙΙ, 140, ι.

Gaurobus vicus II, 360, 3.

Gebiini sive Gibellini Ι, 335, 21.

Genua complecti Ι, 94, 24. genua
exosculari II, 261, .

6011112 I, 389, 4. 39ο,18. ΙΠ, 81,
ro. sq. 191, 18. 193, 21. 197, 3.
Genu enses tres perspectae fidei I,¹
38, 20. 21. 60, 13. Genuenses
imperatorem adorant Ι, 61, 12.
in Chio negotiantur 1, 385, 9
Genuenses et Latini Ῑ, 389, 10.
Genuensium coloni Ι, 476, 8.
Genuenses nobilium Persarum
filios capiunt Ι, 480, 7. sq.
Genuensium cum Romano im-
perio foedus I, 486, 21. sq.
489, 2. 490, 9. 11. 601111-
ensium auxilia Ι,481,19.60-
nuenses nobiles Chium obsi-
dent Il, 583, 11. sq. Genuen-
sium oneraria onusta divitiis
ΙΙΙ, 74, 16. Genuensium et Ve-
netorum dissidium ΙΙΙ, 118, ιο.
Genuensium cum imperatoribus
Constantinopol. foedus 111, 188,
23. 189, 6, pugna cum Scythis
111, 192, 2. sq. triremes septua-
ginta 111, 196, 23. 209, 4. 60-
nuensis populi contra optima-
tes tumultus 111, 197, 3. Ge-
nuensium triremes pereunt 111,
223, a. Genuenses ab 01011220

