 

NOMlN'UM ΕΤ VERBORUM.

:eram&1332250‘2322223’

2 θ 5

287, 13. scribae instituti Thes-
salonicae 1, 287 ‚ 93.

Scutarii Latini l, 9048111111. annot.

Sepltiariigm ἐ, 349, 10. 91. 363, 9-

2 ' 0

80011) imponitur imperator initi-
andus 1, 196, 17.

Scythae 1, 175, 18. 93. 996, 5.
997, 16. 464, 14. sq. Scythae
ad montes Hyperboreos inco-
lentes potentissimi l, 188, 3.
eorum satrapae a Romanis de-
lusi l, 188 -, 14. Scytharum
duodenae myriades 1, 189, 6.
Scythae ad internecionem caesi
l, 190, 20. Moesis militant l,

’ 994, 17. 393, 8. 459, 5. Scythi-
ca tuba l, 465, 18. 466,1. Scy—
thae plurimos Romanorum ca-
piunt 1, 467, 22. Scytharum in·—
cursiones Ι, 549, 19. apud Scy-
thas exilium ΙΙ, 90, 1. Scythica
solitudo ΙΙ, 186, 8. Scytharum
irruptiones in Romanorum fines
ll, 309, 14, 305, 9. Scythis im-
peratorum filiae desponsae ΙΙ,
585, ¹9· sq. Scythae Hyperborei
111, 49, 17. Scytharum pugna
cum Genuensibusiil, 199, 9. sq.
Scythae Capham castellum ob-
sidentill, 192‚6. Scythia orien—
talis 111, 984, 4.

Sebastopulus Moesus trecentorum
miiitum praefectus Ι, 354, 5.
Sella patriarchae ad latus impe·

ratoris l, 64, 94.

Selybria 1, 115, 13. 16. 136, 19.
51 11143115239211513 *thui-4:253:
175, 1⁹9. 452, 7. 563‚9. 582,'14.
585, 2. sq. 593, 91. sq. primo
impetu capta ΙΙ, 518, 17. pla-
nities ante urbem ΙΙ, 587 , 19.
maritima ll, 593, 91. Selybria-
plorum induciae 00111 Byzantiis

, 601, 6.

Senacherim Protalagator l, 130, 3.
150 ,8 18. classis praefectus ΙΙ,
77, ·

Sergentzium deditum 1, 136, 10.
143, 99. Sergcntzii montes ΙΙΙ.
79, 11.

Cantacuzenus 111·

609

Serica textilia'munera l, 447, 93.
serica aulaea et 111110 intertexta
appensa ll, 588, 6. serica vela
, 1 , 11.

801103ῗὲ01·οω urbs vetusta l, 455,
19.

Serrae 1, 951, 96.

Servia urbs li, 355, 6. lli, 139, 9.
5. inter Bottiaeam et Thessaliam
sita ΙΙΙ, 130, 8. 9⁴ sq. Romanis
attributa ΙΙΙ, 155, 94.

Servitia miiitum l, 144,19.
Sguropulus legatus ΙΙ, 140, ‘imai-iis
probris laceratus ΙΙ, 143, 13.
Sica 00111 cavitatibus et ansis
veneno illitis ΙΙ, 590, 5. sicam
etiam imperator habet ΙΙ, 59ο,19.
81011011 archisatrapa Christianis in-
fensissimus 111, 99, 19. Lazarum
patriarcham morte damnat ΙΙΙ,
mi, 9. ipso daemone peior ΙΙΙ,
101, 14. eius mors ΙΙΙ, 103, 9.

Sicilia Ι, 476, 9. Siculorum auxilia
l, 85, 91, ’

Sideffocastrum oppidulum Tribal-
lorum 1, 498, 19. iuxta Pheras
ab Andronico iuniore impera—
tore extructum 1, 549, 6. unde
dictum l, 549,7,

Siderus crudeliter caesus ll, 998,
1 .

Signi-us praetor populi, legatus ΙΙΙ,
53 , 15. .
Sigillum rubrum 11, 499, 11. sigil-
lum viride ΙΙ, 500, 13. sigilla
cerea ll, 501, 9. sigillum aureum

appensum 11, 516, ¹7-

Signa imperatoria in muris fixa l,
370, 18. 376, 13, signa vellun-
tur 1111110 pugnae l, 377, 18.
signum militare crux ll, 934.
19. signa imperatoria per ludi-
brium tracta ΙΙΙ, 78, 9.

Simeon Beniuzus Chius princeps
ΙΙΙ 83 1.

Simo'n B’uccanegra plebeius Ge-
anemis, summac rei publicae
praefectus ΙΙΙ, 197, ιο. 01 magi-
stratus abrogatus ΙΙΙ, 935, 99.
iterum dux designatus ΙΙΙ, 937, 1.

Simon, Cralis frater, Acarnaniae
dominus ΙΙΙ, 314, 14.

Simonis filia Andronici senioris l,
35, 18. ibiq. annot.

49

