594

Lumen solitarios circumfulgens l,
1111111110 11111112
sanctum Antonium ibid. lumen
in Thabor increatum l, 549,17.
552, 9. 555, 1.

Lycostomum oppidulum Thessaliae

Lylssqligi'l'’iggeiuiu'fgbfha z

Ly12¹y¹3132¹÷ {ia-2:134 fi?95’23,³;i⁵⁴⁵3‘3³2

Lyirqpiggiiuinhl, 134, 11.

Macarius laurae praefectus ll,
209, 18. metropolita Thessalo-
nicensis desi-gnatur 11, 212,- 19.

Μέοἶῗ111ἰο131111211011111120 episcopus

Mtiilariau7s5⁷sgrrarum metropolita l,

111Ξὲ011103ιὲ 1, 36, 21. 37, 2. 14.
259, 23. 275, 12. 455, 3. 11, 161,

9. 323, 15. 326, 23. 371,5. 389, ’

7. 390, 6. 461, 3. 470, 10, 11,
550, 10. sq. 111, 49, 2ο. 118,
23. 204, 22. 348, 5. Macedo-
niae pars Latinis paruit 1, 520,
22. 521, 4. Macedoniam Persae
incursant 1, 537, 12. Stephanus
Crales eam incursat ll, 79, 12.
Macedoniae oppidorum desectio
ll, 180,14. urbium Macedoniae
confinium ll, 548, 17. urbes Ma-
cedoniae amissae ll, 550, 7. 551,
20. occupatae a Crale 111,31,11.
Macedonum gladius (3211120020-
nus a Sultano dictus 111,94, 10.
Macedonia a Crale occupata 111,
104, 20. 148, 1. 2 Triballis oc-
cupata 111, 113, 23. ab impera-
tore repetitur lll, 150,23. eius
pars Crali concessa 111, 156, 6.
Macedonia a Michaele Ι, Ρ21200-
logo recuperata 111, 188, 13.
Machina 'muralis a Germano quo-
dam extructa l, 173, ¹9· ma-
china muralis in praegrandi one—
raria 111, 73, ιο, machina bel-
lica lapidibus mittendis 111, 119,
18, machinae variae civitati op-
pugnandae 111, 194, 14.

INDEX RERUM

Macran antistes 11,435, 16. epi-
scopus ΙΙ, 436, 12.

Maerenus vectigalium exactor 11,
2 1.

Magssducas arcis Edessenae prae-
fectus 111,161,19,

Magna Biachia 111, 525, 36.

Magna Carya, locus l, 206, 5. ca-
stellum ll, 475, 1.

Magna domestica 111, 406, 12.

Magna hebdomas 1, 86,,24. ibiq.
annot. l, 88,24.

Magni canonis officium l, 62, 2ο.

Magnum Iustinianum 11, 537, 24.

Magnum schema ll, 299, 19.

Magnus pappias palaeologus l,
130, 2. ibiq. annot.

Mahumetus honorabilius Dei pla·
sma a Sultano dictus 111, 99, 4.
immortalia praemia promittit
Christianos interficientibus 111,

Μιῗιὲξὲιείιίδῇορωί Thessaliae 1, 474,
11.

Mamantis martyris monasterium
111,1ο7,11.21.259,17. 270, 2ο.

Μζ3052ρ11523 Andronici imperatoris
domesticus ll, 526, 6

Mandyas aureus supra diadema et
pulpuram l, 200, 5, ibiq. annot. ·

Manganense monasterium 1, 252,
2. 305, 15. 111, 107, 23. 307, 10,
308, 19. 335, 10. Manganensis ².
arx munitissima toti Constan-
tinopoli posset resistere ll. 438,
6. 49 5, 22. 541, 3. vid. annot, ad
111,107, 23. ,

Μ211110111(1.1111111111;1101·11,311,14.Λ

Μ2111101, Andronici Ananis filius, ’
captus 11,111,6. liberatus 11, {fi
161, iii. frater Irenae impera· ,ἰ
tricis l,

     

167, 2 despota vid.
Manuel Asanes

Manuel Αι1(11011101” iunioris imperat.
filiusl, 560, ll, 191, 5 ἦ

Μ2111101 Apocauchi filius, Adria- *³*
nopolis praefectus 11,485,16.,
487,15. 5}

Manuel ἁ,1121103 frater-uxoris Ioan- a*
nis Cantacuzeni l, 125, 11. 1111- ’1.
peratoriam aciem regit l, 466, Ι
19. cohortium sedecim dux 11, ,
175, 11. suburbanis Didymoti- 4

.
’1

 

