580

Cydon privatarum rerum comes
lll, 285, 5,

Cyparissiotac famuli in dominum

ΟγὲΐξέτὲΙΙἸ ΞΞΞΊΙΙῩΙΨ, 3.

Cyprus ΙΙΙ, 171, 19.

Cyriacus Annae imperatricis au-
licus ll, 944, 94.

Cyzicum Ι, 339, 17. 94.

Daemones in exitio hominibus
machinando exercitati l, 14, 9.
daemonis invidia l, 257 ‚ 22.
287, 6, scelerum omnium sato-
res et architecti ΙΙ, 199, 19.
in pernicie invehenda exerci-
tati ll, 150, 91.

Dalmatia l, 37, 19. 101, 18. im-
perii Romani meta l, 115, 19.
e Dalmatia Comani l, 959, 6.

Damasis castellum Thessaliae Ι,

Dalsslss'crihia capta 11, 518, 17.

Daniel Aeni episcopus ΙΙΙ, 970, 17.

Daonium sive Daniurn ll, 133, 5.

Daphnidium locus ll, 489,8.

Davidis vicus ll, 256, 6.

Dcabolae l, 279, 93.

Defuncto imperatori piaculari ce-
rimonia parentatum ll, 14, 1.

Deip-'irae templum. Vide Templa.
Deiparae auxilium Ι, 66, 16.
Deiparae statua Ι, 129, 91. Dei-
pai-ae gratiae actae Ι, 168, 20.
Deipara invocata I, 260, 18. ado-
rata Ι, 305, 11. Deiparae si-
gnum veneratus imperator Ι, 339,

18. Deiparae sons salutifer 1,

409, 20. Deiparae imago ΙΙ, 166,
ἳρἑέθιῗῖἑὲ ῗωιέἒῗ ἓξέἣῖἷὲθ
plum no’n manu factiim 11, 571,
10. Hodegetriae templum ΙΙ, 607,
16 Deiparae Hodegetriae ima-
go HJ, 8, 19. Deiparae templum
71qu dictum vide Πηγῆ. Dei-
parae templum in Blachernis
vide Blachernae. fons sanitatis
ΙΙΙ, 300, 99.

Delfinus Viennensis 111, 13, 2,Del-
⁶33⁵ legatus Venetorum ΙΙΙ,
1 , 19.

Delii Hospitalenset Chio insidi-

INDEX RER ΗΜ

  
    
  
 

antur 1, 380, 14. Delii 1101111
pugnare contra Romanum in:
peratorcm Ι, 477, 15. sq. D<
lus Ι, 478, 19. Deliorum auxili
Ι, 476, 10. 485, 91.

Demarensium familia 1, 39, k.

Demas Paulum reliquit ΙΙ, 309
ι.

Demetrii martyris myroblytae se
pulcrum Ι, 970, 11. ibiqu
annotat. Demetrii magni marty
ris aedes ΙΙ, 47 , 16. 66, 11.

Demetrius Casandrinus ΙΙ, 103,(1

Βειιὲἰὶτίὃ113 Cydones imperatori
familiarissimus 111, 107, 15.

Demetrius despota Andronici se·
nioris imperatoris filius 1, 261
1. 973, 8. eius palatium Ι,311
91. eius filia Matthaeo Canta·
cuzeno desponsa Ι, 534, 22.

Demetrius magni logothetae Me·
tochitae filius Ι, 63, 5. cogno·
mento Angelus Ι, 909, 94.

Demetrius Matthaei Cantacuzcni
filius sebastocrator gdesignatm:
111, 358, 2. ’

Demetrius Sguropulus legatus 11,
183, 19.

Demetrius 'rornicius H, 91, 8.-

Demetrius Zamplaco magnus stra-
topedarcha 11, 535, 10.

Deputatus ex ordine ecclesiastice
1, 200, 8. ibiq. annot·

Dei-ee palus II, 499, 1. 518, 20.

Despotatus II, 321, 15.

Despotae insignia 11, 437, 9.

Deure oppidulum Ι, 954, 4. castel..
lum ΙΙΙ, 130, 8.

Deuritza oppidulum Triballorum
Ι, 98,18.

1301114115 legatus II, 103,4. Acindyni-,j
anorum antesignanus 111, 168,
94. ,-

Dextcra manus dexterae alteria!
implicita Ι, 393, 20.

Diacibiza Ῑ, 360, 23.

Diaconi sacratis stolis amicti 1}
198,13. sacra vasa et reliquia!
ferentes 1,200, 14. Ι

Diadema imperatorium per epi-¹
scopos consecratum Ι, 197, 5. s

Diampolis urbs Moesorum Ι, 294}
16. 463, 15. 91. 464, 7. primii

