600

ζ annes Cantacuzenus l, 533, 14.
panhypersebasti dignitate con-
decoratus l, 534, 13. subsidium
illi missum ex Peloponneso 11,
’95, 33. desponsa illi puero filia
Cantacuzeni Maria 11, 195 , 5.
gener Cantacuzeni ll, 321, 15.
despota designatus 111, 33, 3,
imperatorem in discrimen con-
iicit 111, 65, 31. urbium Thra-
ciarum praefectus 111, 311, 13.
Aenum tradit 111, 310, 10. Thes-
saliam subigit lll, 315, 13. 3-
dulter 111, 317, 5. contra Albanos
pugnans cadit 111, 319, 11.

Nicephorus Gregoras Metochitae
auditor in Astronornicis 1, 55, 7.
Acindynianorum antesignanus
111, 168, 33. seditiosus 111, 171,
15. monachus in monasterio
Christi dicto 111, 173, 4. Can-
tacuzenum imperatorem calu-
mniatur ibid. calumniatur mona-
chos 111, 173, 19. Andronicum
iuniorem mortuum lamentatur
ibid. eius impudens mendacium
Ill, 178, 22. ut Barlaami disci-
pulus damnatus 111, 181,9. Can-
tacuzenum imperatorem laudat
111, 183, 6.· purgare se conatur
111, 18 , 1.

Nicephor4us magni logothetae Me-
tochitae filius l, 63, 5,

Nicephorus Metochites magnus
logothetall, 554, 14.

Nicephorus sebastocrator‚ Matthaei
Cantaeuzeni patruus 111, 343,
‚23-

Nicephorus Tarentinus Thessalis
militibus< praefectus 111, 135, 31.

Nicetiatum l, 360, 33.

Nicotaus Basilitzesl‚ 509, 15. 518, 8.
Artaeorum praefectus l. 525, 5.
Nicolaus Cabasilas legatus 11,574,
6, monachismum amplexus ll,
107, 15. adhuc privatus 111, 375,

5. Vide Cabasilas.

Nicolaus Melitenensis ll, 99, 4.

Nicolaus Pisanus Venetae classis
dux 111, 194, 6. 198, 9. summus
septuaginta triremium impera-
tor lu, 318, 34. eius timiditas
et ignavia 111, 333, ns. eius in-
humanitas et crudelitas 111, 337,

'INDEX RERUM

lai-¹'pggzl'fasslpcpatsssetg'lltligpzizketffll'·

, 3Ξ4, 7. 111 carcere obit 111, 336,
1 .

Ν icolaus praefectus vectigalium 11,

Ν1ἰ51ζυξ·8311111113 Cycladum prae-
fectus l, 385, 9.

Nicomedia urbs ampla et frequens
l, 436, 33. 447, 6, sq. 111, 381,
8, 13. 11131111 et armis inexpugna-
bilis l, 459, 17. Nicomedienses
‚1, 448, 4. 459, ¹7· sq- ,

Nigrum flumen vid. Melas fluvrus.

Nili iussu scripta a Ioanne Can-
tacuzeno historia 111, 365, 1.

Nilum fluvium gens quaedam alio
potest derivare 111, ιοο, 4-

Niphon Moglenorum episcopus 1,
315, 30. 336, 8. 229, 14.

Νομοέἆες 1, 343, 1.

Nomina epistolis subscripta 11,
359, 15. nomen e sacris expun-
ctum 11, 565, 5. nomina impera-
torum sub missae sacrificio re-
citata 111, 369, 13.

Notarius ecclesiae 111, 272, 15.

Notia castellum 111, 130, 5.

Nova hebdomas 1,89,31. ihiq. annot.

Novem Ordinum templum 11, 545,
11.

Ntisantas ducis Catalanorurn pa-
rens 111, 229, 34. · '

⁴ Ntzuan Ill, 433, 15.

Numismata imperatoria aurea , ·
argentea, aerea l, 303 , 8. 11,
564, 30.

Nuptiarum paciscendarum mos ζ
Romanus 11 , 108, 19. .·

Oboli aerei 1, 303, 9.
Ochyrum oppidum 1, 317 , 33,
Ocreae ferreae ll, 435, 4. ,
Octavianus rex humanitatis* dictus ι
111, 18, 10.
Oculis ‘fixa oscula 1, 75, 31. 0011- ’ξ
lus omnia intuens l, 113, 33. 11, ·,
157, 19. oculis manus imponere ‘¹
1, 408, 3. oculis corporeis di·-
vinum lumen conspectum l, 544, ἱ
13.
Odoardus praefectus Mitylenes 1, ¹,

479, 33. 493, 33. «

